Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_a1f2c3d4e5
source: Tile layout with WrapPanel and motion
ja: WrapPanel で組んだ Tile スタイル展示（モーション付き）
zh_hans: 用 WrapPanel 做成的 Tile 样式展示，带动效
zh_hant: 用 WrapPanel 做成的 Tile 樣式展示，帶動效

# Sample_b8e4d12f90
source: Tile-style showcase built with WrapPanel, including hover and press motion.
ja: WrapPanel で組んだ Tile スタイル展示（モーション付き）
zh_hans: 用 WrapPanel 做成的 Tile 样式展示，带动效
zh_hant: 用 WrapPanel 做成的 Tile 樣式展示，帶動效

# Sample_c3a90e71b2
source: Instant press
ja: 即時プレス
zh_hans: 即时按下
zh_hant: 即時按下

# Sample_d4b81f82c3
source: Press scales to 0.98 immediately. Hover border switches without transition.
ja: 押下で即座に 0.98 へスケール。ホバー枠はトランジションなし。
zh_hans: 按下瞬间缩放到 0.98；悬停边框无过渡直接切换。
zh_hant: 按下瞬間縮放到 0.98；懸停邊框無過渡直接切換。

# Sample_e5c92093d4
source: Animated
ja: イージング
zh_hans: 缓动
zh_hant: 緩動

# Sample_f6da31a4e5
source: Hover grows to 1.04, press shrinks to 0.96, with short eased transitions.
ja: ホバーで 1.04、押下で 0.96。短いイージング付き。
zh_hans: 悬停放大到 1.04，按下缩小到 0.96，带短时缓动。
zh_hant: 懸停放大到 1.04，按下縮小到 0.96，帶短時緩動。

# Sample_a8b3c4d5e6
source: Numeric ComboBox input
ja: 数値コンボボックス入力
zh_hans: 数值下拉输入
zh_hant: 數值下拉輸入

# Sample_b9c4d5e6f7
source: NumberComboBox is an abstract base class; use a concrete type such as NumberIntComboBox.
ja: NumberComboBox は抽象基底クラスです。NumberIntComboBox などの具象型を使用してください。
zh_hans: NumberComboBox 为抽象基类，请使用具体类型如 NumberIntComboBox。
zh_hant: NumberComboBox 為抽象基底類別，請使用具體類型如 NumberIntComboBox。

# Sample_c1a9e0b247
source: Card with bottom progress
ja: 下部に進捗を持つカード
zh_hans: 带底部进度的卡片
zh_hant: 帶底部進度的卡片

# Sample_d4e8f1a092
source: Determinate progress fills the bottom indicator and follows the card corner radius.
ja: 確定進捗が下部インジケーターを塗り、カードの角丸に沿います。
zh_hans: 确定进度填充底部指示条，并贴合卡片圆角。
zh_hant: 確定進度填滿底部指示條，並貼合卡片圓角。

# Sample_e5f9a2b103
source: Indeterminate animation runs along the rounded bottom edge.
ja: 不確定アニメーションが丸い下端に沿って移動します。
zh_hans: 不确定进度沿底部圆角边缘滑动。
zh_hant: 不確定進度沿底部圓角邊緣滑動。

# Sample_f6a0b3c214
source: Larger CornerRadius still keeps the indicator flush with the rounded bottom.
ja: CornerRadius を大きくしても、インジケーターは下端の角丸に沿います。
zh_hans: 更大的 CornerRadius 时，指示条仍贴合底部圆角。
zh_hant: 更大的 CornerRadius 時，指示條仍貼合底部圓角。

# Sample_ToolTip_CalloutDesc
source: Rounded bubble with a pointer at the bottom center. Shown above the trigger and horizontally centered.
ja: 角丸の吹き出しで、下部の三角が対象の中央を指します。対象の上に水平中央揃えで表示されます。
zh_hans: 圆角气泡，底部三角指向触发元素中心；默认显示在上方并水平居中。
zh_hant: 圓角氣泡，底部三角指向觸發元素中心；預設顯示在上方並水平置中。

# Sample_ToolTip_CalloutForceDarkDesc
source: Set vio:CalloutToolTipHelper.ForceDark to keep the dark callout even in the light theme.
ja: vio:CalloutToolTipHelper.ForceDark を設定すると、ライト テーマでもダークの吹き出しになります。
zh_hans: 设置 vio:CalloutToolTipHelper.ForceDark，浅色主题下仍使用深色气泡。
zh_hant: 設定 vio:CalloutToolTipHelper.ForceDark，淺色主題下仍使用深色氣泡。

# Sample_StatusBar_CardDesc
source: Themed window status bar
ja: テーマ対応のウィンドウ ステータス バー
zh_hans: 主题化的窗口状态栏
zh_hant: 主題化的視窗狀態列

# Sample_StatusBar_BasicTitle
source: Basic
ja: 基本
zh_hans: 基本
zh_hant: 基本

# Sample_StatusBar_BasicDesc
source: WPF StatusBar with Wpf.Ui theme styling. Items flow horizontally with separators.
ja: Wpf.Ui テーマでスタイルされた WPF StatusBar。項目は区切り線付きで横に並びます。
zh_hans: 使用 Wpf.Ui 主题样式的 WPF StatusBar。项目横向排列，并以分隔符分隔。
zh_hant: 使用 Wpf.Ui 主題樣式的 WPF StatusBar。項目橫向排列，並以分隔符分隔。

# Sample_StatusBar_Ready
source: Ready
ja: 準備完了
zh_hans: 就绪
zh_hant: 就緒

# Sample_StatusBar_CapsLockOff
source: Caps Lock: Off
ja: Caps Lock: オフ
zh_hans: Caps Lock：关
zh_hant: Caps Lock：關

# Sample_StatusBar_LnCol
source: Ln 1, Col 1
ja: 行 1、列 1
zh_hans: 行 1，列 1
zh_hant: 行 1，列 1

# Sample_StatusBar_GridTitle
source: Grid layout
ja: グリッドレイアウト
zh_hans: 网格布局
zh_hant: 網格佈局

# Sample_StatusBar_GridDesc
source: Use ItemsPanel with a Grid to pin left/center/right regions (editor-style status bar).
ja: ItemsPanel と Grid で左/中央/右領域を固定（エディター風ステータスバー）。
zh_hans: 使用 ItemsPanel 与 Grid 固定左/中/右区域（编辑器风格状态栏）。
zh_hant: 使用 ItemsPanel 與 Grid 固定左/中/右區域（編輯器風格狀態列）。

# Sample_StatusBar_LineChar
source: Line: 42, Char: 8
ja: 行: 42、文字: 8
zh_hans: 行：42，字符：8
zh_hant: 行：42，字元：8

# Sample_StatusBar_IconsTitle
source: With icons
ja: アイコン付き
zh_hans: 带图标
zh_hant: 帶圖示

# Sample_StatusBar_IconsDesc
source: Mix SymbolIcon and text for a compact IDE-style footer.
ja: SymbolIcon とテキストを組み合わせたコンパクトな IDE 風フッター。
zh_hans: 混用 SymbolIcon 与文本，打造紧凑的 IDE 风格底栏。
zh_hant: 混用 SymbolIcon 與文字，打造精簡的 IDE 風格底列。

# Sample_StatusBar_ZeroErrors
source: 0 errors
ja: エラー 0 件
zh_hans: 0 个错误
zh_hant: 0 個錯誤

# Gallery_ThemeColor_CardDesc
source: Light → dark color conversion
zh_hans: 浅色 → 深色颜色转换
zh_hant: 淺色 → 深色顏色轉換

# Gallery_ThemeColor_Desc
source: Pick a light-theme color; ThemeColorApproach.ToDark remaps LAB lightness (Office / roosterjs) and updates the dark swatch live. Accent ramps use Fluent ColorPalette (SystemAccentColorLight*/Dark*).
zh_hans: 选择浅色主题颜色后，ThemeColorApproach.ToDark 会按 LAB 明度重映射（Office / roosterjs）实时算出深色。强调色阶来自 Fluent ColorPalette（SystemAccentColorLight*/Dark*）。
zh_hant: 選擇淺色主題顏色後，ThemeColorApproach.ToDark 會依 LAB 明度重映射（Office / roosterjs）即時算出深色。強調色階來自 Fluent ColorPalette（SystemAccentColorLight*/Dark*）。

# Gallery_ThemeColor_LightToDark
source: Light → Dark
zh_hans: 浅色 → 深色
zh_hant: 淺色 → 深色

# Gallery_ThemeColor_LightToDark_Desc
source: Change the light color or base L*; the dark result recalculates immediately.
zh_hans: 修改浅色或 base L*，深色结果会立即重算。
zh_hant: 修改淺色或 base L*，深色結果會立即重算。

# Gallery_ThemeColor_PickLight
source: Light color
zh_hans: 浅色
zh_hant: 淺色

# Gallery_ThemeColor_BaseL
source: Dark base L* (default 21.247 = #333333)
zh_hans: 深色基准 L*（默认 21.247 = #333333）
zh_hant: 深色基準 L*（預設 21.247 = #333333）

# Gallery_ThemeColor_BaseL_Hint
source: Lower values produce a darker overall dark palette.
zh_hans: 数值越小，整体深色调越暗。
zh_hant: 數值越小，整體深色調越暗。

# Gallery_ThemeColor_LightSwatch
source: Light
zh_hans: 浅色
zh_hant: 淺色

# Gallery_ThemeColor_DarkSwatch
source: Dark (auto)
zh_hans: 深色（自动）
zh_hant: 深色（自動）

# Gallery_ThemeColor_AutoCalc
source: Auto-calculated via ThemeColorApproach.ToDark
zh_hans: 由 ThemeColorApproach.ToDark 自动计算
zh_hant: 由 ThemeColorApproach.ToDark 自動計算

# Gallery_ThemeColor_AccentPalette
source: Accent palette
zh_hans: 强调色色阶
zh_hant: 強調色色階

# Gallery_ThemeColor_AccentPalette_Desc
source: CreateAccentPalette builds the 7-step Fluent ramp from the same light color.
zh_hans: CreateAccentPalette 基于同一浅色生成 Fluent 7 阶色板。
zh_hant: CreateAccentPalette 基於同一淺色產生 Fluent 7 階色板。

# Gallery_ThemeColor_PrimaryAccent
source: Primary accent by theme
zh_hans: 按主题选用的主强调色
zh_hant: 依主題選用的主強調色

# Gallery_ThemeColor_PrimaryAccent_Desc
source: WinUI typically uses Dark1 in light theme and Light2 in dark theme.
zh_hans: WinUI 通常在浅色主题用 Dark1，深色主题用 Light2。
zh_hant: WinUI 通常在淺色主題用 Dark1，深色主題用 Light2。

# Gallery_ThemeColor_PrimaryForLight
source: Light theme primary (Dark1)
zh_hans: 浅色主题主色（Dark1）
zh_hant: 淺色主題主色（Dark1）

# Gallery_ThemeColor_PrimaryForDark
source: Dark theme primary (Light2)
zh_hans: 深色主题主色（Light2）
zh_hant: 深色主題主色（Light2）

# Gallery_ThemeRefresh_CardDesc
source: Theme-aware converter chains
zh_hans: 主题感知转换器链
zh_hant: 主題感知轉換器鏈

# Gallery_ThemeRefresh_Desc
source: Nest ValueConverterGroup under ThemeRefreshConverter.Converter. Use MultiBinding: value + Revision. Theme bumps Revision so Convert re-runs via the binding engine.
zh_hans: 把 ValueConverterGroup 嵌在 ThemeRefreshConverter.Converter 中。使用 MultiBinding：第一路绑数据，第二路绑 Revision。主题切换时 Revision 自增，由绑定引擎稳定触发重新 Convert。
zh_hant: 把 ValueConverterGroup 指定給 ThemeRefreshConverter.Converter，再用 ThemeRefreshConverter 作為 Binding.Converter。主題切換時會重新 Convert 使用該包裝器的繫結。

# Gallery_ThemeRefresh_With
source: ThemeRefreshConverter wrapper
zh_hans: ThemeRefreshConverter 包装
zh_hant: 使用 ThemeRefreshConverter 包裝

# Gallery_ThemeRefresh_With_Desc
source: After theme switch: should match Expected immediately.
zh_hans: 切换主题后：应立刻与期望色一致。
zh_hant: 切換主題後：應立刻與期望色一致。

# Gallery_ThemeRefresh_Without
source: ValueConverterGroup only
zh_hans: 仅 ValueConverterGroup
zh_hant: 僅 Group（無包裝）

# Gallery_ThemeRefresh_Without_Desc
source: After theme switch: should keep the previous color until you flip the bool.
zh_hans: 切换主题后：应保持旧颜色，直到再拨一次 bool。
zh_hant: 切換主題後：應保持舊顏色，直到再撥一次 bool。

# Gallery_ThemeRefresh_Hint
source: Do not flip the bool when comparing — only click Toggle theme.
zh_hans: 对比时不要拨动开关，只点「切换主题」。
zh_hant: 對比時不要撥動開關，只點「切換主題」。

# Gallery_ThemeRefresh_ToggleTheme
source: Toggle theme
zh_hans: 切换主题
zh_hant: 切換主題

# Gallery_ThemeRefresh_Expected
source: Expected (pure DynamicResource)
zh_hans: 期望色（纯 DynamicResource）
zh_hant: 期望色（純 DynamicResource）

# Gallery_ThemeRefresh_Expected_Desc
source: This swatch always tracks the theme. After Toggle theme, Right should match it; Left should lag.
zh_hans: 此色块始终跟随主题。切换主题后，右侧应与它一致，左侧应滞后。
zh_hant: 此色塊始終跟隨主題。切換主題後，右側應與它一致，左側應滯後。

# Gallery_ThemeRefresh_Steps
source: How to test: 1) Keep toggle ON. 2) Expected / Left / Right should match. 3) Click Toggle theme without flipping the toggle. 4) Expected and Right flip black/white; Left stays on the previous color.
zh_hans: 测试：1）开关保持 ON。2）期望/左/右同色。3）只点「切换主题」。4）期望与右侧黑白对调，左侧保持旧色。
zh_hant: 測試步驟：1）保持開關為 ON。2）期望 / 左 / 右應同色。3）不要撥開關，只點「切換主題」。4）期望與右側黑白對調；左側保持舊色。

# Sample_8c9a8d4918
source: Copy with checkmark animation
ja: チェックマークアニメーション付きコピー
zh_hans: 带对勾动画的复制
zh_hant: 帶勾選動畫的複製

# Sample_4e50524970
source: Back with TitleBar press animation
ja: タイトルバー押下アニメーション付き戻る
zh_hans: 带标题栏按下动画的返回
zh_hant: 帶標題列按下動畫的返回

# Sample_d99f8a76a1
source: WinUI AnimatedVisuals-aligned kinds
ja: WinUI AnimatedVisuals に合わせた種類
zh_hans: 对齐 WinUI AnimatedVisuals 的类型
zh_hant: 對齊 WinUI AnimatedVisuals 的類型

# Sample_297dd00407
source: Animated number rolling
ja: アニメーション数値スクロール
zh_hans: 动画数字滚动
zh_hant: 動畫數字滾動

# Sample_21353e2aa9
source: Color emoji TextBlock / Picker
ja: カラー絵文字 TextBlock / ピッカー
zh_hans: 彩色表情符号 TextBlock / 选择器
zh_hant: 彩色表情符號 TextBlock / 選擇器

# Sample_bc2364af77
source: Fluent-style palette picker
ja: Fluent スタイルパレットピッカー
zh_hans: Fluent 风格调色板选择器
zh_hant: Fluent 風格調色盤選擇器

# Sample_8d769f1a3a
source: WinUI-style wrapping item grid
ja: WinUI スタイル折り返しアイテムグリッド
zh_hans: WinUI 风格换行项网格
zh_hant: WinUI 風格換行項目網格

# Sample_732c0b8417
source: Cover-flow card carousel
ja: Cover-flow カードカルーセル
zh_hans: Cover-flow 卡片轮播
zh_hant: Cover-flow 卡片輪播

# Sample_a0a2c2b4a6
source: WinUI-style view switcher
ja: WinUI スタイルビュースイッチャー
zh_hans: WinUI 风格视图切换器
zh_hant: WinUI 風格檢視切換器

# Sample_0abe67e8c6
source: Pivot-styled TabControl
ja: Pivot スタイル TabControl
zh_hans: Pivot 风格 TabControl
zh_hant: Pivot 風格 TabControl

# Sample_b7e4a1c8d2
source: Border beam
zh_hans: 边框光束
zh_hant: 邊框光束

# Sample_c8f5b2d9e3
source: A gradient highlight travels along the card border, similar to Ant Design 6.4 BorderBeam.
zh_hans: 渐变色高亮沿卡片边框持续游走，类似 Ant Design 6.4 的 BorderBeam 效果。
zh_hant: 漸層色高亮沿卡片邊框持續遊走，類似 Ant Design 6.4 的 BorderBeam 效果。

# Sample_d9g6c3e0f4
source: Default accent colors
zh_hans: 默认主题色
zh_hant: 預設主題色

# Sample_e0h7d4f1g5
source: Dual beams
zh_hans: 双光束
zh_hant: 雙光束

# Sample_f1i8e5g2h6
source: Custom gradient colors with two beams and a thicker line.
zh_hans: 自定义渐变色，双光束，更粗的线条。
zh_hant: 自訂漸層色，雙光束，更粗的線條。

# Sample_g2j9f6h3i7
source: Custom colors, Count=2
zh_hans: 自定义颜色，Count=2
zh_hant: 自訂顏色，Count=2

# Sample_h3k0g7i4j8
source: Controlled animation
zh_hans: 受控动画
zh_hant: 受控動畫

# Sample_i4l1h8j5k9
source: Toggle IsActive to pause or resume the border beam animation.
zh_hans: 切换 IsActive 可暂停或恢复边框光束动画。
zh_hant: 切換 IsActive 可暫停或恢復邊框光束動畫。

# Sample_descriptions_inline
source: Inline XAML declaration
zh_hans: 内联 XAML 声明

# Sample_descriptions_binding
source: Data binding with LabelMemberPath and DisplayMemberPath
zh_hans: 数据绑定（LabelMemberPath / DisplayMemberPath）

# Sample_descriptions_horizontal
source: Horizontal layout with Small / Medium / Large sizes
zh_hans: 水平布局（Small / Medium / Large）

# Sample_descriptions_column_wrap
source: ColumnWrapPanel with Plain alignment
zh_hans: ColumnWrapPanel 多列换行

# Sample_descriptions_summary
source: Read-only label/value list
zh_hans: 只读标签/值列表

# Sample_Shield_CardDesc
source: Shields.io-style key/value badge
zh_hans: Shields.io 风格键值徽章
zh_hant: Shields.io 風格鍵值徽章

# Sample_Shield_BasicTitle
source: Shield — basic
zh_hans: Shield — 基础
zh_hant: Shield — 基礎

# Sample_Shield_BasicDesc
source: Two-segment badge with a subject label and a status value, similar to shields.io.
zh_hans: 左右两段式徽章，左侧为主题标签、右侧为状态值，风格类似 shields.io。
zh_hant: 左右兩段式徽章，左側為主題標籤、右側為狀態值，風格類似 shields.io。

# Sample_Shield_ColorsTitle
source: Shield — colors
zh_hans: Shield — 颜色
zh_hant: Shield — 顏色

# Sample_Shield_ColorsDesc
source: Default accent color, or set Color for custom status backgrounds. Works in light and dark themes.
zh_hans: 默认使用主题强调色，也可通过 Color 自定义状态段背景。支持浅色与深色主题。
zh_hant: 預設使用主題強調色，也可透過 Color 自訂狀態段背景。支援淺色與深色主題。

# Sample_Shield_StatusAccent
source: theme
zh_hans: 主题
zh_hant: 主題

# Sample_Shield_StatusSuccess
source: passing
zh_hans: 通过
zh_hant: 通過

# Sample_Shield_StatusDanger
source: failing
zh_hans: 失败
zh_hant: 失敗

# Sample_ca75adcb80
source: Three-bar volume indicator
ja: 三本バー音量インジケーター
zh_hans: 三栏音量指示器
zh_hant: 三欄音量指示器

# Sample_EmptySimpleLogo_CardDesc
source: Empty state logo brush
zh_hans: 空状态 Logo 画刷
zh_hant: 空狀態 Logo 筆刷

# Sample_EmptySimpleLogo_BasicTitle
source: Neutral
zh_hans: 通用 Neutral
zh_hant: 通用 Neutral

# Sample_EmptySimpleLogo_BasicDesc
source: EmptySimpleLogoNeutralBrush — mid-chrome grays that stay readable on common card and page surfaces without a matched preview background. Prefer adjusting opacity to your background so the icon blends in.
zh_hans: EmptySimpleLogoNeutralBrush — 中性铬灰，在常见卡片/页面背景上仍清晰可读，无需配套预览背景色。推荐自行根据背景色调整透明度，让图标颜色更融入。
zh_hant: EmptySimpleLogoNeutralBrush — 中性鉻灰，在常見卡片/頁面背景上仍清晰可讀，無需配套預覽背景色。建議自行依背景色調整透明度，讓圖示顏色更融入。

# Sample_EmptySimpleLogo_NoData
source: No data
zh_hans: 暂无数据
zh_hant: 暫無資料

# Sample_EmptySimpleLogo_SizesTitle
source: Paired preview
zh_hans: 配套预览
zh_hant: 配套預覽

# Sample_EmptySimpleLogo_SizesDesc
source: EmptySimpleLogoBrush is sampled for EmptySimpleLogoPreviewBackgroundBrush. Scale via Rectangle Width / Height.
zh_hans: EmptySimpleLogoBrush 按 EmptySimpleLogoPreviewBackgroundBrush 取样。通过 Rectangle 宽高缩放。
zh_hant: EmptySimpleLogoBrush 依 EmptySimpleLogoPreviewBackgroundBrush 取樣。透過 Rectangle 寬高縮放。

# Gallery_Gravatar_CardDesc
source: Identicon avatar from Id
zh_hans: 由 Id 生成的 Identicon 头像
zh_hant: 由 Id 產生的 Identicon 頭像

# Gallery_Gravatar_Samples
source: Identicon samples
zh_hans: Identicon 示例
zh_hant: Identicon 範例

# Gallery_Gravatar_Samples_Desc
source: Geometric pattern generated from an Id string (GitHub-style mirrored 5x5 grid). No image loading.
zh_hans: 根据 Id 字符串生成几何图案（GitHub 风格左右对称 5x5 网格）。不支持图片加载。
zh_hant: 依 Id 字串產生幾何圖案（GitHub 風格左右對稱 5x5 網格）。不支援圖片載入。

# Gallery_Gravatar_Live
source: Live preview
zh_hans: 实时预览
zh_hant: 即時預覽

# Gallery_Gravatar_Live_Desc
source: Change the Id to regenerate the avatar.
zh_hans: 修改 Id 即可重新生成头像。
zh_hant: 修改 Id 即可重新產生頭像。

# Gallery_Gravatar_Circle
source: Circle style
zh_hans: 圆形样式
zh_hant: 圓形樣式

# ContentWindowDialogControl_OpenConfirmOnly
source: Open with OK only
zh_hans: 打开（仅确定）
zh_hant: 開啟（僅確定）

# ContentWindowDialogControl_OpenDefault
source: Open with OK + Cancel
zh_hans: 打开（确定+取消）
zh_hant: 開啟（確定+取消）

# ContentWindowDialogControl_DescTitle
source: Dialog window control
zh_hans: 弹窗窗口控件
zh_hant: 彈窗視窗控制項

# ContentWindowDialogControl_DescBody
source: A dialog window with a scrollable body and up to three command buttons (primary/secondary/close) pinned to the bottom.
zh_hans: 基于 ContentWindowControl 的弹窗外壳：正文可滚动，底部固定最多三个命令按钮（主/次/关闭）。
zh_hant: 基於 ContentWindowControl 的彈窗殼層：正文可捲動，底部固定最多三個命令按鈕（主/次/關閉）。

# ContentWindowDialogControl_ButtonCancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# ContentWindowDialogControl_ButtonClose
source: Close
zh_hans: 关闭
zh_hant: 關閉

# ContentWindowDialogControl_ButtonOK
source: OK
zh_hans: 确定
zh_hant: 確定

# ContentWindowDialogControl_OpenWithClose
source: Open with 3 buttons (right-aligned)
zh_hans: 三按钮（右对齐）
zh_hant: 三個按鈕（靠右對齊）

# Sample_d7dc507bbe
source: Kind mirrors AnimatedVisuals. Override icons via IconFontFamily / IconFontSize / IconGlyph and SecondaryIcon* (two-glyph kinds).
ja: Kind は AnimatedVisuals に合わせます。IconFontFamily / IconFontSize / IconGlyph と SecondaryIcon*（2 グリフ種類）でアイコンを上書きできます。
zh_hans: Kind 与 AnimatedVisuals 对齐。可通过 IconFontFamily / IconFontSize / IconGlyph 与 SecondaryIcon*（双字形类型）覆盖图标。
zh_hant: Kind 與 AnimatedVisuals 對齊。可透過 IconFontFamily / IconFontSize / IconGlyph 與 SecondaryIcon*（雙字形類型）覆蓋圖示。

# Sample_0557fa923d
source: Back
ja: 戻る
zh_hans: 返回
zh_hant: 返回

# Sample_7bbfd27656
source: AnimatedSettingsVisualSource — wind back + full turn (NavigationView settings).
ja: AnimatedSettingsVisualSource — 巻き戻し + 全回転（NavigationView 設定）。
zh_hans: AnimatedSettingsVisualSource — 回摆 + 完整旋转（NavigationView 设置）。
zh_hant: AnimatedSettingsVisualSource — 回擺 + 完整旋轉（NavigationView 設定）。

# Sample_ee2844ed89
source: AnimatedChevronDownSmallVisualSource — clipped translate (DropDownButton). Trailing chevron after Content.
ja: AnimatedChevronDownSmallVisualSource — クリップ付き移動（DropDownButton）。Content の後に chevron。
zh_hans: AnimatedChevronDownSmallVisualSource — 裁剪位移（DropDownButton）。Content 后的尾部 chevron。
zh_hant: AnimatedChevronDownSmallVisualSource — 裁剪位移（DropDownButton）。Content 後的尾部 chevron。

# Sample_c195abee02
source: AnimatedChevronUpDownSmallVisualSource — click toggles IsExpanded (ComboBox chevron).
ja: AnimatedChevronUpDownSmallVisualSource — クリックで IsExpanded を切り替え（ComboBox chevron）。
zh_hans: AnimatedChevronUpDownSmallVisualSource — 点击切换 IsExpanded（ComboBox chevron）。
zh_hant: AnimatedChevronUpDownSmallVisualSource — 點擊切換 IsExpanded（ComboBox chevron）。

# Sample_8c07d7e61c
source: AnimatedGlobalNavigationButtonVisualSource — Segoe GlobalNavButton E700 (not Fluent F4E1).
ja: AnimatedGlobalNavigationButtonVisualSource — Segoe GlobalNavButton E700（Fluent F4E1 ではない）。
zh_hans: AnimatedGlobalNavigationButtonVisualSource — Segoe GlobalNavButton E700（非 Fluent F4E1）。
zh_hant: AnimatedGlobalNavigationButtonVisualSource — Segoe GlobalNavButton E700（非 Fluent F4E1）。

# Sample_d80641522c
source: WinUI Gallery CopyToClipboardSuccessAnimation — copy → Accept (CopyButton).
ja: WinUI Gallery CopyToClipboardSuccessAnimation — コピー → Accept（CopyButton）。
zh_hans: WinUI Gallery CopyToClipboardSuccessAnimation — 复制 → Accept（CopyButton）。
zh_hant: WinUI Gallery CopyToClipboardSuccessAnimation — 複製 → Accept（CopyButton）。

# Sample_b4e7f2a902
source: Set Kind to Spin and IsLoading to true to show a spinning arc in the symbol slot (same visual as LoadingButton).
zh_hans: 将 Kind 设为 Spin 且 IsLoading 为 true 时，在符号位显示旋转弧线（与 LoadingButton 相同）。
zh_hant: 將 Kind 設為 Spin 且 IsLoading 為 true 時，在符號位顯示旋轉弧線（與 LoadingButton 相同）。

# Sample_14edd6a459
source: Standard button
ja: 標準ボタン
zh_hans: 标准按钮
zh_hant: 標準按鈕

# Sample_ff4d6ca0ce
source: Standard WPF button
ja: 標準 WPF ボタン
zh_hans: 标准 WPF 按钮
zh_hant: 標準 WPF 按鈕

# Sample_97c56016ab
source: Disable button
ja: ボタンを無効化
zh_hans: 禁用按钮
zh_hant: 停用按鈕

# Sample_459fe7634f
source: WPF UI button
ja: WPF UI ボタン
zh_hans: WPF UI 按钮
zh_hant: WPF UI 按鈕

# Sample_7c81d84b14
source: Primary button
ja: プライマリ ボタン
zh_hans: 主要按钮
zh_hant: 主要按鈕

# Sample_8a60003101
source: Appearance variants
ja: 外観バリエーション
zh_hans: 外观变体
zh_hant: 外觀變體

# Sample_00d23a76e4
source: Enabled
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

# Sample_074de7e7c2
source: Primary
ja: プライマリ
zh_hans: 主要
zh_hant: 主要

# Sample_0c7d6cf194
source: Secondary
ja: セカンダリ
zh_hans: 次要
zh_hant: 次要

# Sample_3a573f184a
source: Icon + text (StackPanel Content)
ja: アイコン + テキスト（StackPanel Content）
zh_hans: 图标 + 文本（StackPanel Content）
zh_hant: 圖示 + 文字（StackPanel Content）

# Sample_0f00121336
source: Compose Content with a StackPanel instead of the Icon property. Foreground is inherited from the button — hold to verify pressed state.
ja: Icon プロパティの代わりに StackPanel で Content を構成。Foreground はボタンから継承 — 押下状態を確認するにはホールド。
zh_hans: 使用 StackPanel 组合 Content，而非 Icon 属性。Foreground 从按钮继承 — 按住以验证按下状态。
zh_hant: 使用 StackPanel 組合 Content，而非 Icon 屬性。Foreground 從按鈕繼承 — 按住以驗證按下狀態。

# Sample_3ddf6f22b0
source: StackPanel with icon, title, and secondary description — all inherit button Foreground.
ja: アイコン、タイトル、副説明を含む StackPanel — すべてボタンの Foreground を継承。
zh_hans: 包含图标、标题和次要描述的 StackPanel — 均继承按钮 Foreground。
zh_hant: 包含圖示、標題和次要描述的 StackPanel — 均繼承按鈕 Foreground。

# Sample_bd5d5dfbba
source: Send files to cloud
ja: ファイルをクラウドに送信
zh_hans: 将文件发送到云端
zh_hant: 將檔案傳送到雲端

# Sample_3d6aea7f98
source: Apply changes
ja: 変更を適用
zh_hans: 应用更改
zh_hant: 套用變更

# Sample_c5e82a2b10
source: Default — buttons right
ja: デフォルト — ボタン右側
zh_hans: 默认 — 按钮在右侧
zh_hant: 預設 — 按鈕在右側

# Sample_9c1ee7f207
source: Two-state CheckBox
ja: 二状態 CheckBox
zh_hans: 两态 CheckBox
zh_hant: 兩態 CheckBox

# Sample_e90ddbc56a
source: Three-state CheckBox
ja: 三状態 CheckBox
zh_hans: 三态 CheckBox
zh_hant: 三態 CheckBox

# Sample_4c41e0bd95
source: Select all
ja: 選択 all
zh_hans: 选择 all
zh_hant: 選取 all

# Sample_1f93fed7e8
source: Editable ComboBox
ja: 編集可能 ComboBox
zh_hans: 可编辑 ComboBox
zh_hant: 可編輯 ComboBox

# Sample_68753d36ec
source: Placeholder
ja: プレースホルダー
zh_hans: 占位符
zh_hant: 預留位置

# Sample_3098f1d77b
source: Click to copy TextToCopy and play the WinUI-style checkmark animation.
ja: クリックして TextToCopy をコピーし、WinUI スタイルのチェックマークアニメーションを再生。
zh_hans: 点击以复制 TextToCopy 并播放 WinUI 风格对勾动画。
zh_hant: 點擊以複製 TextToCopy 並播放 WinUI 風格勾選動畫。

# Sample_058f4b0139
source: Inherits WPF UI Button appearances.
ja: WPF UI Button の外観を継承。
zh_hans: 继承 WPF UI Button 外观。
zh_hant: 繼承 WPF UI Button 外觀。

# Sample_fbf399e379
source: ControlHelper.IconFontSize (default glyph)
ja: ControlHelper.IconFontSize（デフォルトグリフ）
zh_hans: ControlHelper.IconFontSize（默认字形）
zh_hant: ControlHelper.IconFontSize（預設字形）

# Sample_0083ea3fa5
source: No Icon — built-in glyph binds IconFontSize directly (12 / 16 default / 28).
ja: Icon なし — 内蔵グリフが IconFontSize に直接バインド（12 / 16 デフォルト / 28）。
zh_hans: 无 Icon — 内置字形直接绑定 IconFontSize（12 / 16 默认 / 28）。
zh_hant: 無 Icon — 內建字形直接綁定 IconFontSize（12 / 16 預設 / 28）。

# Sample_1a93b64678
source: Icon inherits ControlHelper
ja: Icon は ControlHelper を継承
zh_hans: Icon 继承 ControlHelper
zh_hant: Icon 繼承 ControlHelper

# Sample_8f97956fd7
source: Icon has no local FontSize — ControlHelper.IconFontSize is applied via SetCurrentValue.
ja: Icon にローカル FontSize なし — SetCurrentValue で ControlHelper.IconFontSize を適用。
zh_hans: Icon 无本地 FontSize — 通过 SetCurrentValue 应用 ControlHelper.IconFontSize。
zh_hant: Icon 無本機 FontSize — 透過 SetCurrentValue 套用 ControlHelper.IconFontSize。

# Sample_8dae381aff
source: Icon.FontSize wins over ControlHelper
ja: Icon.FontSize が ControlHelper より優先
zh_hans: Icon.FontSize 优先于 ControlHelper
zh_hant: Icon.FontSize 優先於 ControlHelper

# Sample_405bca6066
source: All buttons set ControlHelper.IconFontSize=28. Left/middle Icon sets FontSize=12 / 16 locally and stays small; right has no local FontSize and becomes 28.
ja: すべてのボタンで ControlHelper.IconFontSize=28。左/中央の Icon はローカルで FontSize=12 / 16 を設定して小さく保つ。右はローカル FontSize なしで 28。
zh_hans: 所有按钮设置 ControlHelper.IconFontSize=28。左/中 Icon 本地设置 FontSize=12 / 16 并保持较小；右侧无本地 FontSize 时为 28。
zh_hant: 所有按鈕設定 ControlHelper.IconFontSize=28。左/中 Icon 本機設定 FontSize=12 / 16 並保持較小；右側無本機 FontSize 時為 28。

# Sample_dc0a3d4565
source: Content FontSize vs IconFontSize
ja: Content FontSize と IconFontSize
zh_hans: Content FontSize 与 IconFontSize
zh_hant: Content FontSize 與 IconFontSize

# Sample_af320f2b89
source: Button FontSize styles the label; ControlHelper.IconFontSize styles the icon independently.
ja: Button FontSize はラベルを、ControlHelper.IconFontSize はアイコンを個別にスタイル設定。
zh_hans: Button FontSize 设置标签样式；ControlHelper.IconFontSize 独立设置图标样式。
zh_hant: Button FontSize 設定標籤樣式；ControlHelper.IconFontSize 獨立設定圖示樣式。

# Sample_b758336699
source: Copy link
ja: コピー link
zh_hans: 复制 link
zh_hant: 複製 link

# Sample_77146a4531
source: Override icon font family / success glyph. Success animation uses the same IconFontSize.
ja: アイコンフォントファミリー / 成功グリフを上書き。成功アニメーションは同じ IconFontSize を使用。
zh_hans: 覆盖图标字体族 / 成功字形。成功动画使用相同的 IconFontSize。
zh_hant: 覆蓋圖示字型族 / 成功字形。成功動畫使用相同的 IconFontSize。
