Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_eab08f976e
source: Custom click / Command
ja: カスタムクリック / Command
zh_hans: 自定义点击 / Command
zh_hant: 自訂點擊 / Command

# Sample_d04ee88f76
source: Leave TextToCopy empty and handle clipboard in Click (or bind Command). Animation still plays; rapid clicks are throttled.
ja: TextToCopy を空にし、Click（または Command バインド）でクリップボードを処理。アニメーションは再生されます。連続クリックはスロットルされます。
zh_hans: 将 TextToCopy 留空，在 Click（或绑定 Command）中处理剪贴板。动画仍会播放；快速连击会被节流。
zh_hant: 將 TextToCopy 留空，在 Click（或綁定 Command）中處理剪貼簿。動畫仍會播放；快速連擊會被節流。

# Sample_aaaaf95453
source: Custom clipboard payload
ja: カスタム clipboard payload
zh_hans: 自定义 clipboard payload
zh_hant: 自訂 clipboard payload

# Sample_b603b043e8
source: Copy text
ja: コピー text
zh_hans: 复制 text
zh_hant: 複製 text

# Sample_be085e490f
source: Beside text
ja: テキストの横
zh_hans: 文本旁边
zh_hant: 文字旁邊

# Sample_22b093f15e
source: Typical code / color tile layout.
ja: 典型的なコード / カラータイルレイアウト。
zh_hans: 典型的代码 / 颜色磁贴布局。
zh_hant: 典型的程式碼 / 色彩磚塊佈局。

# Sample_8336f7665e
source: Default ChromeBack glyph (E72B) with TitleBar RightToLeft press scale animation.
ja: デフォルト ChromeBack グリフ（E72B）、TitleBar RightToLeft 押下スケールアニメーション付き。
zh_hans: 默认 ChromeBack 字形（E72B），带 TitleBar RightToLeft 按下缩放动画。
zh_hant: 預設 ChromeBack 字形（E72B），帶 TitleBar RightToLeft 按下縮放動畫。

# Sample_c7f5115e62
source: Click a button to see the press animation.
ja: ボタンをクリックして押下アニメーションを確認。
zh_hans: 点击按钮以查看按下动画。
zh_hant: 點擊按鈕以檢視按下動畫。

# Sample_b47f14dce2
source: Same Appearance options as other Wpf.Ui buttons.
ja: 他の Wpf.Ui ボタンと同じ外観オプション。
zh_hans: 与其他 Wpf.Ui 按钮相同的外观选项。
zh_hant: 與其他 Wpf.Ui 按鈕相同的外觀選項。

# Sample_d372cf2ca1
source: WPF UI hyperlink
ja: WPF UI ハイパーリンク
zh_hans: WPF UI 超链接
zh_hant: WPF UI 超連結

# Sample_d2608a7e92
source: Disable hyperlink
ja: ハイパーリンクを無効化
zh_hans: 禁用超链接
zh_hant: 停用超連結

# Sample_478f41fe45
source: FontIcon hyperlink
ja: FontIcon ハイパーリンク
zh_hans: FontIcon 超链接
zh_hant: FontIcon 超連結

# Sample_a1a9418daa
source: ImageIcon hyperlink
ja: 画像アイコン hyperlink
zh_hans: 图像图标 hyperlink
zh_hant: 圖像圖示 hyperlink

# Sample_4b919c21a8
source: Default style shows hover / selected borders. Sample style is flat icon-only. Supports IsThreeState with IndeterminateIcon.
ja: デフォルトスタイルはホバー / 選択境界線を表示。サンプルスタイルはアイコンのみ。IsThreeState と IndeterminateIcon をサポート。
zh_hans: 默认样式显示悬停 / 选中边框。示例样式为纯图标。支持 IsThreeState 与 IndeterminateIcon。
zh_hant: 預設樣式顯示懸停 / 選取邊框。範例樣式為純圖示。支援 IsThreeState 與 IndeterminateIcon。

# Sample_99d9bd7a3c
source: Hover and checked show outer border + fill. Icons: UncheckedIcon / CheckedIcon.
ja: ホバーと選択時に外枠 + 塗りつぶしを表示。アイコン：UncheckedIcon / CheckedIcon。
zh_hans: 悬停和选中时显示外边框 + 填充。图标：UncheckedIcon / CheckedIcon。
zh_hant: 懸停和選取時顯示外邊框 + 填充。圖示：UncheckedIcon / CheckedIcon。

# Sample_f579716646
source: Toggle visibility
ja: 切り替え visibility
zh_hans: 切换 visibility
zh_hant: 切換 visibility

# Sample_800a91550a
source: Sample (flat)
ja: サンプル（フラット）
zh_hans: 示例（扁平）
zh_hant: 範例（扁平）

# Sample_b29235652a
source: SampleIconToggleButtonStyle — icon swap only, no hover / selected chrome.
ja: SampleIconToggleButtonStyle — アイコン交換のみ。ホバー/選択装飾なし。
zh_hans: SampleIconToggleButtonStyle — 仅交换图标，无悬停/选中装饰。
zh_hant: SampleIconToggleButtonStyle — 僅交換圖示，無懸停/選取裝飾。

# Sample_090c2ca242
source: IsThreeState=True cycles unchecked → checked → indeterminate. Uses IndeterminateIcon when IsChecked is null.
ja: IsThreeState=True で unchecked → checked → indeterminate を循環。IsChecked が null のとき IndeterminateIcon を使用。
zh_hans: IsThreeState=True 循环 unchecked → checked → indeterminate。IsChecked 为 null 时使用 IndeterminateIcon。
zh_hant: IsThreeState=True 循環 unchecked → checked → indeterminate。IsChecked 為 null 時使用 IndeterminateIcon。

# Sample_28b51970d7
source: Three-state checkbox icons
ja: 三状態チェックボックスアイコン
zh_hans: 三态复选框图标
zh_hant: 三態核取方塊圖示

# Sample_2f74655b4c
source: Sample three-state
ja: 3 状態サンプル
zh_hans: 三态示例
zh_hant: 三態範例

# Sample_cffe839e03
source: Disabled uses ToggleButton disabled brushes (default) or opacity (sample).
ja: 無効時は ToggleButton の無効ブラシ（デフォルト）または不透明度（サンプル）を使用。
zh_hans: 禁用时使用 ToggleButton 禁用画刷（默认）或透明度（示例）。
zh_hant: 停用時使用 ToggleButton 停用畫刷（預設）或透明度（範例）。

# Sample_1f698ebf83
source: (Disabled)
ja: (無効)
zh_hans: (已禁用)
zh_hant: (已停用)

# Sample_bf8e4d847c
source: Press any single key...
ja: 押す any single key...
zh_hans: 按下 any single key...
zh_hant: 按下 any single key...

# Sample_c64d2d3a86
source: Press shortcut, then clear...
ja: 押す shortcut, then clear...
zh_hans: 按下 shortcut, then clear...
zh_hant: 按下 shortcut, then clear...

# Sample_2d7f6c045a
source: Click to load
ja: クリックして読み込み
zh_hans: 点击加载
zh_hant: 點擊載入

# Sample_d26fbd7e76
source: Not Loading
ja: Not 読み込み中
zh_hans: Not 加载中
zh_hant: Not 載入中

# Sample_2a342abec2
source: Loading + Disabled
ja: 読み込み中 + 無効
zh_hans: 加载中 + 已禁用
zh_hant: 載入中 + 已停用

# Sample_1cb6b64981
source: int (−100…100, step 5)
ja: int（−100…100、ステップ 5）
zh_hans: int（−100…100，步进 5）
zh_hant: int（−100…100，步進 5）

# Sample_31f73e0ba4
source: double (0…1, step 0.1)
ja: double（0…1、ステップ 0.1）
zh_hans: double（0…1，步进 0.1）
zh_hant: double（0…1，步進 0.1）

# Sample_86fc4ae7d8
source: decimal (step 0.01)
ja: decimal（ステップ 0.01）
zh_hans: decimal（步进 0.01）
zh_hant: decimal（步進 0.01）

# Sample_0929724039
source: drag or dbl-click
ja: ドラッグまたはダブルクリック
zh_hans: 拖动或双击
zh_hant: 拖曳或雙擊

# Sample_5c9e0cd91b
source: Digit + Letter (default, Count=4)
ja: 数字 + 文字（デフォルト、Count=4）
zh_hans: 数字 + 字母（默认，Count=4）
zh_hant: 數字 + 字母（預設，Count=4）

# Sample_615e30201a
source: Digit only (Count=6)
ja: 数字のみ（Count=6）
zh_hans: 仅数字（Count=6）
zh_hant: 僅數字（Count=6）

# Sample_7c245edeb1
source: Standard RadioButton
ja: 標準 RadioButton
zh_hans: 标准 RadioButton
zh_hant: 標準 RadioButton

# Sample_7f917a32f0
source: Disable radio buttons
ja: ラジオボタンを無効化
zh_hans: 禁用单选按钮
zh_hant: 停用單選按鈕

# Sample_c3939ff6d2
source: Vertical + Ticks
ja: 垂直 + 目盛り
zh_hans: 垂直 + 刻度
zh_hant: 垂直 + 刻度

# Sample_2f44e60b38
source: Delay / Interval
ja: 遅延 / 間隔
zh_hans: 延迟 / 间隔
zh_hant: 延遲 / 間隔

# Sample_97aa23f96a
source: Simple slider
ja: シンプル slider
zh_hans: 简单 slider
zh_hant: 簡單 slider

# Sample_b1282d58a4
source: Output:
ja: 出力:
zh_hans: 输出:
zh_hant: 輸出:

# Sample_866c8bd883
source: Primary action + flyout
ja: プライマリ action + flyout
zh_hans: 主要 action + flyout
zh_hant: 主要 action + flyout

# Sample_b857d6cf4f
source: Save As…
ja: 保存 As…
zh_hans: 保存 As…
zh_hant: 儲存 As…

# Sample_5a78b83e98
source: Export Image
ja: Export 画像
zh_hans: Export 图像
zh_hant: Export 圖像

# Sample_31fde7b05a
source: Preview
ja: プレビュー
zh_hans: 预览
zh_hant: 預覽

# Sample_f2a6c498fb
source: Delete
ja: 削除
zh_hans: 删除
zh_hant: 刪除

# Sample_d4f7b9383f
source: Color swatch
ja: 色 swatch
zh_hans: 颜色 swatch
zh_hant: 色彩 swatch

# Sample_5bbbdab07a
source: Custom padding
ja: カスタム padding
zh_hans: 自定义 padding
zh_hant: 自訂 padding

# Sample_36de458418
source: Standard toggle button
ja: 標準 toggle button
zh_hans: 标准 toggle button
zh_hant: 標準 toggle button

# Sample_af24df2e7d
source: Standard ToggleButton
ja: 標準 ToggleButton
zh_hans: 标准 ToggleButton
zh_hant: 標準 ToggleButton

# Sample_6612a8bf8c
source: Disable toggle button
ja: トグルボタンを無効化
zh_hans: 禁用切换按钮
zh_hant: 停用切換按鈕

# Sample_cb392954a8
source: Icon only
ja: アイコン only
zh_hans: 图标 only
zh_hant: 圖示 only

# Sample_80267bf66c
source: Content can be a SymbolIcon (or any element) without text.
ja: Content は SymbolIcon（または任意の要素）で、テキスト不要。
zh_hans: Content 可以是 SymbolIcon（或任意元素），无需文本。
zh_hant: Content 可以是 SymbolIcon（或任意元素），無需文字。

# Sample_576e3a8b1c
source: Icon + text (horizontal)
ja: アイコン + text (horizontal)
zh_hans: 图标 + text (horizontal)
zh_hant: 圖示 + text (horizontal)

# Sample_4a4d0ffa97
source: Compose Content with a horizontal StackPanel: icon and label side by side.
ja: 水平 StackPanel で Content を構成：アイコンとラベルを横並び。
zh_hans: 使用水平 StackPanel 组合 Content：图标与标签并排。
zh_hant: 使用水平 StackPanel 組合 Content：圖示與標籤並排。

# Sample_1fa42ff340
source: Icon + text (vertical)
ja: アイコン + text (vertical)
zh_hans: 图标 + text (vertical)
zh_hant: 圖示 + text (vertical)

# Sample_3f5d0ff650
source: Vertical StackPanel: icon above label, useful for compact toolbar-like toggles.
ja: 垂直 StackPanel：アイコンが上、ラベルが下。コンパクトなツールバー風トグル向け。
zh_hans: 垂直 StackPanel：图标在上、标签在下，适合紧凑的工具栏式切换。
zh_hant: 垂直 StackPanel：圖示在上、標籤在下，適合緊湊的工具列式切換。

# Sample_68bd106b4f
source: StackPanel can hold more than one text line — title plus secondary description.
ja: StackPanel は複数行テキストを保持可能 — タイトルと副説明。
zh_hans: StackPanel 可包含多行文本 — 标题加次要描述。
zh_hant: StackPanel 可包含多行文字 — 標題加次要描述。

# Sample_e3784ee777
source: Keep files up to date
ja: ファイルを最新に保つ
zh_hans: 保持文件最新
zh_hant: 保持檔案最新

# Sample_3a7c893a5d
source: Encrypt local data
ja: ローカルデータを暗号化
zh_hans: 加密本地数据
zh_hant: 加密本機資料

# Sample_af83bee9a0
source: Fixed MinWidth (left-aligned content)
ja: 固定 MinWidth（コンテンツ左揃え）
zh_hans: 固定 MinWidth（内容左对齐）
zh_hant: 固定 MinWidth（內容左對齊）

# Sample_bf50d5e661
source: Header
ja: ヘッダー
zh_hans: 页眉
zh_hant: 頁首

# Sample_bfbd1f77f7
source: Interactive joystick
ja: インタラクティブジョイスティック
zh_hans: 交互式摇杆
zh_hant: 互動式搖桿

# Sample_49834e2562
source: Drag the knob, or select the joystick and use the arrow keys. The current eight-direction value and normalized vector are displayed below. The deadzone can be adjusted with the slider.
ja: ノブをドラッグするか、ジョイスティックを選択して矢印キーを使用してください。現在の八方向値と正規化ベクトルが下に表示されます。デッドゾーンはスライダーで調整できます。
zh_hans: 拖动摇杆，或选中摇杆后使用方向键。当前八方向值和归一化向量显示在下方。死区可通过滑块调整。
zh_hant: 拖曳搖桿，或選取搖桿後使用方向鍵。目前八方向值和歸一化向量顯示在下方。死區可透過滑塊調整。

# Sample_2a0d4e15b7
source: Vector: X 0.00, Y 0.00
ja: ベクトル：X 0.00, Y 0.00
zh_hans: 向量：X 0.00, Y 0.00
zh_hant: 向量：X 0.00, Y 0.00

# Sample_e775124bb9
source: Adjust the surface diameter to verify dynamic geometry and layout.
ja: 表面の直径を調整して、動的ジオメトリとレイアウトを確認します。
zh_hans: 调整表面直径以验证动态几何和布局。
zh_hant: 調整表面直徑以驗證動態幾何和佈局。

# Sample_6f2ce3ffe9
source: Icon-only toggle, no hover or checked chrome
ja: アイコンのみのトグル。ホバー/選択時の装飾なし。
zh_hans: 仅图标切换，无悬停或选中装饰。
zh_hant: 僅圖示切換，無懸停或選取裝飾。

# Sample_d5be96d71e
source: Cover-flow card carousel with left / center / right slots. Chrome uses WPF UI Card brushes.
ja: Cover-flow カードカルーセル。左/中央/右スロット。Chrome は WPF UI Card ブラシを使用。
zh_hans: Cover-flow 卡片轮播，左/中/右槽位。Chrome 使用 WPF UI Card 画刷。
zh_hant: Cover-flow 卡片輪播，左/中/右槽位。Chrome 使用 WPF UI Card 畫刷。

# Sample_9d8875cae7
source: Click a side card, dots, or arrows to rotate. Keyboard Left / Right also works.
ja: 側カード、ドット、矢印をクリックして回転。キーボード Left / Right も使用可能。
zh_hans: 点击侧卡、圆点或箭头旋转。键盘 Left / Right 也可用。
zh_hant: 點擊側卡、圓點或箭頭旋轉。鍵盤 Left / Right 也可用。

# Sample_742c77afec
source: Card 1
ja: カード 1
zh_hans: 卡片 1
zh_hant: 卡片 1

# Sample_6fa1262c62
source: Card 2
ja: カード 2
zh_hans: 卡片 2
zh_hant: 卡片 2

# Sample_5aa55d6b93
source: Card 3
ja: カード 3
zh_hans: 卡片 3
zh_hant: 卡片 3

# Sample_0d631fde3b
source: Card 4
ja: カード 4
zh_hans: 卡片 4
zh_hant: 卡片 4

# Sample_aec2b16989
source: Card 5
ja: カード 5
zh_hans: 卡片 5
zh_hant: 卡片 5

# Sample_eabd09afef
source: CarouselNav Appearance=Brand, IsAutoplayEnabled, 2s interval. Hover pauses autoplay.
ja: CarouselNav Appearance=Brand、IsAutoplayEnabled、2 秒間隔。ホバーで自動再生を一時停止。
zh_hans: CarouselNav Appearance=Brand，IsAutoplayEnabled，2 秒间隔。悬停时暂停自动播放。
zh_hant: CarouselNav Appearance=Brand，IsAutoplayEnabled，2 秒間隔。懸停時暫停自動播放。

# Sample_4c08ca81b2
source: Basic GridView with ItemClick
ja: ItemClick 付き基本 GridView
zh_hans: 带 ItemClick 的基本 GridView
zh_hant: 帶 ItemClick 的基本 GridView

# Sample_c36426c170
source: WinUI-style wrapping grid. Distinct from ui:GridView (ListView column view).
ja: WinUI スタイルの折り返しグリッド。ui:GridView（ListView 列ビュー）とは異なります。
zh_hans: WinUI 风格换行网格。与 ui:GridView（ListView 列视图）不同。
zh_hant: WinUI 風格換行網格。與 ui:GridView（ListView 欄檢視）不同。

# Sample_5ba98ec5f0
source: Custom ItemsPanel with UniformGrid; each item is a ui:Card.
ja: カスタム ItemsPanel と UniformGrid。各項目は ui:Card。
zh_hans: 自定义 ItemsPanel 与 UniformGrid；每项为 ui:Card。
zh_hant: 自訂 ItemsPanel 與 UniformGrid；每項為 ui:Card。

# Sample_561b956e78
source: Selection modes &amp; multi-select checkbox
ja: 選択モードと複数選択チェックボックス
zh_hans: 选择模式与多选复选框
zh_hant: 選取模式與多選核取方塊

# Sample_a2b099aca0
source: Sample header
ja: サンプル ヘッダー
zh_hans: 示例页眉
zh_hant: 範例頁首

# Sample_1ba1994a8f
source: Sample footer
ja: サンプル フッター
zh_hans: 示例页脚
zh_hant: 範例頁尾

# Sample_32e7c869df
source: Basic (5 pages)
ja: 基本 (5 pages)
zh_hans: 基本 (5 pages)
zh_hant: 基本 (5 pages)

# Sample_c86b15ef69
source: Page Size Selector
ja: ページサイズセレクター
zh_hans: 页面大小选择器
zh_hant: 頁面大小選擇器

# Sample_780977a9b7
source: Feature Schedule
ja: 機能スケジュール
zh_hans: 功能计划
zh_hant: 功能排程

# Sample_3487e8efdf
source: Overall Project Plan
ja: 全体プロジェクト計画
zh_hans: 总体项目计划
zh_hant: 整體專案計畫

# Sample_a959d9be39
source: Personal Documents
ja: 個人文書
zh_hans: 个人文档
zh_hant: 個人文件

# Sample_df961a4b78
source: Contractor contact info
ja: 請負業者の連絡先情報
zh_hans: 承包商联系信息
zh_hant: 承包商聯絡資訊

# Sample_2175128e4c
source: Home Remodel
ja: ホーム Remodel
zh_hans: 主页 Remodel
zh_hant: 首頁 Remodel

# Sample_3a3c00f8ba
source: Paint Color Scheme
ja: Paint 色 Scheme
zh_hans: Paint 颜色 Scheme
zh_hant: Paint 色彩 Scheme

# Sample_8c7c85847d
source: Flooring Woodgrain Type
ja: フローリング木目タイプ
zh_hans: 地板木纹类型
zh_hant: 地板木紋類型

# Sample_6923ddc026
source: Kitchen Cabinet Style
ja: キッチンキャビネットスタイル
zh_hans: 厨柜风格
zh_hant: 廚櫃風格

# Sample_0c4c999025
source: The colors below are provided as part of WPF UI. Reference them with DynamicResource bindings.
ja: 以下の色は WPF UI の一部として提供されています。DynamicResource バインディングで参照してください。
zh_hans: 以下颜色由 WPF UI 提供。请使用 DynamicResource 绑定引用。
zh_hant: 以下色彩由 WPF UI 提供。請使用 DynamicResource 綁定引用。

# Sample_c88ee6eed4
source: For UI labels and static text
ja: UI ラベルと静的テキスト用
zh_hans: 用于 UI 标签和静态文本
zh_hant: 用於 UI 標籤和靜態文字

# Sample_9c16bff34c
source: Rest or hover
ja: 静止またはホバー
zh_hans: 静止或悬停
zh_hant: 靜止或懸停

# Sample_2e7d397705
source: Pressed only
ja: 押下のみ
zh_hans: 仅按下状态
zh_hant: 僅按下狀態

# Sample_bd57cc7ddd
source: Text / Disabled
ja: テキスト / 無効
zh_hans: 文本 / 已禁用
zh_hant: 文字 / 已停用

# Sample_e553145336
source: Disabled only
ja: 無効 only
zh_hans: 已禁用 only
zh_hant: 已停用 only

# Sample_5096bb1a69
source: Accent Text
ja: Accent テキスト
zh_hans: Accent 文本
zh_hant: Accent 文字

# Sample_837eda7c21
source: Recommended for links
ja: リンクに推奨
zh_hans: 推荐用于链接
zh_hant: 建議用於連結

# Sample_440e704448
source: Accent Text / Primary
ja: Accent テキスト / プライマリ
zh_hans: Accent 文本 / 主要
zh_hant: Accent 文字 / 主要

# Sample_d9edb0fd16
source: Accent Text / Secondary
ja: Accent テキスト / セカンダリ
zh_hans: Accent 文本 / 次要
zh_hant: Accent 文字 / 次要

# Sample_709ef8c1cf
source: Accent Text / Tertiary
ja: Accent テキスト / 第三
zh_hans: Accent 文本 / 第三
zh_hant: Accent 文字 / 第三

# Sample_c867f3e817
source: Accent Text / Disabled
ja: Accent テキスト / 無効
zh_hans: Accent 文本 / 已禁用
zh_hant: Accent 文字 / 已停用

# Sample_14fc481d26
source: Text on Accent
ja: テキスト on Accent
zh_hans: 文本 on Accent
zh_hant: 文字 on Accent

# Sample_48b803e623
source: Used on accent-colored surfaces
ja: アクセント色のサーフェスで使用
zh_hans: 用于强调色表面
zh_hant: 用於強調色表面

# Sample_6dc30af2dc
source: On Accent / Primary
ja: On Accent / プライマリ
zh_hans: On Accent / 主要
zh_hant: On Accent / 主要

# Sample_55276c10d8
source: Rest
ja: 静止
zh_hans: 静止
zh_hant: 靜止

# Sample_66d2862820
source: On Accent / Secondary
ja: On Accent / セカンダリ
zh_hans: On Accent / 次要
zh_hant: On Accent / 次要

# Sample_3fd8e47968
source: On Accent / Disabled
ja: On Accent / 無効
zh_hans: On Accent / 已禁用
zh_hant: On Accent / 已停用

# Sample_c44d155523
source: On Accent / Selected
ja: On Accent / 選択済み
zh_hans: On Accent / 已选择
zh_hant: On Accent / 已選取

# Sample_c639614d74
source: Selected text
ja: 選択済み text
zh_hans: 已选择 text
zh_hant: 已選取 text

# Sample_35f6a2f764
source: Accent / Default
ja: Accent / デフォルト
zh_hans: Accent / 默认
zh_hant: Accent / 預設

# Sample_2e83cfcd29
source: Accent / Secondary
ja: Accent / セカンダリ
zh_hans: Accent / 次要
zh_hant: Accent / 次要

# Sample_eee0168be6
source: Hover
ja: ホバー
zh_hans: 悬停
zh_hant: 懸停

# Sample_32f9b3efb5
source: Accent / Tertiary
ja: Accent / 第三
zh_hans: Accent / 第三
zh_hant: Accent / 第三

# Sample_6d78326cb4
source: Accent / Disabled
ja: Accent / 無効
zh_hans: Accent / 已禁用
zh_hant: Accent / 已停用

# Sample_794e93be0b
source: Color key
ja: 色 key
zh_hans: 颜色 key
zh_hant: 色彩 key

# Sample_0521727bc2
source: Tertiary
ja: 第三
zh_hans: 第三
zh_hant: 第三

# Sample_2d6c0e1f5e
source: Input Active
ja: 入力 アクティブ
zh_hans: 输入 活动
zh_hant: 輸入 活動

# Sample_25aed2eb4b
source: Strong / Default
ja: Strong / デフォルト
zh_hans: Strong / 默认
zh_hant: Strong / 預設

# Sample_559d7989bb
source: Solid / Default
ja: Solid / デフォルト
zh_hans: Solid / 默认
zh_hant: Solid / 預設

# Sample_a95e4e5b3e
source: Subtle / Secondary
ja: Subtle / セカンダリ
zh_hans: Subtle / 次要
zh_hant: Subtle / 次要

# Sample_b9ec31d860
source: Subtle / Tertiary
ja: Subtle / 第三
zh_hans: Subtle / 第三
zh_hant: Subtle / 第三

# Sample_3e8abac942
source: Card / Layer / Smoke
ja: カード / Layer / Smoke
zh_hans: 卡片 / Layer / Smoke
zh_hant: 卡片 / Layer / Smoke

# Sample_f82b73359d
source: Card / Default
ja: カード / デフォルト
zh_hans: 卡片 / 默认
zh_hant: 卡片 / 預設

# Sample_efecd66351
source: Card surface
ja: カード surface
zh_hans: 卡片 surface
zh_hant: 卡片 surface

# Sample_3cdd410bf1
source: Card / Secondary
ja: カード / セカンダリ
zh_hans: 卡片 / 次要
zh_hant: 卡片 / 次要

# Sample_e6c190b35f
source: Secondary card
ja: セカンダリ card
zh_hans: 次要 card
zh_hant: 次要 card

# Sample_578e852ac5
source: Layer / Default
ja: Layer / デフォルト
zh_hans: Layer / 默认
zh_hant: Layer / 預設

# Sample_695ff47157
source: Solid Background
ja: Solid 背景
zh_hans: Solid 背景
zh_hant: Solid 背景

# Sample_207dca511e
source: System Fill Background
ja: System Fill 背景
zh_hans: System Fill 背景
zh_hant: System Fill 背景

# Sample_07de3c627e
source: Success BG
ja: 成功 BG
zh_hans: 成功 BG
zh_hant: 成功 BG

# Sample_a9ded1e5ce
source: Background
ja: 背景
zh_hans: 背景
zh_hant: 背景

# Sample_bb310b1305
source: Border and background pairs used by the Banner control for status notifications.
ja: 境界線 and background pairs used by the Banner control for status notifications.
zh_hans: 边框 and background pairs used by the Banner control for status notifications.
zh_hant: 邊框 and background pairs used by the Banner control for status notifications.

# Sample_a82be0f551
source: Information
ja: 情報
zh_hans: 信息
zh_hant: 資訊

# Sample_9c3880d870
source: Success banner
ja: 成功 banner
zh_hans: 成功 banner
zh_hant: 成功 banner

# Sample_893ebd84f5
source: Warning banner
ja: 警告 banner
zh_hans: 警告 banner
zh_hant: 警告 banner

# Sample_66bd923ca5
source: Error banner
ja: エラー banner
zh_hans: 错误 banner
zh_hant: 錯誤 banner

# Sample_c18058c77b
source: Card Stroke
ja: カード Stroke
zh_hans: 卡片 Stroke
zh_hant: 卡片 Stroke

# Sample_9aef26e2ef
source: Utility / Patterns
ja: ユーティリティ / パターン
zh_hans: 实用工具 / 图案
zh_hant: 公用程式 / 圖案

# Sample_066ad0d0c1
source: Special brushes and common sample-card combinations used across the Gallery.
ja: Gallery 全体で使用される特殊ブラシと一般的なサンプルカードの組み合わせ。
zh_hans: Gallery 中使用的特殊画刷和常见示例卡片组合。
zh_hant: Gallery 中使用的特殊畫刷和常見範例卡片組合。

# Sample_9b744948cf
source: Striped Background
ja: Striped 背景
zh_hans: Striped 背景
zh_hant: Striped 背景

# Sample_71b4869e11
source: Placeholder / demo surface
ja: プレースホルダー / demo surface
zh_hans: 占位符 / demo surface
zh_hant: 預留位置 / demo surface

# Sample_79251b34ac
source: Left Navigation Separator
ja: 左ナビゲーション区切り
zh_hans: 左侧导航分隔线
zh_hant: 左側導覽分隔線

# Sample_409b0ce34f
source: 1px gradient divider used by NavigationView
ja: NavigationView で使用される 1px グラデーション区切り
zh_hans: NavigationView 使用的 1px 渐变分隔线
zh_hant: NavigationView 使用的 1px 漸層分隔線

# Sample_3d8a4674c4
source: Sample Card
ja: サンプル カード
zh_hans: 示例 卡片
zh_hant: 範例 卡片

# Sample_daa24eccc7
source: Common Gallery sample container: secondary fill + card stroke.
ja: Gallery 共通サンプルコンテナ：セカンダリフィル + カードストローク。
zh_hans: Gallery 通用示例容器：次要填充 + 卡片描边。
zh_hant: Gallery 通用範例容器：次要填充 + 卡片描邊。

# Sample_a96ad752e1
source: Elevation Borders
ja: Elevation 境界線
zh_hans: Elevation 边框
zh_hant: Elevation 邊框

# Sample_0cd2b0ca2a
source: LinearGradientBrush borders from Wpf.Ui theme (button / text / accent / circle controls).
ja: Wpf.Ui テーマの LinearGradientBrush 境界線（ボタン / テキスト / アクセント / 円形コントロール）。
zh_hans: 来自 Wpf.Ui 主题的 LinearGradientBrush 边框（按钮 / 文本 / 强调 / 圆形控件）。
zh_hant: 來自 Wpf.Ui 主題的 LinearGradientBrush 邊框（按鈕 / 文字 / 強調 / 圓形控制項）。

# Sample_64a2cf1dce
source: Text Control
ja: テキスト Control
zh_hans: 文本 Control
zh_hant: 文字 Control

# Sample_9c9ce2c5f7
source: FontFamily resources
ja: FontFamily リソース
zh_hans: FontFamily 资源
zh_hant: FontFamily 資源

# Sample_6e61328dc2
source: Reference these keys with DynamicResource. Select and copy the resource name below.
ja: Reference these keys with DynamicResource. 選択 and copy the resource name below.
zh_hans: Reference these keys with DynamicResource. 选择 and copy the resource name below.
zh_hant: Reference these keys with DynamicResource. 選取 and copy the resource name below.

# Sample_38f82ccc91
source: Segoe Fluent Icons — default icon font for most controls.
ja: Segoe Fluent Icons — ほとんどのコントロールのデフォルトアイコンフォント。
zh_hans: Segoe Fluent Icons — 大多数控件的默认图标字体。
zh_hant: Segoe Fluent Icons — 大多數控制項的預設圖示字型。

# Sample_cfefa51adc
source: Violeta Fluent Icons — extra glyphs via CustomFontSymbols.
ja: Violeta Fluent Icons — CustomFontSymbols で追加グリフを提供。
zh_hans: Violeta Fluent Icons — 通过 CustomFontSymbols 提供额外字形。
zh_hant: Violeta Fluent Icons — 透過 CustomFontSymbols 提供額外字形。

# Sample_00e365b379
source: Theme content font used by text controls.
ja: テキストコントロールで使用されるテーマコンテンツフォント。
zh_hans: 文本控件使用的主题内容字体。
zh_hant: 文字控制項使用的主題內容字型。

# Sample_30abc0f44c
source: Aa Bb Cc text
ja: Aa Bb Cc テキスト
zh_hans: Aa Bb Cc 文本
zh_hant: Aa Bb Cc 文字

# Sample_4dce51f171
source: Fluent System Icons Regular — used by WPF UI SymbolIcon.
ja: Fluent System Icons Regular — WPF UI SymbolIcon で使用。
zh_hans: Fluent System Icons Regular — 供 WPF UI SymbolIcon 使用。
zh_hant: Fluent System Icons Regular — 供 WPF UI SymbolIcon 使用。

# Sample_ffc6b21acd
source: Fluent System Icons Filled — SymbolIcon with Filled=True.
ja: Fluent System Icons Filled — SymbolIcon で Filled=True。
zh_hans: Fluent System Icons Filled — SymbolIcon 设置 Filled=True。
zh_hant: Fluent System Icons Filled — SymbolIcon 設定 Filled=True。

# Sample_f43c1d474a
source: System Segoe Fluent Icons font family name (from WPF UI Fonts.xaml).
ja: System Segoe Fluent Icons フォントファミリー名（WPF UI Fonts.xaml から）。
zh_hans: System Segoe Fluent Icons 字体族名称（来自 WPF UI Fonts.xaml）。
zh_hant: System Segoe Fluent Icons 字型族名稱（來自 WPF UI Fonts.xaml）。

# Sample_34657fd293
source: Title Large
ja: タイトル 大
zh_hans: 标题 大
zh_hant: 標題 大

# Sample_adfad5098d
source: Wpf.Ui.Violeta.Gallery.Sample
ja: Wpf.Ui.Violeta.Gallery.サンプル
zh_hans: Wpf.Ui.Violeta.Gallery.示例
zh_hant: Wpf.Ui.Violeta.Gallery.範例

# Sample_5eab39ac7f
source: Open Slide Popup
ja: スライドポップアップを開く
zh_hans: 打开滑动弹出
zh_hant: 開啟滑動彈出

# Sample_53fe1601e3
source: Acrylic · Slide animation · Rounded corners
ja: Acrylic · Slide animation · 角丸 corners
zh_hans: Acrylic · Slide animation · 圆角 corners
zh_hant: Acrylic · Slide animation · 圓角 corners

# Sample_2d81d2656d
source: Acrylic · Fade animation · Rounded corners
ja: Acrylic · Fade animation · 角丸 corners
zh_hans: Acrylic · Fade animation · 圆角 corners
zh_hant: Acrylic · Fade animation · 圓角 corners

# Sample_7dcc93b8e7
source: No animation + tint
ja: アニメーションなし + ティント
zh_hans: 无动画 + 色调
zh_hant: 無動畫 + 色調

# Sample_02922129e5
source: Open Tinted Popup
ja: ティント付きポップアップを開く
zh_hans: 打开着色弹出
zh_hant: 開啟著色彈出

# Sample_b98b98380c
source: Acrylic + blue tint · No animation
ja: Acrylic + 青いティント · アニメーションなし
zh_hans: Acrylic + 蓝色色调 · 无动画
zh_hant: Acrylic + 藍色色調 · 無動畫

# Sample_b8e5adbbb4
source: Replicants like any other machine are either a benefit or a hazard. If they're a benefit it's not my problem.
ja: レプリカントも他の機械と同様、利益か危険かのどちらかです。利益なら私の問題ではありません。
zh_hans: 复制人和其他机器一样，要么是好处，要么是危害。如果是好处，那就不是我的问题。
zh_hant: 複製人和其他機器一樣，要麼是好處，要麼是危害。如果是好處，那就不是我的問題。

# Sample_47635cbe1a
source: The cake is a lie!
ja: ケーキは嘘だ！
zh_hans: 蛋糕是个谎言！
zh_hant: 蛋糕是個謊言！

# Sample_1d565b9e53
source: Card
ja: カード
zh_hans: 卡片
zh_hant: 卡片

# Sample_24991b0349
source: Native TaskDialog
ja: ネイティブ TaskDialog
zh_hans: 原生 TaskDialog
zh_hant: 原生 TaskDialog

# Sample_97b0645e3d
source: Targeted TeachingTip
ja: ターゲット付き TeachingTip
zh_hans: 定向 TeachingTip
zh_hant: 定向 TeachingTip

# Sample_81bb2fcc61
source: Show targeted tip
ja: ターゲット付きヒントを表示
zh_hans: 显示定向提示
zh_hant: 顯示定向提示
