Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_38b33a8af5
source: ShowsPreview=True (default) — commits the size after releasing the mouse.
ja: ShowsPreview=True（デフォルト）— マウスを離した後にサイズを確定。
zh_hans: ShowsPreview=True（默认）— 释放鼠标后提交尺寸。
zh_hant: ShowsPreview=True（預設）— 釋放滑鼠後提交尺寸。

# Sample_2ad0b1dc17
source: Skeleton — skeleton screen
ja: Skeleton — スケルトン画面
zh_hans: Skeleton — 骨架屏
zh_hant: Skeleton — 骨架畫面

# Sample_05f27e568a
source: Slide 1 — Welcome to Violeta
ja: Slide 1 — Violeta へようこそ
zh_hans: Slide 1 — 欢迎使用 Violeta
zh_hant: Slide 1 — 歡迎使用 Violeta

# Sample_db17cc2401
source: Slide 2 — Fluent Design style
ja: Slide 2 — Fluent Design スタイル
zh_hans: Slide 2 — Fluent Design 风格
zh_hant: Slide 2 — Fluent Design 風格

# Sample_ccdd6cd1e7
source: Slide 3 — multi-framework support
ja: Slide 3 — マルチフレームワーク対応
zh_hans: Slide 3 — 多框架支持
zh_hant: Slide 3 — 多框架支援

# Sample_d09f873566
source: Slide 4 — localization for 11 languages
ja: Slide 4 — 11 言語のローカライズ
zh_hans: Slide 4 — 11 种语言本地化
zh_hant: Slide 4 — 11 種語言在地化

# Sample_caff940e2e
source: SpinButton placement mode
ja: SpinButton 配置モード
zh_hans: SpinButton 放置模式
zh_hant: SpinButton 放置模式

# Sample_9cee7d6c46
source: Splash — splash screen
ja: Splash — スプラッシュ画面
zh_hans: Splash — 启动闪屏
zh_hant: Splash — 啟動閃屏

# Sample_5806225c0c
source: System.Windows.Controls.Image loading an image from local resources.
ja: System.Windows.Controls.Image。ローカルリソースから画像を読み込みます。
zh_hans: System.Windows.Controls.Image，从本地资源加载图片。
zh_hant: System.Windows.Controls.Image，從本機資源載入圖片。

# Sample_bdc314fd5e
source: System.Windows.Controls.WebBrowser, based on the IE ActiveX control and still available on Windows. Navigates to https://example.com after the page loads.
ja: System.Windows.Controls.WebBrowser。IE ActiveX コントロールベースで Windows 上で利用可能。ページ読み込み後に https://example.com へ移動。
zh_hans: System.Windows.Controls.WebBrowser，基于 IE ActiveX 控件，在 Windows 上仍可用。页面加载后导航到 https://example.com。
zh_hant: System.Windows.Controls.WebBrowser，基於 IE ActiveX 控制項，在 Windows 上仍可用。頁面載入後導覽到 https://example.com。

# Sample_845f2f73d6
source: Tab titles can use a custom Header template, for example with a SymbolIcon.
ja: Tab タイトルは Header テンプレートをカスタムでき、例えば SymbolIcon を付けられます。
zh_hans: Tab 标题可自定义 Header 模板，例如带 SymbolIcon。
zh_hant: Tab 標題可自訂 Header 範本，例如帶 SymbolIcon。

# Sample_a0e354a6b7
source: Target (credential target name)
ja: Target（資格情報のターゲット名）
zh_hans: Target（凭据目标名）
zh_hant: Target（認證目標名稱）

# Sample_eb38190f53
source: TaskDialog — information
ja: TaskDialog — 情報
zh_hans: TaskDialog — 信息
zh_hant: TaskDialog — 資訊

# Sample_7be4dfd564
source: TaskDialog — radio buttons
ja: TaskDialog — ラジオボタン
zh_hans: TaskDialog — 单选按钮
zh_hant: TaskDialog — 單選按鈕

# Sample_629dd8a6ea
source: TaskDialog — expandable information
ja: TaskDialog — 展開可能な情報
zh_hans: TaskDialog — 可展开信息
zh_hant: TaskDialog — 可展開資訊

# Sample_91f1130627
source: TaskDialog — command links
ja: TaskDialog — コマンドリンク
zh_hans: TaskDialog — 命令链接
zh_hant: TaskDialog — 命令連結

# Sample_2b68259daf
source: TaskDialog — warning
ja: TaskDialog — 警告
zh_hans: TaskDialog — 警告
zh_hant: TaskDialog — 警告

# Sample_d02ebc627c
source: TaskDialog — progress bar
ja: TaskDialog — プログレスバー
zh_hans: TaskDialog — 进度条
zh_hant: TaskDialog — 進度列

# Sample_2cf6355daa
source: TaskDialog — error
ja: TaskDialog — エラー
zh_hans: TaskDialog — 错误
zh_hant: TaskDialog — 錯誤

# Sample_6314139f1c
source: TextBlock content can include inline elements such as Run, Span, and Bold.
ja: TextBlock の内容には Run、Span、Bold などのインライン要素を含められます。
zh_hans: TextBlock 内容可以包含 Run、Span、Bold 等内联元素。
zh_hant: TextBlock 內容可以包含 Run、Span、Bold 等內嵌元素。

# Sample_7269b2e6d4
source: TextBlock appearance styles
ja: TextBlock の外観スタイル
zh_hans: TextBlock 外观样式
zh_hant: TextBlock 外觀樣式

# Sample_768a5d8f40
source: TickPlacement=Both shows ticks above and below.
ja: TickPlacement=Both で上下に目盛りを表示。
zh_hans: TickPlacement=Both 在上下方显示刻度。
zh_hant: TickPlacement=Both 在上下方顯示刻度。

# Sample_9de44749b0
source: Timeline — Mode / Type (Test demo)
ja: Timeline — Mode / Type（テストデモ）
zh_hans: Timeline — Mode / Type（测试演示）
zh_hant: Timeline — Mode / Type（測試示範）

# Sample_e4f76ad96c
source: Timeline — data binding
ja: Timeline — データバインディング
zh_hans: Timeline — 数据绑定
zh_hant: Timeline — 資料繫結

# Sample_71df92bd0f
source: Timeline — timeline (declarative)
ja: Timeline — タイムライン（宣言的）
zh_hans: Timeline — 时间线（声明式）
zh_hant: Timeline — 時間軸（宣告式）

# Sample_2aa42f4250
source: TitleBar — custom title bar
ja: TitleBar — カスタムタイトルバー
zh_hans: TitleBar — 自定义标题栏
zh_hant: TitleBar — 自訂標題列

# Sample_71b081a671
source: Toast notification
ja: Toast 通知
zh_hans: Toast 通知
zh_hant: Toast 通知

# Sample_8069009e76
source: ToggleButton / CheckBox / ComboBox / TextBox / DropDownButton and more can be placed directly; overflowed items remain the same control instances.
ja: ToggleButton / CheckBox / ComboBox / TextBox / DropDownButton などを直接配置可能。溢れた項目も同じコントロールインスタンスです。
zh_hans: ToggleButton / CheckBox / ComboBox / TextBox / DropDownButton 等可直接放置；溢出项仍为相同控件实例。
zh_hant: ToggleButton / CheckBox / ComboBox / TextBox / DropDownButton 等可直接放置；溢出項仍為相同控制項實例。

# Sample_ed093b889a
source: TransitioningContentControl — transitioning content
ja: TransitioningContentControl — 遷移コンテンツ
zh_hans: TransitioningContentControl — 过渡内容
zh_hant: TransitioningContentControl — 過渡內容

# Sample_9d268b366c
source: TreeListView — tree list view
ja: TreeListView — ツリーリストビュー
zh_hans: TreeListView — 树形列表视图
zh_hant: TreeListView — 樹狀清單檢視

# Sample_4e3b273ffa
source: TreeModelListView — tree model list view
ja: TreeModelListView — ツリーモデルリストビュー
zh_hans: TreeModelListView — 树模型列表视图
zh_hant: TreeModelListView — 樹模型清單檢視

# Sample_6ea44939b9
source: TreeView tree structure
ja: TreeView ツリー構造
zh_hans: TreeView 树形结构
zh_hant: TreeView 樹狀結構

# Sample_b250f38e10
source: UI design completed and approved.
ja: UI デザインが完了し、レビューを通過しました。
zh_hans: UI 设计稿完成，通过评审。
zh_hant: UI 設計稿完成，通過審核。

# Sample_2ac5ec7017
source: UI review approved
ja: UI レビュー通過
zh_hans: UI 评审通过
zh_hant: UI 審核通過

# Sample_b1a86a3a9f
source: Value / Maximum control the completion ratio.
ja: Value / Maximum で完了率を制御。
zh_hans: Value / Maximum 控制完成比例。
zh_hant: Value / Maximum 控制完成比例。

# Sample_de3e76e86b
source: Canvas inside a Viewbox
ja: Viewbox 内の Canvas
zh_hans: Viewbox 中的 Canvas
zh_hant: Viewbox 中的 Canvas

# Sample_9c3760d853
source: Violeta provides Fluent-styled Expander enhancements.
ja: Violeta は Fluent スタイルの Expander スタイル強化を提供します。
zh_hans: Violeta 提供 Fluent 风格的 Expander 样式增强。
zh_hant: Violeta 提供 Fluent 風格的 Expander 樣式增強。

# Sample_7e4681144d
source: Violeta ContentDialog with async display and primary/secondary/close buttons.
ja: Violeta ContentDialog。非同期表示、プライマリ/セカンダリ/閉じるボタン付き。
zh_hans: Violeta ContentDialog，异步显示，带主要/次要/关闭按钮。
zh_hant: Violeta ContentDialog，非同步顯示，帶主要/次要/關閉按鈕。

# Sample_31cf6f2636
source: WPF Menu with ui:MenuItem for Fluent icons and styling.
ja: WPF Menu に ui:MenuItem を組み合わせて Fluent アイコンとスタイルを適用します。
zh_hans: WPF Menu 配合 ui:MenuItem 获得 Fluent 图标与样式。
zh_hant: WPF Menu 搭配 ui:MenuItem 取得 Fluent 圖示與樣式。

# Sample_36398e25f0
source: WPF UI Image with rounded corners and borders.
ja: WPF UI Image。角丸と枠線に対応します。
zh_hans: WPF UI Image，支持圆角与边框。
zh_hant: WPF UI Image，支援圓角與框線。

# Sample_39886cefd9
source: WPF UI TabView control with a look close to WinUI TabView.
ja: WPF UI の TabView コントロール。見た目は WinUI TabView に近いです。
zh_hans: WPF UI 提供的 TabView 控件，风格接近 WinUI TabView。
zh_hant: WPF UI 提供的 TabView 控制項，風格接近 WinUI TabView。

# Sample_5d47c178f6
source: WPF UI ring progress indicator.
ja: WPF UI のリング進捗インジケーター。
zh_hans: WPF UI 环形进度指示器。
zh_hant: WPF UI 環形進度指示器。

# Sample_b2ce6a667b
source: Built-in WPF ToolBar + ToolBarTray (overflow still uses the system Popup panel, not a Violeta Flyout).
ja: 内蔵 WPF ToolBar + ToolBarTray（溢れはシステム Popup パネルを使用。Violeta Flyout ではありません）。
zh_hans: 内置 WPF ToolBar + ToolBarTray（溢出仍使用系统 Popup 面板，而非 Violeta Flyout）。
zh_hant: 內建 WPF ToolBar + ToolBarTray（溢出仍使用系統 Popup 面板，而非 Violeta Flyout）。

# Sample_947e334a08
source: WPF-UI-styled data grid with sorting, selection, and virtualization.
ja: WPF-UI スタイルのデータグリッド。並べ替え、選択、仮想化に対応します。
zh_hans: WPF-UI 风格的数据表格，支持排序、选择和虚拟化。
zh_hant: WPF-UI 風格的資料表格，支援排序、選取與虛擬化。

# Sample_169a3677a7
source: WebBrowser (legacy)
ja: WebBrowser（レガシー）
zh_hans: WebBrowser（旧版）
zh_hant: WebBrowser（舊版）

# Sample_5fb02eeebe
source: Win32 TaskDialog with dark theme, command links, radio buttons, progress bar, and expandable information.
ja: Win32 TaskDialog。ダークテーマ、コマンドリンク、ラジオ、プログレスバー、展開可能な情報に対応します。
zh_hans: Win32 TaskDialog，支持暗色主题、命令链接、单选、进度条与可展开信息。
zh_hant: Win32 TaskDialog，支援暗色主題、命令連結、單選、進度列與可展開資訊。

# Sample_556f104600
source: Windows security credentials
ja: Windows セキュリティ資格情報
zh_hans: Windows 安全凭据
zh_hant: Windows 安全性認證

# Sample_24be2656f9
source: Windows security credential dialog
ja: Windows セキュリティ資格情報ダイアログ
zh_hans: Windows 安全凭据对话框
zh_hant: Windows 安全性認證對話方塊

# Sample_318cab9dfe
source: Wpf.Ui PasswordBox with icon and placeholder support.
ja: Wpf.Ui PasswordBox。アイコンとプレースホルダーに対応します。
zh_hans: Wpf.Ui PasswordBox，支持图标与占位符。
zh_hant: Wpf.Ui PasswordBox，支援圖示與預留位置。

# Sample_1f9d2d95b3
source: Wpf.Ui TextBox with placeholder and clear button support.
ja: Wpf.Ui TextBox。プレースホルダーとクリアボタンに対応します。
zh_hans: Wpf.Ui TextBox，支持占位符与清除按钮。
zh_hant: Wpf.Ui TextBox，支援預留位置與清除按鈕。

# Sample_46e283835a
source: Wpf.Ui-styled RichTextBox.
ja: Wpf.Ui スタイルの RichTextBox。
zh_hans: Wpf.Ui 风格的 RichTextBox。
zh_hant: Wpf.Ui 風格的 RichTextBox。

# Sample_227045d271
source: XAML declaration options
ja: XAML 宣言オプション
zh_hans: XAML 声明选项
zh_hant: XAML 宣告選項

# Sample_b7640f1477
source: ui:Flyout flyout
ja: ui:Flyout フライアウト
zh_hans: ui:Flyout 弹出层
zh_hant: ui:Flyout 快顯層

# Sample_29df7ab4fb
source: v1.0 release
ja: v1.0 リリース
zh_hans: v1.0 上线
zh_hant: v1.0 上線

# Sample_f072efab93
source: v1.0 publicly released.
ja: v1.0 が正式に公開されました。
zh_hans: v1.0 正式对外发布。
zh_hant: v1.0 正式對外發布。

# Sample_b847ef8c6a
source: vio:ToolBar overflow (Flyout)
ja: vio:ToolBar オーバーフロー（Flyout）
zh_hans: vio:ToolBar 溢出（Flyout）
zh_hant: vio:ToolBar 溢位（Flyout）

# Sample_d359e84325
source: • Frame / Content: hosts page navigation; Gallery switches pages via Tag with GalleryNavigator.
ja: • Frame / Content：ページナビゲーションをホスト。Gallery は Tag と GalleryNavigator でページを切り替え。
zh_hans: • Frame / Content：承载页面导航；Gallery 通过 Tag 与 GalleryNavigator 切换页面。
zh_hant: • Frame / Content：承載頁面導覽；Gallery 透過 Tag 與 GalleryNavigator 切換頁面。

# Sample_f07479f3ac
source: • Header / TitleBar: can be combined with the window title bar and breadcrumbs.
ja: • Header / TitleBar：ウィンドウタイトルバーとパンくずリストと組み合わせ可能。
zh_hans: • Header / TitleBar：可与窗口标题栏和面包屑组合。
zh_hant: • Header / TitleBar：可與視窗標題列和麵包屑組合。

# Sample_222c7173fa
source: • IsPaneOpen / IsBackEnabled: control pane open state and the back button.
ja: • IsPaneOpen / IsBackEnabled：パネルの開閉状態と戻るボタンを制御。
zh_hans: • IsPaneOpen / IsBackEnabled：控制面板打开状态和返回按钮。
zh_hant: • IsPaneOpen / IsBackEnabled：控制面板開啟狀態和返回按鈕。

# Sample_e080e01adc
source: • MenuItems / FooterMenuItems: define primary and footer navigation items; each can bind TargetPageType or Tag.
ja: • MenuItems / FooterMenuItems：主要/フッターナビ項目を定義。各項目は TargetPageType または Tag をバインド可能。
zh_hans: • MenuItems / FooterMenuItems：定义主要和页脚导航项；每项可绑定 TargetPageType 或 Tag。
zh_hant: • MenuItems / FooterMenuItems：定義主要和頁尾導覽項目；每項可綁定 TargetPageType 或 Tag。

# Sample_0674868522
source: • PaneDisplayMode: Left / LeftMinimal / Top, etc., control how the pane expands.
ja: • PaneDisplayMode：Left / LeftMinimal / Top など。パネルの展開方法を制御。
zh_hans: • PaneDisplayMode：Left / LeftMinimal / Top 等，控制面板展开方式。
zh_hant: • PaneDisplayMode：Left / LeftMinimal / Top 等，控制面板展開方式。

# Sample_608443e0b4
source: ◀ Previous
ja: ◀ 前へ
zh_hans: ◀ 上一个
zh_hant: ◀ 上一個

# Sample_1cf87f2966
source: ○ Inactive
ja: ○ 非アクティブ
zh_hans: ○ 未激活
zh_hant: ○ 未啟用

# Sample_308e3a15a2
source: ● Active
ja: ● アクティブ
zh_hans: ● 已激活
zh_hant: ● 已啟用

# Sample_f9fed5cea3
source: Tri-state Select All checkbox linked to child options.
ja: 三態の「すべて選択」チェックボックスが子オプションと連携します。
zh_hans: 三态「全选」复选框联动子选项。
zh_hant: 三態「全選」核取方塊連動子選項。

# Sample_c757dd6e88
source: Tri-state checkbox: checked / unchecked / indeterminate.
ja: 3 状態チェックボックス：オン / オフ / 不確定。
zh_hans: 三态复选框：选中 / 未选中 / 不确定。
zh_hant: 三態核取方塊：選取 / 未選取 / 不確定。

# Sample_7d817bc13f
source: Next ▶
ja: 次へ ▶
zh_hans: 下一个 ▶
zh_hant: 下一個 ▶

# Sample_f6f8ea0815
source: Underline
ja: 下線
zh_hans: 下划线
zh_hant: 底線

# Sample_cc70a816b7
source: Drop-down button
ja: ドロップダウンボタン
zh_hans: 下拉按钮
zh_hant: 下拉按鈕

# Sample_006ded9fa2
source: Combo box
ja: コンボボックス
zh_hans: 下拉框
zh_hant: 下拉方塊

# Sample_fb54df5d84
source: Don't show again
ja: 今後表示しない
zh_hans: 不再显示
zh_hant: 不再顯示

# Sample_cae8c05701
source: Indeterminate progress with continuous animation.
ja: 不確定進捗。継続アニメーションです。
zh_hans: 不确定进度，持续动画。
zh_hant: 不確定進度，持續動畫。

# Sample_f5403ebf57
source: Without a Target binding, clicking outside dismisses it.
ja: Target をバインドしない場合、外側クリックで閉じられます。
zh_hans: 不绑定 Target，点击外部可关闭。
zh_hant: 不繫結 Target，點擊外部可關閉。

# Sample_3b04598bd0
source: and
ja: と
zh_hans: 与
zh_hant: 與

# Sample_cb36623ef8
source: Samples for interacting with Windows system APIs. File-picker controls are grouped under Selectors.
ja: Windows システム API と連携するサンプル。ファイル選択系コントロールは「セレクター」グループに分類されています。
zh_hans: 与 Windows 系统 API 交互的示例。文件选择相关控件已归入「选择器」分组。
zh_hant: 與 Windows 系統 API 互動的範例。檔案選取相關控制項已歸入「選取器」分組。

# Sample_3f086416bf
source: Pro
ja: プロ版
zh_hans: 专业版
zh_hant: 專業版

# Sample_8f5c60e948
source: Dedicated IPv4 address box that validates each octet (0–255).
ja: 専用の IPv4 アドレス入力。各オクテット範囲（0–255）を自動検証します。
zh_hans: 专用 IPv4 地址输入框，自动校验各段范围（0–255）。
zh_hant: 專用 IPv4 位址輸入框，自動驗證各段範圍（0–255）。

# Sample_027110256c
source: Dongguan
ja: 東莞
zh_hans: 东莞
zh_hant: 東莞

# Sample_e4568d8868
source: Abort and go back
ja: 中止して戻る
zh_hans: 中止并返回
zh_hant: 中止並返回

# Sample_8813989799
source: Split button with a primary action and a drop-down menu.
ja: 主ボタン + ドロップダウンメニューのスプリットボタン。
zh_hans: 主按钮 + 下拉菜单的分割按钮。
zh_hant: 主按鈕 + 下拉功能表的分割按鈕。

# Sample_3b2223252e
source: The top-right of the main window TitleBar shows the live CaptionButtonBar.
ja: メインウィンドウ TitleBar 右上は CaptionButtonBar の実物表示です。
zh_hans: 主窗口 TitleBar 右上角即为 CaptionButtonBar 的实际效果。
zh_hant: 主視窗 TitleBar 右上角即為 CaptionButtonBar 的實際效果。

# Sample_b40b2d467a
source: The left navigation of the main window is NavigationView. This page summarizes common settings so you don't nest another full navigation frame.
ja: メインウィンドウ左側のナビが NavigationView です。よく使う設定の要点をまとめ、ページ内にナビ枠をもう一式入れないようにしています。
zh_hans: 主窗口左侧导航即 NavigationView。此处汇总常用配置要点，避免在页面内再嵌套一整套导航框架。
zh_hant: 主視窗左側導覽即 NavigationView。此處彙整常用設定重點，避免在頁面內再巢狀一整套導覽框架。

# Sample_3676039437
source: Main window is hidden. Double-click the tray icon to reopen it.
ja: メインウィンドウは非表示です。トレイアイコンをダブルクリックすると再表示できます。
zh_hans: 主窗口已隐藏。双击托盘图标可重新打开。
zh_hant: 主視窗已隱藏。連按兩下系統匣圖示可重新開啟。

# Sample_3d860d035a
source: Theme switched: {tag}
ja: テーマを切り替えました：{tag}
zh_hans: 主题已切换：{tag}
zh_hant: 主題已切換：{tag}

# Sample_b248c77928
source: Theme brush resource samples.
ja: テーマブラシリソースのサンプル。
zh_hans: 主题画刷资源示例。
zh_hant: 主題畫刷資源範例。

# Sample_a1c76c6e1b
source: Theme color
ja: テーマカラー
zh_hans: 主题颜色
zh_hant: 主題色彩

# Sample_a4d5e6f7b8
source: HorizontalSpacing and VerticalSpacing insert fixed gaps between cells.
ja: HorizontalSpacing と VerticalSpacing でセル間に固定間隔を挿入します。
zh_hans: HorizontalSpacing 和 VerticalSpacing 在单元格之间插入固定间距。
zh_hant: HorizontalSpacing 和 VerticalSpacing 在儲存格之間插入固定間距。

# Sample_a421a1bf6e
source: Theme color resources
ja: テーマカラーリソース
zh_hans: 主题颜色资源
zh_hant: 主題色彩資源

# Sample_d04e2a27f3
source: Can also be inlined in a paragraph:
ja: 段落内にもインライン配置できます：
zh_hans: 也可内嵌在段落中：
zh_hant: 也可內嵌在段落中：

# Sample_22b03c024d
source: QR code
ja: QR コード
zh_hans: 二维码
zh_hant: 二維條碼

# Sample_856e16c875
source: QR code generation
ja: QR コード生成
zh_hans: 二维码生成
zh_hant: 二維條碼產生

# Sample_4298342678
source: Mutually exclusive toggle button group
ja: 排他トグルボタングループ
zh_hans: 互斥切换按钮组
zh_hant: 互斥切換按鈕組

# Sample_15d3c2873a
source: Mutually exclusive toggle group
ja: 排他トグルグループ
zh_hans: 互斥切换组
zh_hant: 互斥切換組

# Sample_0b8aba3183
source: Product specification picker
ja: 製品仕様セレクター
zh_hans: 产品规格选择器
zh_hant: 產品規格選取器

# Sample_c5d34b60ac
source: Product
ja: 製品部
zh_hans: 产品部
zh_hant: 產品部

# Sample_b26a335cdb
source: Person picture
ja: 人物画像
zh_hans: 人物头像
zh_hant: 人物頭像

# Sample_3377cb7c99
source: Person picture and badge
ja: 人物画像とバッジ
zh_hans: 人物头像与徽标
zh_hant: 人物頭像與徽標

# Sample_4ddb17d702
source: Paste from clipboard
ja: クリップボードから貼り付け
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

# Sample_85c976908d
source: Paste text from clipboard
ja: クリップボードからテキストを貼り付け
zh_hans: 从剪贴板粘贴文本
zh_hant: 從剪貼簿貼上文字

# Sample_24dfe773c7
source: Start over
ja: 最初からやり直す
zh_hans: 从头开始操作
zh_hant: 從頭開始操作

# Sample_d994685ba5
source: Panels slide out from the four sides of the container. Click a button to switch direction.
ja: パネルがコンテナの四辺からスライドします。ボタンをクリックして方向を切り替え。
zh_hans: 面板从容器四侧滑出。点击按钮切换方向。
zh_hant: 面板從容器四側滑出。點擊按鈕切換方向。

# Sample_ca624f0706
source: Show window from tray
ja: トレイからウィンドウを表示
zh_hans: 从托盘显示窗口
zh_hant: 從系統匣顯示視窗

# Sample_f5668379e7
source: Show options as tags
ja: タグ形式で選択肢を表示
zh_hans: 以标签形式展示选项
zh_hant: 以標籤形式展示選項

# Sample_0442cbeedb
source: Show options as tags with search support.
ja: タグ形式で選択肢を表示。検索にも対応します。
zh_hans: 以标签形式展示选项，支持搜索。
zh_hant: 以標籤形式展示選項，支援搜尋。

# Sample_32ca86d11b
source: Task A-1
ja: タスク A-1
zh_hans: 任务 A-1
zh_hant: 任務 A-1

# Sample_602f80825c
source: Task A-2
ja: タスク A-2
zh_hans: 任务 A-2
zh_hant: 任務 A-2

# Sample_62a8cf0af7
source: On leave
ja: 休暇中
zh_hans: 休假
zh_hant: 休假

# Sample_c2b1a13637
source: Bitmap icon
ja: ビットマップアイコン
zh_hans: 位图图标
zh_hant: 點陣圖圖示

# Sample_bf954d20ed
source: Bitmap icon element
ja: ビットマップアイコン要素
zh_hans: 位图图标元素
zh_hant: 點陣圖圖示元素

# Sample_852861b891
source: Foshan
ja: 仏山
zh_hans: 佛山
zh_hant: 佛山

# Sample_53ec492c1d
source: Uses FluentHyperlinkStyle; opens links via RequestNavigate on click.
ja: FluentHyperlinkStyle を使用し、クリック時に RequestNavigate でリンクを開きます。
zh_hans: 使用 FluentHyperlinkStyle，点击时通过 RequestNavigate 打开链接。
zh_hant: 使用 FluentHyperlinkStyle，點擊時透過 RequestNavigate 開啟連結。

# Sample_200bb8cedf
source: Grouped display using GroupStyle.
ja: GroupStyle でグループ表示します。
zh_hans: 使用 GroupStyle 分组显示。
zh_hant: 使用 GroupStyle 分組顯示。

# Sample_dc9af340ca
source: Draw vector graphics on a Canvas with Path and scale via Viewbox.
ja: Path で Canvas 上にベクター図形を描画し、Viewbox で拡大縮小して表示します。
zh_hans: 使用 Path 在 Canvas 上绘制矢量图形，并通过 Viewbox 缩放显示。
zh_hant: 使用 Path 在 Canvas 上繪製向量圖形，並透過 Viewbox 縮放顯示。

# Sample_d5e7922721
source: Renders as a text block with TextBlockTextBoxStyle / TextBlockUiTextBoxStyle.
ja: TextBlockTextBoxStyle / TextBlockUiTextBoxStyle でテキストブロックとして描画。
zh_hans: 以 TextBlockTextBoxStyle / TextBlockUiTextBoxStyle 渲染为文本块。
zh_hant: 以 TextBlockTextBoxStyle / TextBlockUiTextBoxStyle 渲染為文字區塊。

# Sample_6822dc757e
source: Use a bitmap as icon content with optional monochrome rendering. Namespace: ui:BitmapIcon.
ja: ビットマップをアイコン内容に使用し、単色レンダリングを切替可能。名前空間は ui:BitmapIcon。
zh_hans: 使用位图作为图标内容，可开关单色渲染。命名空间为 ui:BitmapIcon。
zh_hant: 使用點陣圖作為圖示內容，可開關單色彩現。命名空間為 ui:BitmapIcon。

# Sample_9af21fa553
source: Use app cache
ja: アプリキャッシュを使用
zh_hans: 使用应用缓存
zh_hant: 使用應用程式快取

# Sample_243750408b
source: Side navigation frame
ja: サイドナビゲーションフレーム
zh_hans: 侧边导航框架
zh_hant: 側邊導覽框架

# Sample_7f2c95cd69
source: Save file
ja: ファイルを保存
zh_hans: 保存文件
zh_hant: 儲存檔案

# Sample_d8c7e04c8e
source: Info
ja: 情報
zh_hans: 信息
zh_hant: 資訊

# Sample_0665c67a72
source: Info bar
ja: インフォバー
zh_hans: 信息栏
zh_hant: 資訊列

# Sample_346a620dc9
source: Info bar tip
ja: インフォバーのヒント
zh_hans: 信息栏提示
zh_hant: 資訊列提示

# Sample_27a4abbc1f
source: Info badge
ja: インフォバッジ
zh_hans: 信息角标
zh_hant: 資訊角標

# Sample_574256110b
source: Edit node
ja: ノードを編集
zh_hans: 修改节点
zh_hant: 修改節點

# Sample_7978070c09
source: Spectrum / palette color picker
ja: スペクトル / パレット カラーピッカー
zh_hans: 光谱 / 调色板颜色选取器
zh_hant: 光譜 / 調色盤顏色選擇器

# Sample_e125221047
source: Close all
ja: すべて閉じる
zh_hans: 全部关闭
zh_hant: 全部關閉

# Sample_b15d91274e
source: Close
ja: 閉じる
zh_hans: 关闭
zh_hant: 關閉

# Sample_0f5bb4f6e5
source: Save changes before closing?
ja: 閉じる前に変更を保存しますか？
zh_hans: 关闭前是否保存更改？
zh_hant: 關閉前是否儲存變更？

# Sample_3407d84a3a
source: Typical install
ja: 標準インストール
zh_hans: 典型安装
zh_hant: 典型安裝

# Sample_6ef42093fc
source: Typical use: step values, like NumericUpDown / ScrollBar inner buttons.
ja: 典型的な用途：ステップ値。NumericUpDown / ScrollBar の内部ボタンに相当。
zh_hans: 典型用途：步进值，类似 NumericUpDown / ScrollBar 内部按钮。
zh_hant: 典型用途：步進值，類似 NumericUpDown / ScrollBar 內部按鈕。

# Sample_2d711b09bd
source: Content
ja: コンテンツ
zh_hans: 内容
zh_hant: 內容

# Sample_a970d9d633
source: Plays transition animations on content change; supports multiple directions.
ja: コンテンツ切替時にトランジションアニメを再生。複数の方向に対応。
zh_hans: 内容切换时播放过渡动画，支持多种动画方向。
zh_hant: 內容切換時播放過渡動畫，支援多種動畫方向。

# Sample_e3bb7cc30f
source: Content transition animation
ja: コンテンツ切替トランジション
zh_hans: 内容切换过渡动画
zh_hant: 內容切換過渡動畫

# Sample_4bd533aa51
source: Content dialog
ja: コンテンツダイアログ
zh_hans: 内容对话框
zh_hant: 內容對話方塊

# Sample_12f0e6842d
source: Content dialog–style window
ja: コンテンツダイアログ風ウィンドウ
zh_hans: 内容对话框式窗口
zh_hant: 內容對話方塊式視窗

# Sample_08a6bfd44e
source: Clips content to the rounded outer edge.
ja: コンテンツを角丸の外縁でクリップします。
zh_hans: 内容按圆角外边缘裁剪。
zh_hant: 內容依圓角外緣裁剪。

# Sample_5f91910837
source: Content rotate button
ja: コンテンツ回転ボタン
zh_hans: 内容旋转按钮
zh_hant: 內容旋轉按鈕

# Sample_139a5b0200
source: Content window
ja: コンテンツウィンドウ
zh_hans: 内容窗口
zh_hant: 內容視窗

# Sample_66acb563c5
source: Inline banner notification
ja: インラインバナー通知
zh_hans: 内嵌横幅通知
zh_hant: 內嵌橫幅通知

# Sample_671acfcae8
source: Inline banner for status tips at the top of a page.
ja: ページ上部の状態表示に適したインラインバナー通知。
zh_hans: 内嵌横幅通知，适合页面顶部的状态提示。
zh_hant: 內嵌橫幅通知，適合頁面頂部的狀態提示。

# Sample_d85118659e
source: Embedded browser
ja: 埋め込みブラウザー
zh_hans: 内嵌浏览器
zh_hant: 內嵌瀏覽器

# Sample_d413c4bae0
source: Inline TextBlock
ja: インライン TextBlock
zh_hans: 内联元素 TextBlock
zh_hant: 內嵌元素 TextBlock

# Sample_ff1cc32d53
source: ComboBox with inline-defined ComboBoxItems.
ja: インライン定義の ComboBoxItem を持つコンボボックス。
zh_hans: 内联定义 ComboBoxItem 的下拉框。
zh_hant: 內嵌定義 ComboBoxItem 的下拉方塊。

# Sample_66e8d62a1a
source: Inline-item ListBox
ja: インライン項目の ListBox
zh_hans: 内联项 ListBox
zh_hant: 內嵌項目 ListBox

# Sample_483b1a6a0b
source: Credential management
ja: 資格情報の管理
zh_hans: 凭据管理
zh_hant: 認證資訊管理

# Sample_8b2c3d4e5f
source: Use comma-separated notation for ColumnDefinitions and RowDefinitions.
ja: ColumnDefinitions と RowDefinitions をカンマ区切りの省略記法で指定できます。
zh_hans: 使用逗号分隔的 ColumnDefinitions 和 RowDefinitions 简写语法。
zh_hant: 使用逗號分隔的 ColumnDefinitions 和 RowDefinitions 簡寫語法。

# Sample_8c47ecd40d
source: Separator
ja: 区切り線
zh_hans: 分割线
zh_hant: 分隔線

# Sample_b34422e637
source: Score
ja: スコア
zh_hans: 分数
zh_hant: 分數

# Sample_a8e217c6ad
source: Segmented PIN input
ja: 区切り PIN 入力
zh_hans: 分格 PIN 码输入
zh_hant: 分格 PIN 碼輸入

# Sample_9ff42f75c8
source: Segmented time input
ja: セグメント時間入力
zh_hans: 分段时间输入
zh_hant: 分段時間輸入

# Sample_84675ebc31
source: Segmented time box
ja: セグメント時間入力ボックス
zh_hans: 分段时间输入框
zh_hant: 分段時間輸入方塊

# Sample_f249dc8eab
source: Segmented time box with keyboard and mouse-wheel adjustment.
ja: キーボードとマウスホイールで調整できるセグメント時間入力ボックス。
zh_hans: 分段时间输入框，支持键盘和鼠标滚轮调节。
zh_hant: 分段時間輸入方塊，支援鍵盤與滑鼠滾輪調節。

# Sample_b8011fc79e
source: Group header
ja: グループ見出し
zh_hans: 分组标题
zh_hant: 分組標題

# Sample_3862626c13
source: Pagination
ja: ページネーション
zh_hans: 分页
zh_hant: 分頁

# Sample_8c238a9824
source: Pagination control
ja: ページネーションコントロール
zh_hans: 分页控件
zh_hant: 分頁控制項

# Sample_85ed85c69f
source: Switch theme: <A HREF="dark">Dark</A> | <A HREF="light">Light</A>
ja: Switch theme: <A HREF=&quot;dark&quot;>Dark</A> | <A HREF=&quot;light&quot;>Light</A>
zh_hans: Switch theme: <A HREF=&quot;dark&quot;>Dark</A> | <A HREF=&quot;light&quot;>Light</A>
zh_hant: Switch theme: <A HREF=&quot;dark&quot;>Dark</A> | <A HREF=&quot;light&quot;>Light</A>

# Sample_ce00c5f605
source: Toggle button
ja: トグルボタン
zh_hans: 切换按钮
zh_hant: 切換按鈕

# Sample_3fc35bb610
source: Column 1
ja: 列1
zh_hans: 列1
zh_hant: 欄1

# Sample_5098792454
source: Column 2
ja: 列2
zh_hans: 列2
zh_hant: 欄2

# Sample_2cb11e9ebf
source: Column 3
ja: 列3
zh_hans: 列3
zh_hant: 欄3

# Sample_187f57d72d
source: Column separator
ja: 列区切り
zh_hans: 列分隔
zh_hant: 欄分隔
