Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Gallery_Welcome
source: Welcome
ja: ようこそ
zh_hans: 欢迎
zh_hant: 歡迎

# Gallery_SearchPlaceholder
source: Search...
ja: 検索...
zh_hans: 搜索...
zh_hant: 搜尋...

# Gallery_Theme
source: Theme
ja: テーマ
zh_hans: 主题
zh_hant: 主題

# Gallery_Theme_System
source: System
ja: システムに従う
zh_hans: 跟随系统
zh_hant: 跟隨系統

# Gallery_Theme_Dark
source: Dark
ja: ダーク
zh_hans: 深色
zh_hant: 深色

# Gallery_Theme_Light
source: Light
ja: ライト
zh_hans: 浅色
zh_hant: 淺色

# Gallery_Language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# Gallery_Nav_Home
source: Home
ja: ホーム
zh_hans: 主页
zh_hant: 首頁

# Gallery_Nav_Design
source: Design guidelines
ja: デザインガイド
zh_hans: 设计指南
zh_hant: 設計指南

# Gallery_Nav_AllSamples
source: All samples
ja: すべてのサンプル
zh_hans: 全部示例
zh_hant: 全部範例

# Gallery_Nav_Buttons
source: Buttons
ja: ボタン
zh_hans: 按钮
zh_hant: 按鈕

# Gallery_Nav_Selection
source: Selection
ja: 選択スイッチ
zh_hans: 选择开关
zh_hant: 選擇開關

# Gallery_Nav_Sliders
source: Sliders
ja: スライダー
zh_hans: 滑块
zh_hant: 滑桿

# Gallery_Nav_NumberInput
source: Number input
ja: 数値入力
zh_hans: 数值输入
zh_hant: 數值輸入

# Gallery_Nav_TextInput
source: Text input
ja: テキスト入力
zh_hans: 文本输入
zh_hant: 文字輸入

# Gallery_Nav_TextDisplay
source: Text display
ja: テキスト表示
zh_hans: 文本显示
zh_hant: 文字顯示

# Gallery_Nav_ComboBox
source: Combo boxes
ja: コンボボックス
zh_hans: 多选框
zh_hant: 多選框

# Gallery_Nav_Pickers
source: Pickers
ja: ピッカー
zh_hans: 选择器
zh_hant: 選擇器

# Gallery_Nav_Dialogs
source: Dialogs & flyouts
ja: ダイアログとフライアウト
zh_hans: 对话框与浮出
zh_hant: 對話框與浮出

# Gallery_Nav_Notifications
source: Notifications & banners
ja: 通知とバナー
zh_hans: 通知与横幅
zh_hant: 通知與橫幅

# Gallery_Nav_Collections
source: Collections
ja: コレクション
zh_hans: 集合
zh_hant: 集合

# Gallery_Nav_Navigation
source: Navigation
ja: ナビゲーション
zh_hans: 导航
zh_hant: 導覽

# Gallery_Nav_Layout
source: Layout
ja: レイアウト
zh_hans: 布局
zh_hant: 佈局

# Gallery_Nav_Status
source: Status & info
ja: 状態と情報
zh_hans: 状态与信息
zh_hant: 狀態與資訊

# Gallery_Nav_Media
source: Media
ja: メディア
zh_hans: 媒体
zh_hant: 媒體

# Gallery_Nav_Feedback
source: Feedback & animation
ja: フィードバックとアニメーション
zh_hans: 反馈与动画
zh_hant: 回饋與動畫

# Gallery_Nav_Windows
source: Windows & shell
ja: ウィンドウとシェル
zh_hans: 窗口与外壳
zh_hant: 視窗與外殼

# Gallery_Nav_OpSystem
source: Operating system
ja: オペレーティングシステム
zh_hans: 操作系统
zh_hant: 作業系統

# Gallery_Settings
source: Settings
ja: 設定
zh_hans: 设置
zh_hant: 設定

# Gallery_Tray_MinimizedMessage
source: The app was minimized to the system tray. Double-click the icon to reopen.
ja: アプリはシステムトレイに最小化されました。アイコンをダブルクリックして再表示できます。
zh_hans: 应用已最小化到系统托盘。双击图标可重新打开窗口。
zh_hant: 應用程式已最小化到系統匣。連按兩下圖示可重新開啟視窗。

# Gallery_Home_Subtitle
source: An extended control library based on WPF-UI, providing Fluent Design advanced UI components.
ja: WPF-UI を基盤とする拡張コントロールライブラリ。Fluent Design 風の高度な UI コンポーネントを提供します。
zh_hans: 基于 WPF-UI 的扩展控件库，提供 Fluent Design 风格的高级 UI 组件。
zh_hant: 基於 WPF-UI 的擴充控制項庫，提供 Fluent Design 風格的進階 UI 元件。

# Gallery_Home_Hint
source: Supports .NET Framework 4.6.2 through .NET 10, dark / light themes. Browse all samples by control type on the left.
ja: .NET Framework 4.6.2 から .NET 10 まで対応。ダーク/ライトテーマ。左側でコントロール種別ごとにサンプルを閲覧できます。
zh_hans: 支持 .NET Framework 4.6.2 至 .NET 10，深色/浅色主题。在左侧按控件类型浏览所有示例。
zh_hant: 支援 .NET Framework 4.6.2 至 .NET 10，深色/淺色主題。在左側依控制項類型瀏覽所有範例。

# Gallery_Home_Categories
source: Control categories
ja: コントロール分類
zh_hans: 控件分类
zh_hant: 控制項分類

# Gallery_Home_AllSamples_Desc
source: Browse all controls by group
ja: グループ別にすべてのコントロールを閲覧
zh_hans: 按分组浏览所有控件
zh_hant: 依分組瀏覽所有控制項

# Gallery_Home_Buttons_Desc
source: Button, SplitButton, LoadingButton, and more
ja: Button、SplitButton、LoadingButton など
zh_hans: Button、SplitButton、LoadingButton 等
zh_hant: Button、SplitButton、LoadingButton 等

# Gallery_Home_Settings_Desc
source: Theme switching and about
ja: テーマ切替とバージョン情報
zh_hans: 主题切换与关于信息
zh_hant: 主題切換與關於資訊

# Gallery_Settings_Title
source: App settings
ja: アプリ設定
zh_hans: 应用设置
zh_hant: 應用程式設定

# Gallery_Settings_Appearance
source: Appearance
ja: 外観
zh_hans: 外观
zh_hant: 外觀

# Gallery_Settings_Appearance_Desc
source: Switch app theme, accent color, and window backdrop. Theme can be changed quickly from the title bar; accent follows the system by default. Backdrop depends on the OS version—unsupported options are disabled automatically.
ja: アプリのテーマ、アクセント カラー、ウィンドウ背景を切り替えます。テーマはタイトルバーから素早く変更できます。アクセントは既定でシステムに追従します。Backdrop は OS バージョンに依存し、未対応の項目は自動的に無効になります。
zh_hans: 切换应用主题、主题色与窗口背景材质。主题可在标题栏快捷切换；主题色默认跟随系统。Backdrop 依赖系统版本，不支持的项会自动禁用。
zh_hant: 切換應用程式主題、主題色與視窗背景材質。主題可在標題列快速切換；主題色預設跟隨系統。Backdrop 取決於系統版本，不支援的項目會自動停用。

# Gallery_Settings_Backdrop
source: Window backdrop
ja: ウィンドウ背景
zh_hans: 窗口背景
zh_hant: 視窗背景

# Gallery_Settings_Backdrop_None
source: None
ja: なし
zh_hans: 无
zh_hant: 無

# Gallery_Settings_Backdrop_Auto
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# Gallery_Settings_Backdrop_Experimental
source: Experimental (not fully adapted to WPF-UI yet)
ja: 実験的機能（WPF-UI への完全対応は未完了）
zh_hans: 实验性功能（暂未完全适配 WPF-UI 框架）
zh_hant: 實驗性功能（尚未完全適配 WPF-UI 框架）

# Gallery_Settings_About
source: About
ja: について
zh_hans: 关于
zh_hant: 關於

# Gallery_Settings_About_Desc
source: Wpf.Ui.Violeta Gallery — a control demo and interaction verification app.
ja: Wpf.Ui.Violeta Gallery — コントロールデモと操作検証用アプリ。
zh_hans: Wpf.Ui.Violeta Gallery — 控件演示与交互验证应用。
zh_hant: Wpf.Ui.Violeta Gallery — 控制項示範與互動驗證應用程式。

# Gallery_Settings_LibraryVersion
source: Library version
ja: ライブラリバージョン
zh_hans: 库版本
zh_hant: 程式庫版本

# Gallery_Settings_Runtime
source: Runtime
ja: ランタイム
zh_hans: 运行时
zh_hant: 執行階段

# Gallery_Settings_NavItem
source: NavigationView settings item
ja: NavigationView 設定項目
zh_hans: NavigationView 设置项
zh_hant: NavigationView 設定項目

# Gallery_Settings_NavItem_Desc
source: This page is opened via the NavigationView bottom settings button (IsSettingsVisible), demonstrating SettingsItem selection and page navigation.
ja: NavigationView 下部の設定ボタン（IsSettingsVisible）からこのページを開き、SettingsItem の選択とページナビゲーションを示します。
zh_hans: 通过 NavigationView 底部设置按钮（IsSettingsVisible）打开此页，演示 SettingsItem 选择与页面导航。
zh_hant: 透過 NavigationView 底部設定按鈕（IsSettingsVisible）開啟此頁，示範 SettingsItem 選取與頁面導覽。

# Gallery_Settings_Language
source: Language
ja: 言語
zh_hans: 语言
zh_hant: 語言

# Gallery_Settings_Language_Desc
source: Switch the gallery UI language. Changes apply immediately.
ja: Gallery の UI 言語を切り替えます。変更はすぐに反映されます。
zh_hans: 切换 Gallery 界面语言，更改立即生效。
zh_hant: 切換 Gallery 介面語言，變更立即生效。

# Gallery_Settings_CloseToTray
source: Close to tray
ja: 閉じるときにトレイへ最小化
zh_hans: 关闭时最小化到托盘
zh_hant: 關閉時最小化到系統匣

# Gallery_Settings_CloseToTray_Desc
source: When enabled, closing the main window minimizes the app to the system tray instead of exiting. Use Exit in the tray menu to quit completely. Off by default.
ja: 有効にすると、メインウィンドウを閉じたときにアプリを終了せずシステムトレイに最小化します。完全に終了するには、トレイメニューの終了を使用してください。既定ではオフです。
zh_hans: 启用后，关闭主窗口会将应用最小化到系统托盘而不是退出。要完全退出，请使用托盘菜单中的退出。默认关闭。
zh_hant: 啟用後，關閉主視窗會將應用程式最小化到系統匣而不是結束。要完全結束，請使用系統匣功能表中的結束。預設關閉。

# Gallery_Settings_AccentColor
source: Accent color
ja: アクセント カラー
zh_hans: 主题色
zh_hant: 主題色

# Gallery_Settings_FollowSystemAccent
source: Follow system accent
ja: システム アクセントに合わせる
zh_hans: 跟随系统主题色
zh_hant: 跟隨系統主題色

# Sample_ccdded2782
source: (Unable to read clipboard)
ja: （クリップボードを読み取れません）
zh_hans: (无法读取剪贴板)
zh_hant: （無法讀取剪貼簿）

# Sample_eafbd6a246
source: 12-hour clock
ja: 12時間制
zh_hans: 12 小时制
zh_hant: 12 小時制

# Sample_1ba133f7ff
source: 24-hour clock
ja: 24時間制
zh_hans: 24 小时制
zh_hant: 24 小時制

# Sample_f699b2bc6e
source: Alternate mode with different node types.
ja: Alternate モードと異なるノード種類。
zh_hans: Alternate 模式与不同节点类型。
zh_hant: Alternate 模式與不同節點類型。

# Sample_c71e9d5bfa
source: Appearance="Primary" emphasis style.
ja: Appearance=&quot;Primary&quot; emphasis style.
zh_hans: Appearance=&quot;Primary&quot; emphasis style.
zh_hant: Appearance=&quot;Primary&quot; emphasis style.

# Sample_236dc48e3d
source: AsyncBox — async content
ja: AsyncBox — 非同期コンテンツ
zh_hans: AsyncBox — 异步内容
zh_hant: AsyncBox — 非同步內容

# Sample_0144f29a17
source: AutoSuggestBox — optional navigation search box
ja: AutoSuggestBox — 任意のナビゲーション検索ボックス
zh_hans: AutoSuggestBox — 可选的导航搜索框
zh_hant: AutoSuggestBox — 可選的導覽搜尋框

# Sample_b5e6f7c8d9
source: Extended grid with shorthand and spacing
ja: 省略記法と間隔を備えた拡張グリッド
zh_hans: 支持简写与间距的扩展网格
zh_hant: 支援簡寫與間距的擴展網格

# Sample_b462ab0695
source: Auto (show buttons on hover)
ja: Auto（ホバー時にボタンを表示）
zh_hans: Auto（悬停显示按钮）
zh_hant: Auto（暫留顯示按鈕）

# Sample_e8f31fbc7e
source: Badge — badge
ja: Badge — バッジ
zh_hans: Badge — 角标
zh_hant: Badge — 角標

# Sample_30859ecb19
source: Banner — banner notification
ja: Banner — バナー通知
zh_hans: Banner — 横幅通知
zh_hant: Banner — 橫幅通知

# Sample_e3cda4ae4b
source: BitmapIcon — bitmap icon
ja: BitmapIcon — ビットマップアイコン
zh_hans: BitmapIcon — 位图图标
zh_hant: BitmapIcon — 點陣圖圖示

# Sample_d8c6ee30ab
source: Body — sample body text
ja: Body — 本文サンプルテキスト
zh_hans: Body — 正文内容示例文字
zh_hant: Body — 本文內容範例文字

# Sample_cb5ec0615f
source: BoolStateContentControl — boolean state content
ja: BoolStateContentControl — ブール状態コンテンツ
zh_hans: BoolStateContentControl — 布尔状态内容
zh_hant: BoolStateContentControl — 布林狀態內容

# Sample_a6d6c786e7
source: BusyMask — busy overlay
ja: BusyMask — ビジーオーバーレイ
zh_hans: BusyMask — 忙碌遮罩
zh_hant: BusyMask — 忙碌遮罩

# Sample_7b88f14eae
source: CachedImage — cached image
ja: CachedImage — キャッシュ画像
zh_hans: CachedImage — 缓存图片
zh_hant: CachedImage — 快取圖片

# Sample_9dd3ceb5b3
source: Caption — helper caption text
ja: Caption — 補助説明テキスト
zh_hans: Caption — 辅助说明文字
zh_hant: Caption — 輔助說明文字

# Sample_e6f4a019ed
source: CaptionButtonBar — caption button bar
ja: CaptionButtonBar — キャプションボタンバー
zh_hans: CaptionButtonBar — 标题按钮栏
zh_hant: CaptionButtonBar — 標題按鈕列

# Sample_a5e9b0abe6
source: Card / Button styles
ja: Card / Button スタイル
zh_hans: Card / Button 样式
zh_hant: Card / Button 樣式

# Sample_9bf9a8e24d
source: CardControl combines a title and content area into a card layout.
ja: CardControl はタイトルとコンテンツ領域をカードレイアウトにまとめます。
zh_hans: CardControl 将标题与内容区域组合为卡片布局。
zh_hant: CardControl 將標題與內容區域組合為卡片版面配置。

# Sample_e3e9da1f11
source: Weighted columns — 2*,*,*
ja: 加重列 — 2*,*,*
zh_hans: 加权列 — 2*,*,*
zh_hant: 加權欄 — 2*,*,*

# Sample_ebf3722f8d
source: ClockIdentifier=12HourClock, with AM/PM.
ja: ClockIdentifier=12HourClock、AM/PM 付き。
zh_hans: ClockIdentifier=12HourClock，带 AM/PM。
zh_hant: ClockIdentifier=12HourClock，帶 AM/PM。

# Sample_aabb3f6de1
source: CompactPaneLength — icon bar width when collapsed
ja: CompactPaneLength — 折りたたみ時のアイコンバー幅
zh_hans: CompactPaneLength — 收起时图标栏宽度
zh_hant: CompactPaneLength — 收合時圖示列寬度

# Sample_df62566578
source: Content can host custom content such as SymbolIcon.
ja: Content には SymbolIcon などのカスタム内容を置けます。
zh_hans: Content 可放入 SymbolIcon 等自定义内容。
zh_hant: Content 可放入 SymbolIcon 等自訂內容。

# Sample_e7a103d40a
source: ContentWindow — content window
ja: ContentWindow — コンテンツウィンドウ
zh_hans: ContentWindow — 内容窗口
zh_hant: ContentWindow — 內容視窗

# Sample_1e4f285714
source: ContentWindow inherits from ShellWindow, embeds TitleBar by default, hosts custom content via ContentWindowControl, and returns ContentWindowResult (OK / Cancel, etc.). Use it when you need a separate window instead of a ContentDialog.
ja: ContentWindow は ShellWindow を継承し、デフォルトで TitleBar を埋め込み、ContentWindowControl でカスタムコンテンツをホストし、ContentWindowResult（OK / Cancel など）を返します。ContentDialog の代わりに別ウィンドウが必要な場合に使用。
zh_hans: ContentWindow 继承自 ShellWindow，默认嵌入 TitleBar，通过 ContentWindowControl 承载自定义内容，并返回 ContentWindowResult（OK / Cancel 等）。需要独立窗口而非 ContentDialog 时使用。
zh_hant: ContentWindow 繼承自 ShellWindow，預設嵌入 TitleBar，透過 ContentWindowControl 承載自訂內容，並傳回 ContentWindowResult（OK / Cancel 等）。需要獨立視窗而非 ContentDialog 時使用。

# Sample_9c3d4e5f6a
source: Spacing
ja: 間隔
zh_hans: 间距
zh_hant: 間距

# Sample_976db78a60
source: DataGrid — data grid
ja: DataGrid — データグリッド
zh_hans: DataGrid — 数据表格
zh_hant: DataGrid — 資料表格

# Sample_c425587ac1
source: Default / Always: dismiss by clicking outside (like ComboBox). Default closes again only for ButtonBase items; Always also closes on any item; Never closes only when … is clicked again.
ja: Default / Always：外側クリックで閉じる（ComboBox と同様）。Default は ButtonBase 項目のみ再クリックで閉じる。Always は任意項目でも閉じる。Never は … を再度クリックしたときのみ閉じる。
zh_hans: Default / Always：点击外部关闭（类似 ComboBox）。Default 仅对 ButtonBase 项再次关闭；Always 对任意项也关闭；Never 仅在再次点击 … 时关闭。
zh_hant: Default / Always：點擊外部關閉（類似 ComboBox）。Default 僅對 ButtonBase 項再次關閉；Always 對任意項也關閉；Never 僅在再次點擊 … 時關閉。

# Sample_aa2fa8a46b
source: Delay sets the wait before the first repeat (ms); Interval sets the later repeat interval.
ja: Delay は最初の繰り返しまでの待ち時間（ミリ秒）、Interval は以降の繰り返し間隔を制御します。
zh_hans: Delay 控制首次重复前的等待（毫秒），Interval 控制后续重复间隔。
zh_hant: Delay 控制首次重複前的等待（毫秒），Interval 控制後續重複間隔。

# Sample_66d8aafdd1
source: Divider — divider
ja: Divider — 区切り線
zh_hans: Divider — 分割线
zh_hant: Divider — 分隔線

# Sample_fa126e58bb
source: Dot style can show a badge at the top-right of a button.
ja: Dot スタイルはボタン右上にバッジ表示できます。
zh_hans: Dot 样式可角标显示在按钮右上角。
zh_hant: Dot 樣式可角標顯示在按鈕右上角。

# Sample_af7651f268
source: Embedded Edge browser
ja: Edge 埋め込みブラウザー
zh_hans: Edge 内嵌浏览器
zh_hant: Edge 內嵌瀏覽器

# Sample_8998bc5220
source: Edge browser
ja: Edge ブラウザー
zh_hans: Edge 浏览器
zh_hant: Edge 瀏覽器

# Sample_3bfa83b27c
source: Error — long message
ja: Error — 長いメッセージ
zh_hans: Error — 长消息
zh_hant: Error — 長訊息

# Sample_9f00d03364
source: ExceptionReport — exception report
ja: ExceptionReport — 例外レポート
zh_hans: ExceptionReport — 异常报告
zh_hant: ExceptionReport — 例外報告

# Sample_ca774947d0
source: FlipView — flip view
ja: FlipView — フリップビュー
zh_hans: FlipView — 翻转视图
zh_hant: FlipView — 翻頁檢視

# Sample_feefa735f7
source: FlowDirection=RightToLeft right-to-left layout.
ja: FlowDirection=RightToLeft の右から左レイアウト。
zh_hans: FlowDirection=RightToLeft 从右到左布局。
zh_hant: FlowDirection=RightToLeft 從右到左佈局。

# Sample_da3e0a9d70
source: FlowDocument sample
ja: FlowDocument のサンプル
zh_hans: FlowDocument 示例
zh_hant: FlowDocument 範例

# Sample_ef7fd6c161
source: Fluent icons
ja: Fluent アイコン
zh_hans: Fluent 图标
zh_hant: Fluent 圖示

# Sample_b99bca881d
source: Fluent icon symbols
ja: Fluent アイコン記号
zh_hans: Fluent 图标符号
zh_hant: Fluent 圖示符號

# Sample_d75951dac0
source: Fluent popup
ja: Fluent ポップアップ
zh_hans: Fluent 弹出
zh_hant: Fluent 快顯

# Sample_09321a3297
source: Fluent indicator animation
ja: Fluent インジケーターアニメーション
zh_hans: Fluent 指示动画
zh_hant: Fluent 指示動畫

# Sample_c0ba2f001d
source: Fluent-styled ListView with GridView multi-column display.
ja: Fluent スタイルの ListView。GridView で複数列を表示します。
zh_hans: Fluent 风格 ListView，配合 GridView 显示多列。
zh_hant: Fluent 風格 ListView，配合 GridView 顯示多欄。

# Sample_c86b1fc481
source: Fluent-styled main window base class
ja: Fluent スタイルのメインウィンドウ基底クラス
zh_hans: Fluent 风格主窗口基类
zh_hant: Fluent 風格主視窗基底類別

# Sample_be2c2766a0
source: Fluent-styled flyout
ja: Fluent スタイルのフライアウト
zh_hans: Fluent 风格弹出层
zh_hant: Fluent 風格快顯層

# Sample_8187a6e35a
source: Fluent-styled flyout with Slide / Fade / None animations.
ja: Fluent スタイルのフライアウト。Slide / Fade / None アニメーション。
zh_hans: Fluent 风格浮出，支持 Slide / Fade / None 动画。
zh_hant: Fluent 風格浮出，支援 Slide / Fade / None 動畫。

# Sample_3dafb55bfe
source: Fluent-styled hyperlink
ja: Fluent スタイルのハイパーリンク
zh_hans: Fluent 风格超链接
zh_hant: Fluent 風格超連結

# Sample_ff8807ee6c
source: FontIcon and ImageIcon samples.
ja: FontIcon と ImageIcon のサンプル。
zh_hans: FontIcon 与 ImageIcon 示例。
zh_hant: FontIcon 與 ImageIcon 範例。

# Sample_5d2567470b
source: At Gallery startup, TrayIconHost creates a real tray icon. When “Close to tray” is enabled in Settings, closing the main window minimizes to the tray; double-click the tray icon or use the context menu to show/hide the window.
ja: Gallery 起動時に TrayIconHost が実トレイアイコンを作成します。設定で「トレイに閉じる」を有効にすると、メインウィンドウを閉じるとトレイに最小化されます。トレイアイコンをダブルクリックするか、コンテキストメニューで表示/非表示を切り替えます。
zh_hans: Gallery 启动时，TrayIconHost 创建真实托盘图标。在设置中启用“关闭到托盘”后，关闭主窗口将最小化到托盘；双击托盘图标或使用上下文菜单显示/隐藏窗口。
zh_hant: Gallery 啟動時，TrayIconHost 建立真實托盤圖示。在設定中啟用「關閉到托盤」後，關閉主視窗將最小化到托盤；雙擊托盤圖示或使用內容功能表顯示/隱藏視窗。

# Sample_b313aff943
source: HalfStarEnabled=False allows whole-star ratings only.
ja: HalfStarEnabled=False で整数星のみ評価可能。
zh_hans: HalfStarEnabled=False 仅允许整星评分。
zh_hant: HalfStarEnabled=False 僅允許整星評分。

# Sample_2fb1383e61
source: Help always goes to overflow; Save never overflows; others spill as needed.
ja: Help は常にオーバーフローへ。Save はオーバーフローしません。その他は必要に応じて押し出されます。
zh_hans: Help 始终进溢出；Save 永不溢出；其余按需挤出。
zh_hant: Help 一律進溢位；Save 永不溢位；其餘按需擠出。

# Sample_a72cc659bc
source: Hidden / Compact / Inline spin-button layouts.
ja: Hidden / Compact / Inline スピンボタンレイアウト。
zh_hans: Hidden / Compact / Inline 微调按钮布局。
zh_hant: Hidden / Compact / Inline 微調按鈕佈局。

# Sample_ed50de239d
source: IP address input
ja: IP アドレス入力
zh_hans: IP 地址输入
zh_hant: IP 位址輸入

# Sample_b1d8156ae0
source: IP + port input
ja: IP+ポート入力
zh_hans: IP+端口输入
zh_hant: IP+連接埠輸入

# Sample_3963b4df1d
source: Combined IPv4 and port input (e.g. 192.168.0.10:8080); press . or : to jump to the port segment.
ja: IPv4 とポートの組み合わせ入力（例: 192.168.0.10:8080）。. または : でポート欄へ移動できます。
zh_hans: IPv4 与端口组合输入（如 192.168.0.10:8080），按 . 或 : 可跳转到端口段。
zh_hant: IPv4 與連接埠組合輸入（如 192.168.0.10:8080），按 . 或 : 可跳到連接埠區段。

# Sample_14ddc63d75
source: IPv4 address + port
ja: IPv4 アドレス + ポート
zh_hans: IPv4 地址 + 端口
zh_hant: IPv4 位址 + 連接埠

# Sample_1125663605
source: IPv4 address and port input
ja: IPv4 アドレスとポート入力
zh_hans: IPv4 地址与端口输入
zh_hant: IPv4 位址與連接埠輸入

# Sample_2599b75b66
source: IPv4 address input
ja: IPv4 アドレス入力
zh_hans: IPv4 地址输入
zh_hant: IPv4 位址輸入

# Sample_1b3d9c6919
source: Icon / Value / Dot styles with different Severity colors.
ja: Icon / Value / Dot スタイル。Severity ごとに色が異なります。
zh_hans: Icon / Value / Dot 样式，不同 Severity 颜色。
zh_hant: Icon / Value / Dot 樣式，不同 Severity 顏色。

# Sample_4b3ae6ebbf
source: Icon, Header, description, and a control on the right.
ja: Icon、Header、説明文と右側のコントロール。
zh_hans: Icon、Header、描述与右侧控件。
zh_hant: Icon、Header、描述與右側控制項。

# Sample_6625c308e8
source: ImageIcon combined with DropDownButton sample.
ja: ImageIcon と DropDownButton の組み合わせサンプル。
zh_hans: ImageIcon 与 DropDownButton 组合示例。
zh_hant: ImageIcon 與 DropDownButton 組合範例。

# Sample_bbd97789b2
source: ImageView — image viewer
ja: ImageView — 画像ビューアー
zh_hans: ImageView — 图片查看器
zh_hant: ImageView — 圖片檢視器

# Sample_fbefb6bac3
source: Indicator — indicator
ja: Indicator — インジケーター
zh_hans: Indicator — 指示器
zh_hant: Indicator — 指示器

# Sample_02ec1fa593
source: IsEditable=True editable combo box.
ja: IsEditable=True の編集可能コンボボックス。
zh_hans: IsEditable=True 可编辑组合框。
zh_hant: IsEditable=True 可編輯組合方塊。

# Sample_d229e6f892
source: IsSettingsVisible — show settings entry
ja: IsSettingsVisible — 設定項目を表示
zh_hans: IsSettingsVisible — 显示设置项
zh_hant: IsSettingsVisible — 顯示設定項目

# Sample_ac68bbca75
source: ItemsSource binding
ja: ItemsSource バインディング
zh_hans: ItemsSource 绑定
zh_hant: ItemsSource 繫結

# Sample_b4080aa16b
source: ItemsSource bound to a string collection to show a hierarchical navigation path.
ja: ItemsSource を文字列コレクションにバインドし、階層ナビゲーションパスを表示します。
zh_hans: ItemsSource 绑定字符串集合，展示层级导航路径。
zh_hant: ItemsSource 繫結字串集合，展示階層導覽路徑。

# Sample_2df973d88f
source: Label associated with TextBox
ja: Label と TextBox の関連付け
zh_hans: Label 关联 TextBox
zh_hant: Label 關聯 TextBox

# Sample_c09d2052d1
source: Lengthening indicator animation
ja: Lengthening インジケーターアニメーション
zh_hans: Lengthening 指示动画
zh_hant: Lengthening 指示動畫

# Sample_520073ab0b
source: ListView — list view
ja: ListView — リストビュー
zh_hans: ListView — 列表视图
zh_hant: ListView — 清單檢視

# Sample_1cf96448cf
source: Embedded Microsoft Edge (Chromium) browser opening the Fluent UI Storybook.
ja: Microsoft Edge (Chromium) 埋め込みブラウザーで Fluent UI Storybook を開きます。
zh_hans: Microsoft Edge (Chromium) 内嵌浏览器，打开 Fluent UI Storybook。
zh_hant: Microsoft Edge (Chromium) 內嵌瀏覽器，開啟 Fluent UI Storybook。

# Sample_bbb630278a
source: Microsoft.Win32.OpenFileDialog with Filter set to all files.
ja: Microsoft.Win32.OpenFileDialog。Filter はすべてのファイルです。
zh_hans: Microsoft.Win32.OpenFileDialog，Filter 为所有文件。
zh_hant: Microsoft.Win32.OpenFileDialog，Filter 為所有檔案。

# Sample_a10fab8639
source: Microsoft.Win32.SaveFileDialog writes text to the path the user selects.
ja: Microsoft.Win32.SaveFileDialog で、ユーザーが選んだパスにテキストを書き込みます。
zh_hans: Microsoft.Win32.SaveFileDialog，将文本写入用户选择的路径。
zh_hant: Microsoft.Win32.SaveFileDialog，將文字寫入使用者選擇的路徑。

# Sample_1c91fe2647
source: Multiselect = true allows selecting multiple files.
ja: Multiselect = true で複数ファイルを同時に選択できます。
zh_hans: Multiselect = true，可同时选择多个文件。
zh_hant: Multiselect = true，可同時選取多個檔案。

# Sample_5bd8feb5d7
source: NativeMessageBox — OK
zh_hans: NativeMessageBox — 确定
zh_hant: NativeMessageBox — 確定

# Sample_f7bcc4e1df
source: InfoBadge in NavigationView
ja: NavigationView 内の InfoBadge
zh_hans: NavigationView 中的 InfoBadge
zh_hant: NavigationView 中的 InfoBadge

# Sample_2904a01f72
source: NumericUpDown is an abstract base class; use a concrete type such as NumericIntUpDown.
ja: NumericUpDown は抽象基底クラスです。NumericIntUpDown などの具象型を使用してください。
zh_hans: NumericUpDown 为抽象基类，请使用具体类型如 NumericIntUpDown。
zh_hant: NumericUpDown 為抽象基底類別，請使用具體類型如 NumericIntUpDown。

# Sample_6e9b5e7aa8
source: OpenPaneLength — pane width when expanded
ja: OpenPaneLength — 展開時のペイン幅
zh_hans: OpenPaneLength — 展开时面板宽度
zh_hant: OpenPaneLength — 展開時面板寬度

# Sample_d0dcd65d52
source: Padding=0 and CornerRadius=4 customize padding and corner radius.
ja: Padding=0 と CornerRadius=4 でパディングと角丸をカスタマイズ。
zh_hans: Padding=0 和 CornerRadius=4 自定义内边距和圆角半径。
zh_hant: Padding=0 和 CornerRadius=4 自訂內邊距和圓角半徑。

# Sample_1567bdcc25
source: Pagination — pagination control
ja: Pagination — ページネーションコントロール
zh_hans: Pagination — 分页控件
zh_hant: Pagination — 分頁控制項

# Sample_9bdc3ea41f
source: PaneTitle — pane title text
ja: PaneTitle — ペインタイトル文字列
zh_hans: PaneTitle — 面板标题文字
zh_hant: PaneTitle — 面板標題文字

# Sample_bfe0b47379
source: PersonPicture — person picture
ja: PersonPicture — 人物画像
zh_hans: PersonPicture — 人物头像
zh_hant: PersonPicture — 人物頭像

# Sample_c1dde7ca84
source: Primary / Secondary / Success / Caution / Danger appearances, including enabled and disabled states.
ja: Primary / Secondary / Success / Caution / Danger の外観。有効/無効状態を含みます。
zh_hans: Primary / Secondary / Success / Caution / Danger 外观，包括启用和禁用状态。
zh_hant: Primary / Secondary / Success / Caution / Danger 外觀，包括啟用和停用狀態。

# Sample_ad4a69520c
source: Progress property (0–100) shows determinate progress.
ja: Progress プロパティ（0–100）で確定進捗を表示します。
zh_hans: Progress 属性（0–100）显示确定进度。
zh_hant: Progress 屬性（0–100）顯示確定進度。

# Sample_23561a8205
source: QrCode — QR code
ja: QrCode — QR コード
zh_hans: QrCode — 二维码
zh_hant: QrCode — 二維條碼

# Sample_24a24070fd
source: QueryChanged: (cleared)
ja: QueryChanged：（クリア済み）
zh_hans: QueryChanged：（已清除）
zh_hant: QueryChanged：（已清除）

# Sample_efc15e78f4
source: QuerySubmitted: (empty query)
ja: QuerySubmitted：（空のクエリ）
zh_hans: QuerySubmitted：（空查询）
zh_hant: QuerySubmitted：（空查詢）

# Sample_4b0d57595a
source: RadioButton group + icon buttons
ja: RadioButton グループ + アイコンボタン
zh_hans: RadioButton 分组 + 图标按钮
zh_hant: RadioButton 分組 + 圖示按鈕

# Sample_0b8cd339bb
source: RichTextBox can edit content that includes
ja: RichTextBox は次を含む内容を編集できます
zh_hans: RichTextBox 可以编辑包含
zh_hant: RichTextBox 可以編輯包含

# Sample_a4397cdc53
source: RunningBlock — marquee
ja: RunningBlock — マーキー
zh_hans: RunningBlock — 跑马灯
zh_hant: RunningBlock — 跑馬燈

# Sample_b64c4416d4
source: Common Segoe Fluent Icons symbol samples.
ja: Segoe Fluent Icons のよく使う記号のサンプル。
zh_hans: Segoe Fluent Icons 常用符号示例。
zh_hant: Segoe Fluent Icons 常用符號範例。

# Sample_91ae62d859
source: Semi.Avalonia.ColorPicker-style spectrum / palette / channel editors, plus a drop-down ColorPicker.
ja: Semi.Avalonia.ColorPicker スタイルのスペクトル / パレット / チャンネルエディターとドロップダウン ColorPicker。
zh_hans: Semi.Avalonia.ColorPicker 风格的光谱 / 调色板 / 通道编辑器，以及下拉 ColorPicker。
zh_hant: Semi.Avalonia.ColorPicker 風格的光譜 / 調色盤 / 通道編輯器，以及下拉 ColorPicker。

# Sample_ff7cc5837d
source: ShellWindow — shell window
ja: ShellWindow — シェルウィンドウ
zh_hans: ShellWindow — 外壳窗口
zh_hant: ShellWindow — 殼層視窗
