Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_a074a4a7c5
source: Select multiple files
ja: 複数ファイルを選択
zh_hans: 选择多个文件
zh_hant: 選擇多個檔案

# Sample_d71db75c5a
source: Select multiple folders
ja: 複数フォルダーを選択
zh_hans: 选择多个文件夹
zh_hant: 選擇多個資料夾

# Sample_da479fcbb1
source: Choose install method
ja: インストール方法を選択
zh_hans: 选择安装方式
zh_hant: 選擇安裝方式

# Sample_aaa4b65e5c
source: Select folder
ja: フォルダーを選択
zh_hans: 选择文件夹
zh_hant: 選擇資料夾

# Sample_e04cead454
source: Option A
ja: オプション A
zh_hans: 选项 A
zh_hant: 選項 A

# Sample_d581ed5da9
source: Option B
ja: オプション B
zh_hans: 选项 B
zh_hant: 選項 B

# Sample_cbae0a2a40
source: Option C
ja: オプション C
zh_hans: 选项 C
zh_hant: 選項 C

# Sample_9377e388f7
source: Tab
ja: タブ
zh_hans: 选项卡
zh_hant: 索引標籤

# Sample_cc193a7a67
source: Tab control
ja: タブコントロール
zh_hans: 选项卡控件
zh_hant: 索引標籤控制項

# Sample_41e5da80c7
source: Tab view
ja: タブビュー
zh_hans: 选项卡视图
zh_hant: 索引標籤檢視

# Sample_50ebf86def
source: Usually call Splash.ShowAsync at Application startup. This demo button briefly covers the main window—wait for it to close, or call Splash.CloseAsync.
ja: 通常は Application 起動時に Splash.ShowAsync を呼び出します。このデモボタンは一時的にメインウィンドウを覆います。自動で閉じるか、Splash.CloseAsync を手動で呼び出してください。
zh_hans: 通常在 Application 启动时调用 Splash.ShowAsync。此处演示按钮会短暂覆盖主窗口，请点击后等待自动关闭，或手动调用 Splash.CloseAsync。
zh_hant: 通常在 Application 啟動時呼叫 Splash.ShowAsync。此處示範按鈕會短暫覆蓋主視窗，請點擊後等待自動關閉，或手動呼叫 Splash.CloseAsync。

# Sample_5660bcd256
source: Notification
ja: 通知
zh_hans: 通知
zh_hant: 通知

# Sample_cd82d2bb25
source: Notification type
ja: 通知の種類
zh_hans: 通知类型
zh_hant: 通知類型

# Sample_7a37cf1b92
source: A flyout attached to a button or card via FlyoutService.
ja: FlyoutService でボタンやカードに付けるポップアップ。
zh_hans: 通过 FlyoutService 附着到按钮或卡片上的弹出层。
zh_hant: 透過 FlyoutService 附加到按鈕或卡片上的彈出層。

# Sample_b854c38c15
source: Customize appearance with FontFamily, FontStyle, and related properties.
ja: FontFamily、FontStyle などのプロパティで外観をカスタマイズ。
zh_hans: 通过 FontFamily、FontStyle 等属性自定义外观。
zh_hant: 透過 FontFamily、FontStyle 等屬性自訂外觀。

# Sample_77bc5793f7
source: Bind via ItemsSource and MemberPath.
ja: ItemsSource と MemberPath でバインド。
zh_hans: 通过 ItemsSource 与 MemberPath 绑定。
zh_hant: 透過 ItemsSource 與 MemberPath 繫結。

# Sample_9a1508f4ef
source: Bind a font list via ItemsSource.
ja: ItemsSource でフォント一覧をバインド。
zh_hans: 通过 ItemsSource 绑定字体列表。
zh_hant: 透過 ItemsSource 繫結字型清單。

# Sample_d02bcb24d5
source: Associate an input control via Target for accessibility.
ja: Target プロパティで入力コントロールを関連付け、アクセシビリティに対応。
zh_hans: 通过 Target 属性关联输入控件，支持无障碍访问。
zh_hant: 透過 Target 屬性關聯輸入控制項，支援無障礙存取。

# Sample_5454e81038
source: Change values with up/down arrows; supports Default / Left / Split layouts.
ja: 上下矢印で値を変更。Default / Left / Split レイアウトをサポート。
zh_hans: 使用上/下箭头更改值；支持 Default / Left / Split 布局。
zh_hant: 使用上/下箭頭更改值；支援 Default / Left / Split 佈局。

# Sample_1e1459eeed
source: Department
ja: 部署
zh_hans: 部门
zh_hant: 部門

# Sample_1697f28005
source: Department manager
ja: 部門マネージャー
zh_hans: 部门经理
zh_hant: 部門經理

# Sample_285f2d65c2
source: Configuration highlights
ja: 設定の要点
zh_hans: 配置要点
zh_hant: 設定要點

# Sample_01b4e06f39
source: Restart
ja: 再起動
zh_hans: 重启
zh_hant: 重新啟動

# Sample_6aa16c2381
source: Repeat button
ja: リピートボタン
zh_hans: 重复按钮
zh_hant: 重複按鈕

# Sample_6eeed2029d
source: Repeat button (hold to click repeatedly)
ja: リピートボタン（長押しで連打）
zh_hans: 重复按钮（按住连点）
zh_hant: 重複按鈕（按住連點）

# Sample_4b9c3271dc
source: Reset
ja: リセット
zh_hans: 重置
zh_hant: 重設

# Sample_132c5cdcce
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

# Sample_454b22f95d
source: Gold
ja: ゴールド
zh_hans: 金色
zh_hant: 金色

# Sample_bfe68d5844
source: Link
ja: リンク
zh_hans: 链接
zh_hant: 連結

# Sample_7030ff6470
source: Error
ja: エラー
zh_hans: 错误
zh_hant: 錯誤

# Sample_b98522c6a1
source: Error code: 0x80004005
ja: エラーコード：0x80004005
zh_hans: 错误代码：0x80004005
zh_hant: 錯誤代碼：0x80004005

# Sample_4d3cc18eb2
source: Anchor to a target control; shows an icon and two buttons.
ja: 指定コントロールにアンカーし、アイコンと 2 つのボタンを表示。
zh_hans: 锚定到指定控件，展示图标与双按钮。
zh_hant: 錨定到指定控制項，展示圖示與雙按鈕。

# Sample_bede211909
source: Anchor navigation
ja: アンカーナビゲーション
zh_hans: 锚点导航
zh_hant: 錨點導覽

# Sample_4d13a2326e
source: Long text wraps automatically.
ja: 長いテキストは自動で折り返されます。
zh_hans: 长文本会自动换行。
zh_hant: 長文字會自動換行。

# Sample_5dc99f6efe
source: Question
ja: 質問
zh_hans: 问题
zh_hant: 問題

# Sample_57a0dec9ef
source: Chen Jing
ja: 陳静
zh_hans: 陈静
zh_hant: 陳靜

# Sample_5bc98065dc
source: Limited stack 1
ja: スタック制限 1
zh_hans: 限制堆叠 1
zh_hant: 限制堆疊 1

# Sample_5453af82cf
source: Limited stack 2
ja: スタック制限 2
zh_hans: 限制堆叠 2
zh_hant: 限制堆疊 2

# Sample_ea0a332c59
source: Limited stack 3 (will replace)
ja: スタック制限 3（上書き）
zh_hans: 限制堆叠 3（将覆盖）
zh_hant: 限制堆疊 3（將覆蓋）

# Sample_89bfb00829
source: Limited stack 4 (will replace)
ja: スタック制限 4（上書き）
zh_hans: 限制堆叠 4（将覆盖）
zh_hant: 限制堆疊 4（將覆蓋）

# Sample_464fd99a16
source: Limited stack (max 2)
ja: スタック制限（最大 2 件）
zh_hans: 限制堆叠（最多 2 条）
zh_hant: 限制堆疊（最多 2 則）

# Sample_f8df5a8bca
source: Limit Filter to common image formats.
ja: Filter を一般的な画像形式に限定。
zh_hans: 限定 Filter 为常见图片格式。
zh_hant: 限定 Filter 為常見圖片格式。

# Sample_f8e7d6c5b4
source: Recommended background
ja: 推奨背景色
zh_hans: 推荐背景色
zh_hant: 推薦背景色

# Sample_f8e7d6c5b5
source: NavigationView overlay (drawer) mode uses NavigationViewDefaultPaneBackground for the pane surface. Use the same brush on Drawer content panels for visual consistency.
ja: NavigationView のオーバーレイ（ドロワー）モードでは NavigationViewDefaultPaneBackground をペイン背景に使用します。Drawer のコンテンツパネルも同じブラシを使うと視覚的に統一されます。
zh_hans: NavigationView 抽屉（Overlay）模式的侧栏背景使用 NavigationViewDefaultPaneBackground，Drawer 控件的内容面板建议采用相同画刷以保持视觉一致。
zh_hant: NavigationView 抽屜（Overlay）模式的側欄背景使用 NavigationViewDefaultPaneBackground，Drawer 控件的內容面板建議採用相同畫刷以保持視覺一致。

# Sample_f8e7d6c5b6
source: Resource key
ja: リソースキー
zh_hans: 资源键
zh_hant: 資源鍵

# Sample_f8e7d6c5b7
source: Usage
ja: 使用例
zh_hans: 用法
zh_hant: 用法

# Sample_dce5379cb9
source: Hide
ja: 非表示
zh_hans: 隐藏
zh_hant: 隱藏

# Sample_7e0978814d
source: Hide to tray
ja: トレイに隠す
zh_hans: 隐藏到托盘
zh_hant: 隱藏到工作列

# Sample_4d4d95676e
source: Hide details
ja: 詳細を隠す
zh_hans: 隐藏详细信息
zh_hant: 隱藏詳細資訊

# Sample_8dd1eb06c0
source: Non-stacking mode
ja: 非スタックモード
zh_hans: 非堆叠模式
zh_hant: 非堆疊模式

# Sample_0288ddbb33
source: Non-stacked notification 1
ja: 非スタック通知 1
zh_hans: 非堆叠通知 1
zh_hant: 非堆疊通知 1

# Sample_e16428ce2a
source: Non-stacked notification 2
ja: 非スタック通知 2
zh_hans: 非堆叠通知 2
zh_hant: 非堆疊通知 2

# Sample_9983a4a85f
source: Non-stacked notification 3
ja: 非スタック通知 3
zh_hans: 非堆叠通知 3
zh_hant: 非堆疊通知 3

# Sample_169b227aff
source: Breadcrumb
ja: パンくず
zh_hans: 面包屑
zh_hant: 麵包屑

# Sample_3576258acd
source: Breadcrumb navigation
ja: パンくずナビゲーション
zh_hans: 面包屑导航
zh_hant: 麵包屑導覽

# Sample_78636353a3
source: Targeted teaching tip with Title / Subtitle / Hero / Action / Close and Light Dismiss.
ja: ターゲット TeachingTip。Title / Subtitle / Hero / Action / Close と Light Dismiss。
zh_hans: 定向教学提示，带 Title / Subtitle / Hero / Action / Close 和 Light Dismiss。
zh_hant: 定向教學提示，帶 Title / Subtitle / Hero / Action / Close 和 Light Dismiss。

# Sample_0b66910aa9
source: Tab indicator
ja: タブインジケーター
zh_hans: 页签指示条
zh_hant: 頁籤指示條

# Sample_c0280b33ba
source: Place SnackbarPresenter on the page and create/show Snackbar in code. No DI / SnackbarService needed.
ja: ページに SnackbarPresenter を配置し、コードで Snackbar を作成/表示。DI / SnackbarService 不要。
zh_hans: 在页面上放置 SnackbarPresenter，在代码中创建/显示 Snackbar。无需 DI / SnackbarService。
zh_hant: 在頁面上放置 SnackbarPresenter，在程式碼中建立/顯示 Snackbar。無需 DI / SnackbarService。

# Sample_6452538f67
source: In-page anchor navigation
ja: ページ内アンカーナビゲーション
zh_hans: 页面内锚点导航
zh_hant: 頁面內錨點導覽

# Sample_416b31af1e
source: Item A
ja: 項目 A
zh_hans: 项目 A
zh_hant: 項目 A

# Sample_048547bbb0
source: Item B
ja: 項目 B
zh_hans: 项目 B
zh_hant: 項目 B

# Sample_484aefb490
source: Project kickoff
ja: プロジェクト開始
zh_hans: 项目启动
zh_hant: 專案啟動

# Sample_c0ebbe10c1
source: Project formally approved; requirements document completed.
ja: プロジェクトが正式承認され、要件ドキュメントが完成。
zh_hans: 项目正式立项，完成需求文档。
zh_hant: 專案正式立案，完成需求文件。

# Sample_afeec3c773
source: Prefilled tags; also demonstrates the disabled state.
ja: 事前入力タグ。無効状態のデモも含む。
zh_hans: 预填充标签，也演示禁用状态。
zh_hant: 預先填入標籤，也示範停用狀態。

# Sample_6b36c6f7ec
source: Color
ja: 色
zh_hans: 颜色
zh_hant: 色彩

# Sample_a0e6ecd1eb
source: Color picker
ja: カラーピッカー
zh_hans: 颜色选择器
zh_hant: 色彩選擇器

# Sample_b7c03bbf2b
source: Banana
ja: バナナ
zh_hans: 香蕉
zh_hant: 香蕉

# Sample_241bd43b47
source: Verification code input
ja: 認証コード入力
zh_hans: 验证码输入
zh_hant: 驗證碼輸入

# Sample_20697811d9
source: Skeleton
ja: スケルトン
zh_hans: 骨架屏
zh_hant: 骨架畫面

# Sample_7be1a44b8f
source: Skeleton loading placeholder
ja: スケルトン読み込みプレースホルダー
zh_hans: 骨架屏加载占位
zh_hant: 骨架畫面載入佔位

# Sample_132ab8784b
source: Senior engineer
ja: シニアエンジニア
zh_hans: 高级工程师
zh_hant: 資深工程師

# Sample_9d2d1f62ae
source: Black
ja: 黒
zh_hans: 黑色
zh_hant: 黑色

# Sample_18c63459a2
source: Default
ja: デフォルト
zh_hans: 默认
zh_hant: 預設

# Sample_c074b6e2ae
source: Default 24-hour format; seconds optional.
ja: デフォルトは 24 時間制。秒は任意。
zh_hans: 默认 24 小时制，可选秒。
zh_hant: 預設 24 小時制，可選秒。

# Sample_2749822f6c
source: Default Expander
ja: デフォルト Expander
zh_hans: 默认 Expander
zh_hant: 預設 Expander

# Sample_822fb2cf0e
source: Default ToolTip
ja: デフォルト ToolTip
zh_hans: 默认 ToolTip
zh_hant: 預設 ToolTip

# Sample_a96498c010
source: Default physical scrolling
ja: デフォルトの物理スクロール
zh_hans: 默认物理滚动
zh_hant: 預設實體捲動

# Sample_d23726dc34
source: Wheel time
ja: ドラム時間
zh_hans: 鼓轮时间
zh_hant: 滾輪時間

# Sample_2de3f7a95f
source: Wheel picker
ja: ドラム選択
zh_hans: 鼓轮选择
zh_hant: 滾輪選擇

# Sample_af1f5437ae
source: (Bottom spacer)
ja: （下部余白）
zh_hans: （底部留白）
zh_hant: （底部留白）

# Format_Result
source: Result: {0}
ja: 結果：{0}
zh_hans: 结果：{0}
zh_hant: 結果：{0}

# Format_ClickCount
source: Click count: {0}
ja: クリック回数：{0}
zh_hans: 点击次数：{0}
zh_hant: 點擊次數：{0}

# Format_FastSlowClicks
source: Fast: {0} Slow: {1}
ja: 高速：{0} 低速：{1}
zh_hans: 快速：{0} 缓慢：{1}
zh_hant: 快速：{0} 緩慢：{1}

# Format_ToastInfo
source: Information toast ({0})
ja: 情報通知です（{0}）
zh_hans: 这是一条信息通知（{0}）
zh_hant: 這是一則資訊通知（{0}）

# Format_ToastSuccess
source: Success ({0})
ja: 成功しました（{0}）
zh_hans: 操作成功（{0}）
zh_hant: 操作成功（{0}）

# Format_ToastError
source: An error occurred ({0})
ja: エラーが発生しました（{0}）
zh_hans: 发生错误（{0}）
zh_hant: 發生錯誤（{0}）

# Format_ToastWarning
source: Please note ({0})
ja: ご注意（{0}）
zh_hans: 请注意（{0}）
zh_hant: 請注意（{0}）

# Format_ToastQuestion
source: Continue the operation? ({0})
ja: 操作を続行しますか？（{0}）
zh_hans: 是否继续操作？（{0}）
zh_hant: 是否繼續操作？（{0}）

# Format_ToastDefault
source: Default toast ({0})
ja: デフォルト通知です（{0}）
zh_hans: 这是一条默认通知（{0}）
zh_hant: 這是一則預設通知（{0}）

# Format_ThemeSwitched
source: Theme switched: {0}
ja: テーマを切り替えました：{0}
zh_hans: 主题已切换：{0}
zh_hant: 主題已切換：{0}

# Format_Exception
source: Result: exception — {0}
ja: 結果：例外 — {0}
zh_hans: 结果：异常 — {0}
zh_hant: 結果：例外 — {0}

# Format_CachedCredential
source: Result: cached credential — user: {0}
ja: 結果：キャッシュ資格情報 — ユーザー：{0}
zh_hans: 结果：命中缓存凭据 — 用户名：{0}
zh_hant: 結果：命中快取憑證 — 使用者名稱：{0}

# Format_UserSave
source: Result: user: {0}, save checked: {1}
ja: 結果：ユーザー：{0}、保存チェック：{1}
zh_hans: 结果：用户名：{0}，是否勾选保存：{1}
zh_hant: 結果：使用者名稱：{0}，是否勾選儲存：{1}

# Format_SavedCredential
source: Result: saved credential — user: {0}
ja: 結果：保存済み資格情報 — ユーザー：{0}
zh_hans: 结果：已保存凭据 — 用户名：{0}
zh_hant: 結果：已儲存憑證 — 使用者名稱：{0}

# Format_SelectedFolders
source: Result: selected {0} folders — {1}
ja: 結果：{0} 個のフォルダーを選択 — {1}
zh_hans: 结果：已选择 {0} 个文件夹 — {1}
zh_hant: 結果：已選擇 {0} 個資料夾 — {1}

# Format_Selected
source: Selected: {0}
ja: 選択済み：{0}
zh_hans: 已选择：{0}
zh_hant: 已選擇：{0}

# Format_SelectedFiles
source: Selected {0} files: {1}
ja: {0} 個のファイルを選択： {1}
zh_hans: 已选择 {0} 个文件： {1}
zh_hant: 已選擇 {0} 個檔案： {1}

# Format_SelectedMultiline
source: Selected: {0}
ja: 選択済み： {0}
zh_hans: 已选择： {0}
zh_hant: 已選擇： {0}

# Format_Saved
source: Saved: {0}
ja: 保存済み：{0}
zh_hans: 已保存：{0}
zh_hant: 已儲存：{0}

# Format_ResultDetail
source: Result: {0}{1}
ja: 結果：{0}{1}
zh_hans: 结果：{0}{1}
zh_hant: 結果：{0}{1}

# Sample_NativeAttentionBody
source: Your attention may be required. Click OK to continue.
ja: ご確認が必要な場合があります。 OK をクリックして続行してください。
zh_hans: 可能需要您的注意。 点击确定继续。
zh_hant: 可能需要您的注意。 點擊確定繼續。

# Sample_bfe5fe4cc4
source: Decrease
ja: 縮小
zh_hans: 减小
zh_hant: 減小

# Sample_1ef6e720b3
source: Increase
ja: 拡大
zh_hans: 增大
zh_hant: 增大

# Sample_4717f4f110
source: Enable notifications
ja: 通知を有効化
zh_hans: 启用通知
zh_hant: 啓用通知

# Sample_18d1485cc2
source: Dark mode
ja: ダークモード
zh_hans: 深色模式
zh_hant: 深色模式

# Sample_26bb841878
source: New
ja: 新規
zh_hans: 新建
zh_hant: 新建

# Sample_d7098f5050
source: Open
ja: 開く
zh_hans: 打开
zh_hant: 打開

# Sample_be5fbbe34c
source: Save
ja: 保存
zh_hans: 保存
zh_hant: 儲存

# Sample_43fc77886b
source: Cut
ja: 切り取り
zh_hans: 剪切
zh_hant: 剪切

# Sample_79d3abe929
source: Copy
ja: コピー
zh_hans: 复制
zh_hant: 複製

# Sample_eafbece101
source: Paste
ja: 貼り付け
zh_hans: 粘贴
zh_hant: 貼上

# Sample_bd9fcf46b4
source: Undo
ja: 元に戻す
zh_hans: 撤销
zh_hant: 撤銷

# Sample_c3c873d33f
source: Redo
ja: やり直し
zh_hans: 重做
zh_hant: 重做

# Sample_3b8a43acee
source: Bold
ja: 太字
zh_hans: 加粗
zh_hant: 加粗

# Sample_fc55aff8c7
source: Font size
ja: フォントサイズ
zh_hans: 字号
zh_hant: 字號

# Sample_8456bc40d4
source: Font
ja: フォント
zh_hans: 字体
zh_hant: 字體

# Sample_e5f71fc31e
source: Search
ja: 検索
zh_hans: 搜索
zh_hant: 搜尋

# Sample_322b95851a
source: Find next
ja: 次を検索
zh_hans: 查找下一个
zh_hant: 查找下一個

# Sample_051c56b123
source: Increase indent
ja: インデント増
zh_hans: 增加缩进
zh_hant: 增加縮進

# Sample_5a12c3b294
source: Decrease indent
ja: インデント減
zh_hans: 减少缩进
zh_hant: 減少縮進

# Sample_5e92ae1660
source: Bullets
ja: 箇条書き
zh_hans: 项目符号
zh_hant: 項目符號

# Sample_b9e88627ad
source: Numbering
ja: 番号付き
zh_hans: 编号列表
zh_hant: 編號列表

# Sample_af69d6c47f
source: Selected: {0}
ja: 選択済み：{0}
zh_hans: 已选择：{0}
zh_hant: 已選擇：{0}

# Sample_977acbe88d
source: Default tooltip
ja: デフォルトのツールチップ
zh_hans: 这是一条默认提示信息
zh_hant: 這是一條默認提示信息

# Sample_68c7b5f75f
source: A longer tooltip describing the control and suggested actions.
ja: コントロールの用途と操作のヒントを示す長いツールチップ。
zh_hans: 这是一条较长的提示文本，用于说明控件的用途与操作建议。
zh_hant: 這是一條較長的提示文本，用於說明控件的用途與操作建議。

# Sample_aba7d83a65
source: Column separator (ShowsPreview=False)
ja: 列区切り（ShowsPreview=False）
zh_hans: 列分隔线（ShowsPreview=False）
zh_hant: 欄分隔線（ShowsPreview=False）

# Sample_8224c38e00
source: ShowsPreview=False — resizes immediately while dragging.
ja: ShowsPreview=False — ドラッグ中に即座にサイズ変更。
zh_hans: ShowsPreview=False — 拖动时立即调整大小。
zh_hant: ShowsPreview=False — 拖動時立即調整大小。

# Sample_c17befc4c1
source: Fluent carousel with nav dots
ja: Fluent スタイルのカルーセルとナビ点
zh_hans: Fluent 风格轮播与分页指示点
zh_hant: Fluent 風格輪播與分頁指示點

# Sample_9411b11d27
source: Fluent UI React–style Carousel + CarouselNav (page indicators).
ja: Fluent UI React スタイルの Carousel + CarouselNav（ページインジケーター）。
zh_hans: Fluent UI React 风格的 Carousel + CarouselNav（分页指示点）。
zh_hant: Fluent UI React 風格的 Carousel + CarouselNav（分頁指示點）。

# Sample_e2b17aee1f
source: Carousel — carousel
ja: Carousel — カルーセル
zh_hans: Carousel — 轮播
zh_hant: Carousel — 輪播

# Sample_d4ed947d9d
source: Circular looping with built-in CarouselNav
ja: Circular ループ + 内蔵 CarouselNav
zh_hans: Circular 循环 + 内置 CarouselNav
zh_hant: Circular 循環 + 內建 CarouselNav

# Sample_5afe3a1529
source: Brand nav + autoplay
ja: Brand ナビ + 自動再生
zh_hans: Brand 导航 + 自动播放
zh_hant: Brand 導覽 + 自動播放

# Sample_ea9c482c64
source: Fade + drag
ja: フェード + ドラッグ
zh_hans: 淡入淡出 + 拖拽
zh_hant: 淡入淡出 + 拖曳

# Sample_7261a4dcf2
source: Motion=Fade; drag works in Slide mode
ja: Motion=Fade。Slide モードでドラッグ可能
zh_hans: Motion=Fade；在 Slide 模式下可拖动
zh_hant: Motion=Fade；在 Slide 模式下可拖動

# Sample_c3e94a2a4d
source: Slide 1
ja: スライド 1
zh_hans: 幻灯片 1
zh_hant: 投影片 1

# Sample_28db7c9a8d
source: Slide 2
ja: スライド 2
zh_hans: 幻灯片 2
zh_hant: 投影片 2

# Sample_f268cd05d3
source: Slide 3
ja: スライド 3
zh_hans: 幻灯片 3
zh_hant: 投影片 3

# Sample_4de2a48a5d
source: Slide 4
ja: スライド 4
zh_hans: 幻灯片 4
zh_hant: 投影片 4

# Sample_d9b735f827
source: Fade A
ja: フェード A
zh_hans: 淡入 A
zh_hant: 淡入 A

# Sample_f67bcc6ac3
source: Fade B
ja: フェード B
zh_hans: 淡入 B
zh_hant: 淡入 B

# Sample_92b6558177
source: Fade C
ja: フェード C
zh_hans: 淡入 C
zh_hant: 淡入 C

# Sample_ca5e75861e
source: Left side is a ToggleButton (Command / DoubleCommand); right side opens a ComboBox-like list. Border colors follow Button.
ja: 左側は ToggleButton（Command / DoubleCommand）。右側は ComboBox 風リストを開く。境界線色は Button に従う。
zh_hans: 左侧为 ToggleButton（Command / DoubleCommand）；右侧打开类似 ComboBox 的列表。边框颜色跟随 Button。
zh_hant: 左側為 ToggleButton（Command / DoubleCommand）；右側開啟類似 ComboBox 的清單。邊框顏色跟隨 Button。

# Sample_9cd21c0453
source: Basic toggle
ja: 基本トグル
zh_hans: 基础开关
zh_hant: 基礎開關

# Sample_30d371c179
source: Click the left side to toggle IsChecked; open the chevron for options. Content sync is off by default.
ja: 左側をクリックして IsChecked を切り替え。chevron でオプションを開く。Content 同期はデフォルトで無効。
zh_hans: 点击左侧切换 IsChecked；打开 chevron 查看选项。默认关闭 Content 同步。
zh_hant: 點擊左側切換 IsChecked；開啟 chevron 檢視選項。預設關閉 Content 同步。

# Sample_92791c5349
source: Selected item writes into left Content (off by default; enabled here).
ja: 選択項目が左側 Content に反映されます（既定オフ、ここではオン）。
zh_hans: 选中项自动写入左侧 Content（默认关闭，此例打开）。
zh_hant: 選中項自動寫入左側 Content（預設關閉，此例開啟）。

# Sample_6d495b7e26
source: Click the selected item again to clear (left) vs non-cancelable (right).
ja: 選択中の項目をもう一度クリックで解除（左）／解除不可（右）。
zh_hans: 再点一次当前选中项可清空（左） vs 不可取消（右）。
zh_hant: 再點一次目前選中項可清空（左） vs 不可取消（右）。

# Sample_9488273dae
source: Single-click left runs Command; double-click left runs DoubleCommand (not the chevron).
ja: 左側のシングルクリックで Command、ダブルクリックで DoubleCommand（シェブロン以外）。
zh_hans: 单击左侧触发 Command；双击左侧触发 DoubleCommand（不点右侧）。
zh_hant: 單擊左側觸發 Command；雙擊左側觸發 DoubleCommand（不點右側）。

# Sample_136e16706d
source: Waiting for click / double-click…
ja: クリック/ダブルクリック待ち…
zh_hans: 等待点击/双击…
zh_hant: 等待點擊/雙擊…

# Sample_3dc7af023d
source: DisplayMemberPath + ItemsSource binding
ja: DisplayMemberPath + ItemsSource バインド
zh_hans: DisplayMemberPath + ItemsSource 绑定
zh_hant: DisplayMemberPath + ItemsSource 繫結

# Sample_23b09dfdc7
source: Bind complex objects; DisplayMemberPath shows Name and syncs Content.
ja: 複雑なオブジェクトをバインドし、DisplayMemberPath で Name を表示して Content を同期します。
zh_hans: 绑定复杂对象，用 DisplayMemberPath 显示 Name，并同步 Content。
zh_hant: 繫結複雜物件，用 DisplayMemberPath 顯示 Name，並同步 Content。

# Sample_dbdced69d1
source: Choose tool
ja: ツールを選択
zh_hans: 选择工具
zh_hant: 選擇工具

# Sample_df74b5081d
source: Custom ItemTemplate
ja: カスタム ItemTemplate
zh_hans: 自定义 ItemTemplate
zh_hant: 自訂 ItemTemplate

# Sample_f11b4b9255
source: Custom drop-down template (swatch + name). With sync off, left text stays fixed.
ja: ドロップダウンのカスタムテンプレート（スウォッチ + 名前）。同期オフ時、左側テキストは固定。
zh_hans: 下拉项自定义模板（色块 + 名称）。Sync 关闭时左侧文字保持固定。
zh_hant: 下拉項自訂範本（色塊 + 名稱）。Sync 關閉時左側文字保持固定。

# Sample_278f9a3d30
source: Palette
ja: パレット
zh_hans: 调色板
zh_hant: 調色盤

# Sample_7e2b4a08c3
source: Pre-checked and disabled states; borders still use Button resources.
ja: 事前チェックと無効状態。枠線は引き続き Button リソース。
zh_hans: 预勾选与禁用态；边框仍走 Button 资源。
zh_hant: 預勾選與停用態；邊框仍走 Button 資源。

# Sample_a9f55b98ec
source: Toggle + ComboBox-like split
ja: トグル + ComboBox 風分割
zh_hans: 开关 + ComboBox 式分割
zh_hant: 開關 + ComboBox 式分割

# Sample_e02ff1e53f
source: Pick a color
ja: 色を選択
zh_hans: 选择颜色
zh_hant: 選擇顏色

# Sample_6f6cb72d54
source: Size
ja: サイズ
zh_hans: 大小
zh_hant: 大小

# Sample_9639e32cab
source: Apply
ja: 適用
zh_hans: 应用
zh_hant: 套用

# Sample_2627637e26
source: Checked
ja: 選択済み
zh_hans: 已选中
zh_hant: 已選取

# Sample_b9f5c797eb
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已停用

# Sample_97139627c1
source: (none)
ja: （なし）
zh_hans: （无）
zh_hant: （無）

# Format_ToggleComboBoxCommandClick
source: Command (click) — IsChecked={0}
ja: Command（クリック）— IsChecked={0}
zh_hans: Command（点击）— IsChecked={0}
zh_hant: Command（點擊）— IsChecked={0}

# Sample_b63b51f0a2
source: Placeholder text when nothing is selected. Editable ComboBox reuses ui:TextBox placeholder.
ja: 未選択時にプレースホルダーを表示します。編集可能な ComboBox は ui:TextBox のプレースホルダーを再利用します。
zh_hans: 未选择时显示占位提示；可编辑 ComboBox 复用 ui:TextBox 的占位能力。
zh_hant: 未選擇時顯示佔位提示；可編輯 ComboBox 複用 ui:TextBox 的佔位能力。

# Sample_SplitButton_PrimaryFlyoutDesc
source: Primary click runs Save; open the chevron for Save As / Export.
ja: プライマリクリックで Save を実行。chevron で Save As / Export を開く。
zh_hans: 主要点击执行 Save；打开 chevron 查看 Save As / Export。
zh_hant: 主要點擊執行 Save；開啟 chevron 檢視 Save As / Export。

# Sample_SplitButton_NestedFlyoutDesc
source: Primary click shares; the flyout can nest Send and device targets.
ja: プライマリ click shares; the flyout can nest Send and device targets.
zh_hans: 主区域单击分享；下拉可嵌套 Send 及设备目标。
zh_hant: 主區域單擊分享；下拉可巢狀 Send 及裝置目標。

# Sample_Segmented_IndicatorLengtheningDefault
source: IndicatorAnimation=Lengthening (default)
zh_hans: IndicatorAnimation=Lengthening（默认）
zh_hant: IndicatorAnimation=Lengthening（預設）

# Sample_Segmented_VerticalDesc
source: Orientation=Vertical — accent indicator on the left edge.
zh_hans: Orientation=Vertical — 强调色指示器显示在选中项左侧边缘。
zh_hant: Orientation=Vertical — 強調色指示器顯示在選取項目左側邊緣。

# Sample_Segmented_VerticalTitle
source: Vertical orientation
zh_hans: 竖排方向
zh_hant: 直向方向

# Sample_SplitButton_AppearanceDesc
source: Appearance styles the whole split control; each still has its own flyout commands.
ja: Appearance は分割コントロール全体をスタイル設定。各部分は独自の flyout コマンドを持つ。
zh_hans: Appearance 设置整个拆分控件样式；各部分仍有各自的 flyout 命令。
zh_hant: Appearance 設定整個拆分控制項樣式；各部分仍有各自的 flyout 命令。

# Sample_SplitButton_ColorSwatchDesc
source: Primary click reports the current color; flyout items update the swatch.
ja: プライマリ click reports the current color; flyout items update the swatch.
zh_hans: 主区域单击报告当前颜色；下拉项会更新色块。
zh_hant: 主區域單擊回報目前顏色；下拉項會更新色塊。

# Sample_SplitButton_DisabledDesc
source: When disabled, neither the primary action nor the chevron flyout can be used.
ja: 無効時はプライマリアクションと chevron flyout の両方が使用不可。
zh_hans: 禁用时，主要操作和 chevron flyout 均不可用。
zh_hant: 停用時，主要操作和 chevron flyout 均不可用。

# Sample_DropDownButton_DisabledDesc
source: When disabled, the button and its flyout cannot be used.
ja: 無効時、ボタンとそのフライアウトは使用できません。
zh_hans: 禁用后，按钮及其下拉菜单均不可用。
zh_hant: 停用後，按鈕及其下拉功能表均不可用。

# Format_SplitButtonPrimaryClick
source: Primary click / Command - {0}
ja: プライマリクリック / Command - {0}
zh_hans: 主要点击 / Command - {0}
zh_hant: 主要點擊 / Command - {0}

# Format_SplitButtonMenuCommand
source: Menu command - {0}
zh_hans: 菜单命令 - {0}
zh_hant: 選單命令 - {0}

# Sample_DataGrid_GridLinesHorizontalTitle
source: Horizontal grid lines
ja: 水平グリッド線
zh_hans: 水平网格线
zh_hant: 水平網格線

# Sample_DataGrid_GridLinesHorizontalDesc
source: Set GridLinesVisibility="Horizontal". Default brushes use ControlElevationBorderBrush.
ja: GridLinesVisibility="Horizontal" を設定。デフォルトブラシは ControlElevationBorderBrush を使用。
zh_hans: 设置 GridLinesVisibility="Horizontal"。默认画刷使用 ControlElevationBorderBrush。
zh_hant: 設定 GridLinesVisibility="Horizontal"。預設畫刷使用 ControlElevationBorderBrush。

# Sample_DataGrid_GridLinesVerticalTitle
source: Vertical grid lines
ja: 垂直グリッド線
zh_hans: 垂直网格线
zh_hant: 垂直網格線

# Sample_DataGrid_GridLinesVerticalDesc
source: Set GridLinesVisibility="Vertical" for column separators only.
ja: GridLinesVisibility="Vertical" で列区切りのみ表示。
zh_hans: 设置 GridLinesVisibility="Vertical" 仅显示列分隔线。
zh_hant: 設定 GridLinesVisibility="Vertical" 僅顯示欄分隔線。

# Sample_DataGrid_GridLinesAllTitle
source: All grid lines
ja: すべてのグリッド線
zh_hans: 全部网格线
zh_hant: 全部網格線

# Sample_DataGrid_GridLinesAllDesc
source: Set GridLinesVisibility="All" and optionally customize HorizontalGridLinesBrush / VerticalGridLinesBrush.
ja: GridLinesVisibility="All" を設定。HorizontalGridLinesBrush / VerticalGridLinesBrush をカスタマイズ可能。
zh_hans: 设置 GridLinesVisibility="All"，并可选择自定义 HorizontalGridLinesBrush / VerticalGridLinesBrush。
zh_hant: 設定 GridLinesVisibility="All"，並可選擇自訂 HorizontalGridLinesBrush / VerticalGridLinesBrush。

# Sample_DataGrid_DisabledDesc
source: When IsEnabled is false (for example, while BusyMask is active), column headers must not show resize gripper bars before the header text.
ja: IsEnabled が false のとき（例：BusyMask 有効中）、列ヘッダーのテキスト前にリサイズグリッパーを表示しない。
zh_hans: 当 IsEnabled 为 false 时（例如 BusyMask 激活期间），列标题不得在标题文本前显示调整大小握柄条。
zh_hant: 當 IsEnabled 為 false 時（例如 BusyMask 啟用期間），欄標題不得在標題文字前顯示調整大小握柄條。
