Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_4a2e02c6c4
source: Change themes without hassle
ja: テーマを簡単に切り替え
zh_hans: 轻松切换主题
zh_hant: 輕鬆切換主題

# Sample_5a9663b095
source: Toggle theme
ja: 切り替え theme
zh_hans: 切换 theme
zh_hant: 切換 theme

# Sample_3c1f4d95f5
source: Untargeted + Light Dismiss
ja: 非ターゲット + ライトディスミス
zh_hans: 非定向 + 轻触关闭
zh_hant: 非定向 + 輕觸關閉

# Sample_e0370534a1
source: Show untargeted tip
ja: 非ターゲットヒントを表示
zh_hans: 显示非定向提示
zh_hant: 顯示非定向提示

# Sample_675801d96a
source: Welcome to TeachingTip
ja: TeachingTip へようこそ
zh_hans: 欢迎使用 TeachingTip
zh_hant: 歡迎使用 TeachingTip

# Sample_4c13e4f695
source: Feature highlight
ja: 機能ハイライト
zh_hans: 功能亮点
zh_hant: 功能亮點

# Sample_89ff0e22aa
source: Hero content sits above the title and body. Use it for illustrations or media.
ja: Hero コンテンツはタイトルと本文の上に配置されます。イラストやメディアに使用します。
zh_hans: Hero 内容位于标题和正文上方。用于插图或媒体。
zh_hant: Hero 內容位於標題和正文上方。用於插圖或媒體。

# Sample_884cf29a24
source: This is a RunningBlock demo (AutoRun: true)
ja: RunningBlock デモ（AutoRun: true）
zh_hans: 这是 RunningBlock 演示（AutoRun: true）
zh_hant: 這是 RunningBlock 示範（AutoRun: true）

# Sample_ef63950d96
source: This is a RunningBlock demo (AutoRun: false, Runaway: false)
ja: RunningBlock デモ（AutoRun: false, Runaway: false）
zh_hans: 这是 RunningBlock 演示（AutoRun: false, Runaway: false）
zh_hant: 這是 RunningBlock 示範（AutoRun: false, Runaway: false）

# Sample_c59432a4e9
source: This is a RunningBlock demo (AutoRun: false, Runaway: true)
ja: RunningBlock デモ（AutoRun: false, Runaway: true）
zh_hans: 这是 RunningBlock 演示（AutoRun: false, Runaway: true）
zh_hant: 這是 RunningBlock 示範（AutoRun: false, Runaway: true）

# Sample_bec1248c09
source: Slide 1/4 | Right
ja: スライド 1/4 | 右
zh_hans: 幻灯片 1/4 | 右侧
zh_hant: 投影片 1/4 | 右側

# Sample_32954654ac
source: Width
ja: 幅
zh_hans: 宽度
zh_hant: 寬度

# Sample_eec6c4bdbd
source: Height
ja: 高さ
zh_hans: 高度
zh_hant: 高度

# Sample_df9ef05bc0
source: Horizontal Rectangle
ja: 水平矩形
zh_hans: 水平矩形
zh_hant: 水平矩形

# Sample_08a8d819d9
source: Width &gt; Height × 1.3
ja: 幅 &gt; 高さ × 1.3
zh_hans: 宽度 &gt; 高度 × 1.3
zh_hant: 寬度 &gt; 高度 × 1.3

# Sample_ceb46ca115
source: Square
ja: 四角
zh_hans: 方形
zh_hant: 方形

# Sample_35a7cc6b7a
source: Vertical Rectangle
ja: 垂直矩形
zh_hans: 垂直矩形
zh_hant: 垂直矩形

# Sample_f2ae179a7e
source: Height &gt; Width × 1.3
ja: 高さ &gt; 幅 × 1.3
zh_hans: 高度 &gt; 宽度 × 1.3
zh_hant: 高度 &gt; 寬度 × 1.3

# Sample_eb9e9a900c
source: Form layout — auto,*
ja: フォームレイアウト — auto,*
zh_hans: 表单布局 — auto,*
zh_hant: 表單版面 — auto,*

# Sample_b1c2d3e4f5
source: Label column stays auto-sized; buttons stretch when the window is resized.
ja: ラベル列は自動幅のまま。ウィンドウサイズを変えるとボタン列が伸縮します。
zh_hans: 标签列保持自动宽度；调整窗口大小时按钮列会随之拉伸。
zh_hant: 標籤欄保持自動寬度；調整視窗大小時按鈕欄會隨之拉伸。

# Sample_c2d3e4f5a6
source: Equal columns — *,*,*
ja: 等幅列 — *,*,*
zh_hans: 等宽列 — *,*,*
zh_hant: 等寬欄 — *,*,*

# Sample_d3e4f5a6b7
source: Three equal star columns that expand and shrink with the available width.
ja: 3 つの等比星号列が、利用可能な幅に合わせて拡大・縮小します。
zh_hans: 三列等比星号列，会随可用宽度同步放大或缩小。
zh_hant: 三欄等比星號欄，會隨可用寬度同步放大或縮小。

# Sample_e4f5a6b7c8
source: ChildMargin adds uniform spacing. The first column is twice as wide as the others.
ja: ChildMargin で子要素に均一な間隔を設定。最初の列は他の列の 2 倍の幅です。
zh_hans: ChildMargin 为子元素设置统一间距。第一列宽度是其余列的两倍。
zh_hant: ChildMargin 為子元素設定統一間距。第一欄寬度是其餘欄的兩倍。

# Sample_e0315bedad
source: Image + ClipToBounds=True
ja: 画像 + ClipToBounds=True
zh_hans: 图像 + ClipToBounds=True
zh_hant: 圖像 + ClipToBounds=True

# Sample_81b3ac017c
source: ImageIcon + Header
ja: 画像アイコン + ヘッダー
zh_hans: 图像图标 + 页眉
zh_hant: 圖像圖示 + 頁首

# Sample_490309ef24
source: This is the header text
ja: これはヘッダーテキストです
zh_hans: 这是页眉文本
zh_hant: 這是頁首文字

# Sample_460daa68fb
source: This is a description text.
ja: これは説明テキストです。
zh_hans: 这是一段描述文本。
zh_hant: 這是一段描述文字。

# Sample_8f2ce987fd
source: Header + Content
ja: ヘッダー + コンテンツ
zh_hans: 页眉 + 内容
zh_hant: 頁首 + 內容

# Sample_ecd0b43233
source: This is the header text.
ja: これはヘッダーテキストです。
zh_hans: 这是页眉文本。
zh_hant: 這是頁首文字。

# Sample_478b28d0c0
source: ImageIcon + DropDownButton
ja: 画像アイコン + DropDownButton
zh_hans: 图像图标 + DropDownButton
zh_hant: 圖像圖示 + DropDownButton

# Sample_5a6393b771
source: Downloading package
ja: パッケージをダウンロード中
zh_hans: 正在下载包
zh_hant: 正在下載套件

# Sample_ccb1147c8d
source: Progress sits on the card bottom indicator and follows the corner radius.
ja: 進行状況はカード下部インジケーター上にあり、角丸半径に従います。
zh_hans: 进度位于卡片底部指示器上，并遵循圆角半径。
zh_hant: 進度位於卡片底部指示器上，並遵循圓角半徑。

# Sample_7fe8a3cd3f
source: Preparing workspace
ja: ワークスペースを準備中
zh_hans: 正在准备工作区
zh_hant: 正在準備工作區

# Sample_3adadaeee0
source: Indeterminate indicator travels along the rounded bottom edge.
ja: 不確定インジケーターは角丸の底辺に沿って移動します。
zh_hans: 不确定指示器沿圆角底边移动。
zh_hant: 不確定指示器沿圓角底邊移動。

# Sample_de214cf5f1
source: Icon + larger corner radius
ja: アイコン + larger corner radius
zh_hans: 图标 + larger corner radius
zh_hant: 圖示 + larger corner radius

# Sample_24215f951b
source: 72% · 86 MB of 120 MB
ja: 72% · 120 MB のうち 86 MB
zh_hans: 72% · 120 MB 中的 86 MB
zh_hant: 72% · 120 MB 中的 86 MB

# Sample_49adc2661b
source: Secondary style
ja: セカンダリ style
zh_hans: 次要 style
zh_hant: 次要 style

# Sample_c31cea010f
source: Drawer Container
ja: Drawer コンテナ
zh_hans: Drawer 容器
zh_hant: Drawer 容器

# Sample_e984017186
source: Top Panel
ja: 上部パネル
zh_hans: 顶部面板
zh_hant: 頂部面板

# Sample_53f204dfc4
source: Bottom Panel
ja: 下部パネル
zh_hans: 底部面板
zh_hant: 底部面板

# Sample_fb51cbb272
source: Left Panel
ja: 左パネル
zh_hans: 左侧面板
zh_hant: 左側面板

# Sample_1752a53603
source: Right Panel
ja: 右パネル
zh_hans: 右侧面板
zh_hant: 右側面板

# Sample_3d38c23243
source: Menu uses ui:ControlHelper.IconFontSize=18 and IconWidth=20 so top-level / submenu icons share a uniform slot (default IconWidth=NaN is auto).
ja: Menu は ui:ControlHelper.IconFontSize=18 と IconWidth=20 を使用し、トップレベル / サブメニューのアイコンが均一スロットを共有（デフォルト IconWidth=NaN は自動）。
zh_hans: Menu 使用 ui:ControlHelper.IconFontSize=18 和 IconWidth=20，使顶级 / 子菜单图标共享统一槽位（默认 IconWidth=NaN 为自动）。
zh_hant: Menu 使用 ui:ControlHelper.IconFontSize=18 和 IconWidth=20，使頂層 / 子功能表圖示共用統一槽位（預設 IconWidth=NaN 為自動）。

# Sample_61ac98f5cc
source: Save As...
ja: 保存 As...
zh_hans: 保存 As...
zh_hant: 儲存 As...

# Sample_7dce122004
source: Edit
ja: 編集
zh_hans: 编辑
zh_hant: 編輯

# Sample_45e96c0a42
source: Select All
ja: 選択 すべて
zh_hans: 选择 全部
zh_hant: 選取 全部

# Sample_aad972b95a
source: Left: ContextMenu IconFontSize=20 + IconWidth=22 (all icons). Middle item FontSize=12 wins size; Share item overrides IconFontSize/IconWidth. Right DropDown unchanged.
ja: 左：ContextMenu IconFontSize=20 + IconWidth=22（全アイコン）。中央項目は FontSize=12 が優先。Share は IconFontSize/IconWidth を上書き。右 DropDown は変更なし。
zh_hans: 左侧：ContextMenu IconFontSize=20 + IconWidth=22（所有图标）。中间项 FontSize=12 优先；Share 项覆盖 IconFontSize/IconWidth。右侧 DropDown 不变。
zh_hant: 左側：ContextMenu IconFontSize=20 + IconWidth=22（所有圖示）。中間項 FontSize=12 優先；Share 項覆蓋 IconFontSize/IconWidth。右側 DropDown 不變。

# Sample_d5f5e93fca
source: IconFontSize / IconWidth on menu
ja: メニューの IconFontSize / IconWidth
zh_hans: 菜单上的 IconFontSize / IconWidth
zh_hant: 功能表上的 IconFontSize / IconWidth

# Sample_dbcff88eda
source: Save (Icon FontSize=12 wins)
ja: 保存（Icon FontSize=12 が優先）
zh_hans: 保存（Icon FontSize=12 优先）
zh_hant: 儲存（Icon FontSize=12 優先）

# Sample_5b3ebc4802
source: ContextMenu (right-click)
ja: ContextMenu（右クリック）
zh_hans: ContextMenu（右键）
zh_hant: ContextMenu（右鍵）

# Sample_6c847fa7a3
source: Right-click below. ContextMenu sets IconFontSize=22 and IconWidth=24 for all item icons (submenu items inherit).
ja: 下を右クリック。ContextMenu は IconFontSize=22 と IconWidth=24 を設定（全項目アイコン。サブメニュー項目は継承）。
zh_hans: 在下方右键点击。ContextMenu 设置 IconFontSize=22 和 IconWidth=24（所有项图标；子菜单项继承）。
zh_hant: 在下方右鍵點擊。ContextMenu 設定 IconFontSize=22 和 IconWidth=24（所有項圖示；子功能表項繼承）。

# Sample_a248c2206b
source: Paste special
ja: 貼り付け special
zh_hans: 粘贴 special
zh_hant: 貼上 special

# Sample_38ac16ad51
source: Merge formatting
ja: 書式を結合
zh_hans: 合并格式
zh_hant: 合併格式

# Sample_f3e545b191
source: Keep source formatting
ja: ソースの書式を保持
zh_hans: 保留源格式
zh_hant: 保留來源格式

# Sample_6ea355f5eb
source: Right-click here
ja: ここを右クリック
zh_hans: 在此右键点击
zh_hant: 在此右鍵點擊

# Sample_1bb02e9548
source: A basic Pivot
ja: 基本的な Pivot
zh_hans: 基本 Pivot
zh_hant: 基本 Pivot

# Sample_b1c94ca2fb
source: All
ja: すべて
zh_hans: 全部
zh_hant: 全部

# Sample_6861212c97
source: All emails go here.
ja: すべてのメールはここに表示されます。
zh_hans: 所有邮件显示在此处。
zh_hant: 所有郵件顯示於此處。

# Sample_5713128731
source: Unread emails go here.
ja: 未読メールはここに表示されます。
zh_hans: 未读邮件显示在此处。
zh_hant: 未讀郵件顯示於此處。

# Sample_51995a4936
source: Flagged emails go here.
ja: フラグ付きメールはここに表示されます。
zh_hans: 标记的邮件显示在此处。
zh_hant: 標記的郵件顯示於此處。

# Sample_481fa5fc28
source: Urgent emails go here.
ja: 緊急メールはここに表示されます。
zh_hans: 紧急邮件显示在此处。
zh_hant: 緊急郵件顯示於此處。

# Sample_70a2a52eef
source: With left / right headers
ja: 左 / 右ヘッダー付き
zh_hans: 带左 / 右页眉
zh_hant: 帶左 / 右頁首

# Sample_0e9fcd6e70
source: General settings content.
ja: 一般設定のコンテンツ。
zh_hans: 常规设置内容。
zh_hant: 一般設定內容。

# Sample_5d293f9fe2
source: Account settings content.
ja: アカウント設定のコンテンツ。
zh_hans: 账户设置内容。
zh_hant: 帳戶設定內容。

# Sample_0013cac226
source: Privacy settings content.
ja: プライバシー設定のコンテンツ。
zh_hans: 隐私设置内容。
zh_hant: 隱私設定內容。

# Sample_aa8ed345de
source: Overflow headers (scroll)
ja: オーバーフローヘッダー（スクロール）
zh_hans: 溢出页眉（滚动）
zh_hant: 溢出頁首（捲動）

# Sample_22541beb0f
source: Hover the header strip to show prev/next when tabs overflow
ja: タブが溢れたとき、ヘッダー帯にホバーすると前/次ボタンが表示されます。
zh_hans: 将鼠标悬停在标题条上，当标签溢出时显示上一项/下一项按钮。
zh_hant: 將滑鼠懸停在標題列上，當標籤溢出時顯示上一項/下一項按鈕。

# Sample_120f27d061
source: Tuesday content.
ja: 火曜日のコンテンツ。
zh_hans: 星期二内容。
zh_hant: 星期二內容。

# Sample_11946646f5
source: Wednesday content.
ja: 水曜日のコンテンツ。
zh_hans: 星期三内容。
zh_hant: 星期三內容。

# Sample_a9fbab0ded
source: Thursday content.
ja: 木曜日のコンテンツ。
zh_hans: 星期四内容。
zh_hant: 星期四內容。

# Sample_96c19f4a6b
source: Saturday content.
ja: 土曜日のコンテンツ。
zh_hans: 星期六内容。
zh_hant: 星期六內容。

# Sample_dbcfdf998d
source: WinUI-style mutually exclusive selector. Selected segment uses a subtle fill and an accent underline.
ja: WinUI-style mutually exclusive selector. 選択済み segment uses a subtle fill and an accent underline.
zh_hans: WinUI-style mutually exclusive selector. 已选择 segment uses a subtle fill and an accent underline.
zh_hant: WinUI-style mutually exclusive selector. 已選取 segment uses a subtle fill and an accent underline.

# Sample_4d1b22903f
source: Icon-only segments, matching UniGetUI's List / Grid / Icons switcher.
ja: アイコンのみのセグメント。UniGetUI のリスト / グリッド / アイコン切り替えに相当。
zh_hans: 仅图标分段，类似 UniGetUI 的列表 / 网格 / 图标切换器。
zh_hant: 僅圖示分段，類似 UniGetUI 的清單 / 網格 / 圖示切換器。

# Sample_4ee29ca12c
source: List
ja: リスト
zh_hans: 列表
zh_hant: 清單

# Sample_5174d1309f
source: Grid
ja: グリッド
zh_hans: 网格
zh_hant: 網格

# Sample_73653cbe50
source: Plain labels. Keyboard: Tab into the control, then Left / Right.
ja: プレーンラベル。キーボード：Tab でコントロールに入り、Left / Right。
zh_hans: 纯文本标签。键盘：Tab 进入控件，然后 Left / Right。
zh_hant: 純文字標籤。鍵盤：Tab 進入控制項，然後 Left / Right。

# Sample_180f56f954
source: Icon + text
ja: アイコン + text
zh_hans: 图标 + text
zh_hant: 圖示 + text

# Sample_bca533c537
source: SegmentedItem.Icon before Content.
ja: SegmentedItem.アイコン before コンテンツ.
zh_hans: SegmentedItem.图标 before 内容.
zh_hant: SegmentedItem.圖示 before 內容.

# Sample_64be2d2079
source: Individual segments or the whole control can be disabled.
ja: 個々のセグメントまたはコントロール全体を無効にできます。
zh_hans: 可禁用单个分段或整个控件。
zh_hant: 可停用單個分段或整個控制項。

# Sample_4d3d769b81
source: Active
ja: アクティブ
zh_hans: 活动
zh_hant: 活動

# Sample_de12187d6c
source: ToolBar* styles
ja: ToolBar* スタイル
zh_hans: ToolBar* 样式
zh_hant: ToolBar* 樣式

# Sample_962ec420d4
source: Flat display of ToolBar*Style default and disabled appearances without vio:ToolBar (no overflow trigger needed).
ja: vio:ToolBar に依存せず、各 ToolBar*Style のデフォルトと無効時の外観をフラットに表示（幅調整によるオーバーフロー不要）。
zh_hans: 不依赖 vio:ToolBar，平铺展示各 ToolBar*Style 的默认与禁用外观（无需调宽度触发溢出）。
zh_hant: 不依賴 vio:ToolBar，平鋪展示各 ToolBar*Style 的預設與停用外觀（無需調寬度觸發溢出）。

# Sample_9509169bb1
source: Checked + disabled
ja: 選択済み + disabled
zh_hans: 已选中 + disabled
zh_hant: 已選取 + disabled

# Sample_68eec46437
source: Always
ja: 常に
zh_hans: 始终
zh_hant: 一律

# Sample_6e7b34fa59
source: Never
ja: しない
zh_hans: 从不
zh_hant: 從不

# Sample_fcf877bc83
source: OverflowMode：Always / Never / AsNeeded
ja: OverflowMode：常に / しない / AsNeeded
zh_hans: OverflowMode：始终 / 从不 / AsNeeded
zh_hant: OverflowMode：一律 / 從不 / AsNeeded

# Sample_6a26f54883
source: Help
ja: ヘルプ
zh_hans: 帮助
zh_hant: 說明

# Sample_758ba147c8
source: Static helpers similar to Toast. Uses a hidden tray icon internally, so apps do not need to host TrayIconHost.
ja: Toast に似た静的ヘルパー。内部で非表示トレイアイコンを使用するため、アプリは TrayIconHost をホスト不要。
zh_hans: 类似 Toast 的静态帮助器。内部使用隐藏托盘图标，应用无需托管 TrayIconHost。
zh_hant: 類似 Toast 的靜態協助器。內部使用隱藏托盤圖示，應用無需託管 TrayIconHost。

# Sample_bc7e77fed5
source: Balloon tip without app tray icon
ja: アプリトレイアイコンなしのバルーンチップ
zh_hans: 无应用托盘图标的气球提示
zh_hant: 無應用程式托盤圖示的氣球提示

# Sample_961787b91f
source: Timeout (seconds):
ja: タイムアウト（秒）：
zh_hans: 超时（秒）：
zh_hant: 逾時（秒）：

# Sample_45c2c3e135
source: This text will be copied to the clipboard.
ja: このテキストはクリップボードにコピーされます。
zh_hans: 此文本将复制到剪贴板。
zh_hant: 此文字將複製到剪貼簿。

# Sample_1fbb1e3943
source: Simple
ja: シンプル
zh_hans: 简单
zh_hant: 簡單

# Sample_fb5a0e846f
source: Color:
ja: 色:
zh_hans: 颜色:
zh_hant: 色彩:

# Sample_64d984a4b3
source: Fluent-style swatch picker with instant commit, supporting row, grid, size, corner radius, disabled state, and keyboard selection.
ja: 即時コミットの Fluent スタイルスウォッチピッカー。行、グリッド、サイズ、角丸、無効状態、キーボード選択をサポート。
zh_hans: 即时提交的 Fluent 风格色块选择器，支持行、网格、尺寸、圆角、禁用和键盘选择。
zh_hant: 即時提交的 Fluent 風格色塊選擇器，支援行、網格、尺寸、圓角、停用和鍵盤選擇。

# Sample_3157b6de96
source: Popup picker
ja: ポップアップピッカー
zh_hans: 弹出选择器
zh_hant: 彈出選擇器

# Sample_a3d4b2e49b
source: Default HorizontalAlignment=Left; width shrinks to content and does not stretch to fill parent.
ja: デフォルト HorizontalAlignment=Left。幅はコンテンツに合わせて縮み、親を埋めません。
zh_hans: 默认 HorizontalAlignment=Left，宽度随内容收缩，不会拉满父容器。
zh_hant: 預設 HorizontalAlignment=Left，寬度隨內容收縮，不會拉滿父容器。

# Sample_0daf56c1c8
source: Selection shapes
ja: 選択形状
zh_hans: 选中形状
zh_hant: 選取形狀

# Sample_13a67d4cc8
source: Selected state draws accent border inside swatch with background gap; hover scale, press bounce, and border animation. Click a swatch to try.
ja: 選択状態はスウォッチ内にアクセント境界線を描画し、背景色の隙間を残します。ホバー拡大、押下バウンス、境界線アニメーション付き。スウォッチをクリックして試してください。
zh_hans: 选中态在色块内部绘制强调色描边，中间留出背景色间隙，配合悬停放大、按下回弹与描边收束动效。点击色块试试。
zh_hant: 選取狀態在色塊內部繪製強調色描邊，中間留出背景色間隙，配合懸停放大、按下回彈與描邊收束動效。點擊色塊試試。

# Sample_ae2fd93db7
source: Circular
ja: 円形
zh_hans: 圆形
zh_hant: 圓形

# Sample_bef2481eda
source: Rounded
ja: 角丸
zh_hans: 圆角
zh_hant: 圓角

# Sample_3dd55e39f8
source: Standalone swatches
ja: スタンドアロンスウォッチ
zh_hans: 独立色块
zh_hant: 獨立色塊

# Sample_1e81fc32fe
source: Simplified Chinese
ja: 簡体中国語
zh_hans: 简体中文
zh_hant: 簡體中文

# Sample_d0bb8c23f6
source: Traditional Chinese
ja: 繁体中国語
zh_hans: 繁體中文
zh_hant: 繁體中文

# Sample_f32ced6a9b
source: Japanese
ja: 日本語
zh_hans: 日本語
zh_hant: 日本語

# Sample_157a149cee
source: Refresh required
ja: 更新が必要
zh_hans: 需要刷新
zh_hant: 需要重新整理

# Sample_b1108dabc7
source: Default is a 16×16 glyph (bars 3×5 / 8.5 / 12). 0 idle, 1 critical, 2 caution, 3 success.
ja: デフォルトは 16×16 グリフ（バー 3×5 / 8.5 / 12）。0 待機、1 重大、2 注意、3 成功。
zh_hans: 默认为 16×16 字形（条 3×5 / 8.5 / 12）。0 空闲，1 严重，2 警告，3 成功。
zh_hant: 預設為 16×16 字形（條 3×5 / 8.5 / 12）。0 閒置，1 嚴重，2 警告，3 成功。

# Sample_87dbb69f19
source: Width/Height scale the 16×16 design. Uniform keeps proportions; Fill stretches pill height independently.
ja: 幅/高さ scale the 16×16 design. Uniform keeps proportions; Fill stretches pill height independently.
zh_hans: 宽度/高度 scale the 16×16 design. Uniform keeps proportions; Fill stretches pill height independently.
zh_hant: 寬度/高度 scale the 16×16 design. Uniform keeps proportions; Fill stretches pill height independently.

# Sample_7a6ef4aa34
source: CornerRadius is in design units. 1.5 is a pill on the 3px-wide bars; it scales with the control.
ja: CornerRadius はデザイン単位です。1.5 は 3px 幅のバーでピル形状になり、コントロールに合わせてスケールします。
zh_hans: CornerRadius 以设计单位表示。1.5 在 3px 宽的条上呈药丸形；随控件缩放。
zh_hant: CornerRadius 以設計單位表示。1.5 在 3px 寬的條上呈藥丸形；隨控制項縮放。

# Sample_97b423f318
source: Interactive volume
ja: インタラクティブ音量
zh_hans: 交互式音量
zh_hant: 互動式音量

# Sample_0220e2ecca
source: Bind Volume to a slider. Threshold mapping: ≤128 → 3 bars, ≤256 → 2 bars, otherwise 1 bar.
ja: Volume をスライダーにバインド。閾値マッピング：≤128 → 3 本、≤256 → 2 本、それ以外 1 本。
zh_hans: 将 Volume 绑定到滑块。阈值映射：≤128 → 3 条，≤256 → 2 条，否则 1 条。
zh_hant: 將 Volume 綁定到滑塊。閾值對應：≤128 → 3 條，≤256 → 2 條，否則 1 條。

# Sample_e4eae01063
source: Color emoji rendering based on emoji.wpf (COLR/CPAL via Segoe UI Emoji).
ja: 色 emoji rendering based on emoji.wpf (COLR/CPAL via Segoe UI Emoji).
zh_hans: 颜色 emoji rendering based on emoji.wpf (COLR/CPAL via Segoe UI Emoji).
zh_hant: 色彩 emoji rendering based on emoji.wpf (COLR/CPAL via Segoe UI Emoji).

# Sample_619bec7d3f
source: EmojiedTextBlock vs TextBlock
ja: EmojiedTextBlock と TextBlock
zh_hans: EmojiedTextBlock 与 TextBlock
zh_hant: EmojiedTextBlock 與 TextBlock

# Sample_1f337ec787
source: Native TextBlock may show monochrome glyphs; EmojiedTextBlock renders color emoji.
ja: ネイティブ TextBlock はモノクログリフになる場合があります。EmojiedTextBlock はカラー絵文字を描画。
zh_hans: 原生 TextBlock 可能显示单色字形；EmojiedTextBlock 渲染彩色表情符号。
zh_hant: 原生 TextBlock 可能顯示單色字形；EmojiedTextBlock 渲染彩色表情符號。

# Sample_b33b46f030
source: Attach EmojiImage.Source to Image, or build a DrawingImage.
ja: EmojiImage.Source を Image に付けるか、DrawingImage を構築。
zh_hans: 将 EmojiImage.Source 附加到 Image，或构建 DrawingImage。
zh_hant: 將 EmojiImage.Source 附加到 Image，或建構 DrawingImage。

# Sample_b419386415
source: Pick an emoji and insert it into the text box.
ja: 絵文字を選んでテキストボックスに挿入します。
zh_hans: 选择一个表情符号并插入到文本框中。
zh_hant: 選取一個表情符號並插入到文字方塊中。

# Sample_8d800a5eb8
source: Windows-style flag glyphs (when available).
ja: Windows スタイルの旗グリフ（利用可能な場合）。
zh_hans: Windows 风格的旗帜字形（如果可用）。
zh_hant: Windows 風格的旗幟字形（如果可用）。

# Sample_dc033e3fae
source: Fluent Hyperlink
ja: Fluent ハイパーリンク
zh_hans: Fluent 超链接
zh_hant: Fluent 超連結

# Sample_7665fd0969
source: I am a Label.
ja: 私は Label です。
zh_hans: 我是一个 Label。
zh_hant: 我是一個 Label。

# Sample_f7cfa1a0e7
source: I am a Label of the TextBox below.
ja: 下の TextBox の Label です。
zh_hans: 我是下方 TextBox 的 Label。
zh_hant: 我是下方 TextBox 的 Label。

# Sample_7acdf85c69
source: Hidden
ja: 非表示
zh_hans: 隐藏
zh_hant: 隱藏

# Sample_b8de573c27
source: Animated value transition
ja: アニメーション値トランジション
zh_hans: 动画值过渡
zh_hant: 動畫值轉場

# Sample_474a772600
source: NumberDisplayer interpolates between old and new values with a smooth rolling effect.
ja: NumberDisplayer は古い値と新しい値の間をスムーズなスクロール効果で補間します。
zh_hans: NumberDisplayer 以平滑滚动效果在旧值和新值之间插值。
zh_hant: NumberDisplayer 以平滑滾動效果在舊值和新值之間插值。

# Sample_86fc741fb1
source: Set IsSelectable=&quot;True&quot; to allow selecting and copying the displayed text.
ja: IsSelectable=&quot;True&quot; を設定して、表示テキストの選択とコピーを許可。
zh_hans: 设置 IsSelectable=&quot;True&quot; 以允许选择并复制显示的文本。
zh_hant: 設定 IsSelectable=&quot;True&quot; 以允許選取並複製顯示的文字。

# Sample_6ef7ba9b1e
source: Default — drag to select, right-click to copy.
ja: デフォルト — ドラッグで選択、右クリックでコピー。
zh_hans: 默认 — 拖动以选择，右键点击以复制。
zh_hant: 預設 — 拖曳以選取，右鍵點擊以複製。

# Sample_67d9132baf
source: Secondary text colour.
ja: セカンダリ text colour.
zh_hans: 次要 text colour.
zh_hant: 次要 text colour.

# Sample_eac15be139
source: Tertiary text colour.
ja: 第三 text colour.
zh_hans: 第三 text colour.
zh_hant: 第三 text colour.

# Sample_5c60581cc9
source: Success text colour.
ja: 成功 text colour.
zh_hans: 成功 text colour.
zh_hant: 成功 text colour.

# Sample_8643d5cf7d
source: Warning text colour.
ja: 警告 text colour.
zh_hans: 警告 text colour.
zh_hant: 警告 text colour.

# Sample_c1419da6c0
source: Danger text colour.
ja: 危険テキスト色。
zh_hans: 危险文本颜色。
zh_hant: 危險文字色彩。

# Sample_8291020758
source: Mark highlight background.
ja: ハイライト背景をマーク。
zh_hans: 标记高亮背景。
zh_hant: 標記醒目背景。

# Sample_c22d9854ac
source: Underline decoration.
ja: 下線装飾。
zh_hans: 下划线装饰。
zh_hant: 底線裝飾。

# Sample_4ae4e1907f
source: I am a text block.
ja: 私はテキストブロックです。
zh_hans: 我是一个文本块。
zh_hant: 我是一個文字區塊。

# Sample_a6cabcfdee
source: I am a styled TextBlock.
ja: スタイル付き TextBlock です。
zh_hans: 我是一个带样式的 TextBlock。
zh_hant: 我是一個帶樣式的 TextBlock。

# Sample_c884cdba0a
source: Hello, Wpf.Ui.Violeta
ja: こんにちは、Wpf.Ui.Violeta
zh_hans: 你好，Wpf.Ui.Violeta
zh_hant: 你好，Wpf.Ui.Violeta

# Sample_7e51a09629
source: TextBox with TextBlockTextBoxStyle&#x0a;More lines...
ja: TextBox with TextBlockTextBoxStyle&#x0a;さらに行…
zh_hans: TextBox with TextBlockTextBoxStyle&#x0a;更多行…
zh_hant: TextBox with TextBlockTextBoxStyle&#x0a;更多行…

# Sample_d5ea1ead59
source: ui:TextBox with TextBlockUiTextBoxStyle&#x0a;More lines...
ja: ui:TextBox with TextBlockUiTextBoxStyle&#x0a;さらに行…
zh_hans: ui:TextBox with TextBlockUiTextBoxStyle&#x0a;更多行…
zh_hant: ui:TextBox with TextBlockUiTextBoxStyle&#x0a;更多行…

# Sample_900750dec1
source: Configure &amp; open
ja: 設定して開く
zh_hans: 配置并打开
zh_hant: 設定並開啟

# Sample_deb91a5c97
source: ContentWindow Demo
ja: コンテンツウィンドウ デモ
zh_hans: 内容窗口 演示
zh_hant: 內容視窗 示範

# Sample_e1ba155a9f
source: Manual
ja: 手動
zh_hans: 手动
zh_hant: 手動

# Sample_d3ca4cba5b
source: Quick-open with common TitleBar / chrome combinations.
ja: 一般的な TitleBar / chrome の組み合わせをクイックオープン。
zh_hans: 快速打开常见 TitleBar / chrome 组合。
zh_hant: 快速開啟常見 TitleBar / chrome 組合。

# Sample_e1e1b18487
source: Dialog (close only)
ja: ダイアログ（閉じるのみ）
zh_hans: 对话框（仅关闭）
zh_hant: 對話方塊（僅關閉）

# Sample_cd980f82dd
source: Tool (min / max / close)
ja: Tool（最小 / 最大 / 閉じる）
zh_hans: Tool（最小 / 最大 / 关闭）
zh_hant: Tool（最小 / 最大 / 關閉）

# Sample_2649e6600b
source: Help button
ja: ヘルプ ボタン
zh_hans: 帮助按钮
zh_hant: 說明按鈕

# Sample_fc2738e683
source: No TitleBar
ja: TitleBar なし
zh_hans: 无 TitleBar
zh_hant: 無 TitleBar

# Sample_f3d813c9a3
source: Custom Header / Footer
ja: カスタム ヘッダー / フッター
zh_hans: 自定义 页眉 / 页脚
zh_hant: 自訂 頁首 / 頁尾

# Format_Item
source: Item {0}
ja: アイテム {0}
zh_hans: 项目 {0}
zh_hant: 項目 {0}

# Format_SampleCard
source: Sample card #{0}
ja: サンプルカード #{0}
zh_hans: 示例卡片 #{0}
zh_hant: 範例卡片 #{0}

# Format_Clicked
source: Clicked: {0}
ja: クリック：{0}
zh_hans: 已点击：{0}
zh_hant: 已點擊：{0}

# Format_SelectedItemCount
source: Selected {0} item(s).
ja: {0} 件選択済み。
zh_hans: 已选择 {0} 项。
zh_hant: 已選取 {0} 項。

# Sample_f2e8d1c4b7
source: Card-styled border
ja: カード風ボーダー
zh_hans: 卡片风格边框
zh_hant: 卡片風格邊框

# Sample_a1b2c3d4e6
source: System Border
ja: システム Border
zh_hans: 系统 Border
zh_hant: 系統 Border

# Sample_b2c3d4e5f7
source: Apply CardBorderStyle and SecondaryBorderStyle to the standard WPF Border control.
ja: 標準の WPF Border コントロールに CardBorderStyle と SecondaryBorderStyle を適用します。
zh_hans: 将 CardBorderStyle 和 SecondaryBorderStyle 应用于标准 WPF Border 控件。
zh_hant: 將 CardBorderStyle 和 CardSecondaryBorderStyle 套用至標準 WPF Border 控制項。

# Sample_f6a7b8c9d1
source: Apply CardUiBorderStyle and SecondaryUiBorderStyle to the extended ui:Border control with ClipToBounds enabled.
ja: 拡張 ui:Border コントロールに CardUiBorderStyle と SecondaryUiBorderStyle を適用し、ClipToBounds を有効にします。
zh_hans: 将 CardUiBorderStyle 和 SecondaryUiBorderStyle 应用于扩展的 ui:Border 控件，并启用 ClipToBounds。
zh_hant: 將 CardUiBorderStyle 和 CardSecondaryUiBorderStyle 套用至擴充的 ui:Border 控制項，並啟用 ClipToBounds。

# Sample_c9d0e1f2a4
source: Card content area
ja: カードのコンテンツ領域
zh_hans: 卡片内容区域
zh_hant: 卡片內容區域

# Sample_c5e6f7d8a9
source: Form-style layout (IsSharedSizeScope)
ja: フォーム風レイアウト（IsSharedSizeScope）
zh_hans: 表单式布局（IsSharedSizeScope）
zh_hant: 表單式佈局（IsSharedSizeScope）

# Sample_d6f7a8b9c0
source: Wrap sibling ui:Grid rows in Grid.IsSharedSizeScope and assign SharedSizeGroup on label columns to align labels across rows — similar to vio:Form.
ja: 複数の ui:Grid 行を Grid.IsSharedSizeScope で包み、ラベル列に SharedSizeGroup を指定して行ごとのラベルを揃えます — vio:Form と同様の手法です。
zh_hans: 将多个 ui:Grid 行包裹在 Grid.IsSharedSizeScope 中，并在标签列使用 SharedSizeGroup 对齐各行标签——类似 vio:Form。
zh_hant: 將多個 ui:Grid 行包裹在 Grid.IsSharedSizeScope 中，並在標籤列使用 SharedSizeGroup 對齊各行標籤——類似 vio:Form。

# Sample_4a4d9a7050
source: Tab strip at the top (default).
ja: タブバーは上部（既定）。
zh_hans: 标签栏在顶部（默认）。
zh_hant: 標籤列在頂部（預設）。

# Sample_ec42781195
source: Tab strip at the bottom.
ja: タブバーは下部。
zh_hans: 标签栏在底部。
zh_hant: 標籤列在底部。
