Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_212779d466
source: List box
ja: リストボックス
zh_hans: 列表框
zh_hant: 清單方塊

# Sample_829cb1dd97
source: List view
ja: リストビュー
zh_hans: 列表视图
zh_hant: 清單檢視

# Sample_49c531db9a
source: Liu Yang
ja: 劉洋
zh_hans: 刘洋
zh_hant: 劉洋

# Sample_8a0f7479e5
source: Junior engineer
ja: ジュニアエンジニア
zh_hans: 初级工程师
zh_hant: 初級工程師

# Sample_db5f3f8829
source: Delete credential
ja: 資格情報を削除
zh_hans: 删除凭据
zh_hant: 刪除認證資訊

# Sample_947fa341a6
source: Delete row
ja: 行を削除
zh_hans: 删除行
zh_hant: 刪除列

# Sample_9abfe4a039
source: Frontend
ja: フロントエンド
zh_hans: 前端
zh_hant: 前端

# Sample_061b40d699
source: Clipboard
ja: クリップボード
zh_hans: 剪贴板
zh_hant: 剪貼簿

# Sample_dd70c03ba8
source: Clipboard contents:
ja: クリップボードの内容：
zh_hans: 剪贴板内容：
zh_hant: 剪貼簿內容：

# Sample_ca7917af58
source: Content shown after loading
ja: 読み込み完了後に表示する内容
zh_hans: 加载完成后显示的内容
zh_hant: 載入完成後顯示的內容

# Sample_9c22a91217
source: Place the loading indicator left, right, top, or bottom of content.
ja: 読み込みインジケーターはコンテンツの左・右・上・下に配置できます。
zh_hans: 加载指示器可放在内容的左、右、上、下。
zh_hant: 載入指示器可放在內容的左、右、上、下。

# Sample_e49cbd1a5f
source: Loading button
ja: 読み込みボタン
zh_hans: 加载按钮
zh_hant: 載入按鈕

# Sample_9fd1b7cb41
source: Single select
ja: 単一選択
zh_hans: 单选
zh_hant: 單選

# Sample_f96dabbc50
source: Radio button
ja: ラジオボタン
zh_hans: 单选按钮
zh_hant: 單選按鈕

# Sample_ad827c5906
source: Nanjing
ja: 南京
zh_hans: 南京
zh_hant: 南京

# Sample_d7d0cbd874
source: Card container
ja: カードコンテナ
zh_hans: 卡片容器
zh_hant: 卡片容器

# Sample_519c3a4184
source: Native Win32 MessageBox
ja: ネイティブ Win32 MessageBox
zh_hans: 原生 Win32 MessageBox
zh_hant: 原生 Win32 MessageBox

# Sample_f4aad45b10
source: Wrapper around Win32 MessageBoxW; does not depend on WPF MessageBox.
ja: ネイティブ Win32 MessageBoxW のラッパー。WPF MessageBox に依存しません。
zh_hans: 原生 Win32 MessageBoxW 封装，不依赖 WPF MessageBox。
zh_hant: 原生 Win32 MessageBoxW 封裝，不依賴 WPF MessageBox。

# Sample_3c2460c13c
source: Native Win32 TaskDialog
ja: ネイティブ Win32 TaskDialog
zh_hans: 原生 Win32 TaskDialog
zh_hant: 原生 Win32 TaskDialog

# Sample_ba854efc10
source: Native Windows folder picker; supports single/multi select and owner window.
ja: ネイティブ Windows フォルダーピッカー。単一/複数選択と所有者ウィンドウをサポート。
zh_hans: 原生 Windows 文件夹选取器；支持单选/多选和所有者窗口。
zh_hant: 原生 Windows 資料夾選擇器；支援單選/多選和擁有者視窗。

# Sample_d688c1ee0b
source: Native message box
ja: ネイティブメッセージボックス
zh_hans: 原生消息框
zh_hant: 原生訊息方塊

# Sample_f1add48d43
source: Two-state checkbox: checked / unchecked.
ja: 2 状態チェックボックス：オン / オフ。
zh_hans: 两态复选框：选中 / 未选中。
zh_hant: 兩態核取方塊：選取 / 未選取。

# Sample_feab68ba18
source: Dual-thumb range slider
ja: デュアルサム範囲スライダー
zh_hans: 双滑块范围选择
zh_hant: 雙滑桿範圍選取

# Sample_c23c5bc472
source: Dual-thumb range slider with tick snapping.
ja: 目盛りスナップ対応のデュアルサム範囲スライダー。
zh_hans: 双滑块范围选择，支持刻度吸附。
zh_hant: 雙滑桿範圍選取，支援刻度吸附。

# Sample_450e7ae75d
source: Feedback controls
ja: フィードバックコントロール
zh_hans: 反馈控件
zh_hant: 回饋控制項

# Sample_83611abd5f
source: Publish
ja: 公開
zh_hans: 发布
zh_hant: 發佈

# Sample_75aee2c1f7
source: Release notes.md
ja: リリースノート.md
zh_hans: 发布说明.md
zh_hant: 發佈說明.md

# Sample_2e087c1ba6
source: An error occurred. Please try again later.
ja: エラーが発生しました。しばらくしてから再試行してください。
zh_hans: 发生了一个错误，请稍后重试。
zh_hant: 發生了一個錯誤，請稍後重試。

# Sample_3acbae2b62
source: An error occurred. Please contact your administrator.
ja: エラーが発生しました。管理者に連絡してください。
zh_hans: 发生了一个错误，请联系管理员。
zh_hant: 發生了一個錯誤，請聯絡管理員。

# Sample_234601f1a4
source: A critical error occurred
ja: 重大なエラーが発生しました
zh_hans: 发生了严重错误
zh_hant: 發生了嚴重錯誤

# Sample_9840e62f59
source: Error at ({location})
ja: エラーが発生しました（{location}）
zh_hans: 发生错误（{location}）
zh_hant: 發生錯誤（{location}）

# Sample_625fb26b4b
source: Cancel
ja: キャンセル
zh_hans: 取消
zh_hant: 取消

# Sample_74a0d88f9a
source: Overlay on other controls
ja: 他のコントロール上に重ねる
zh_hans: 叠加在其他控件上
zh_hant: 疊加在其他控制項上

# Sample_7a1c9b5e2b
source: Password can be saved
ja: パスワードを保存可能
zh_hans: 可保存密码
zh_hant: 可儲存密碼

# Sample_725ba369df
source: Dismissible info bar; visibility controlled by IsOpen.
ja: 閉じられる情報バー。IsOpen で表示を制御。
zh_hans: 可关闭的信息栏；通过 IsOpen 控制可见性。
zh_hant: 可關閉的資訊列；透過 IsOpen 控制可見性。

# Sample_1895d84b8a
source: Standalone busy-indicator animation.
ja: 単体で使えるビジーインジケーターアニメーション。
zh_hans: 可单独使用的忙碌指示动画。
zh_hant: 可單獨使用的忙碌指示動畫。

# Sample_4a6adf2e3c
source: Cancellable task
ja: キャンセル可能なタスク
zh_hans: 可取消的任务
zh_hant: 可取消的任務

# Sample_1eda6db667
source: Attach InfoBadge to NavigationViewItem for unread counts or status.
ja: NavigationViewItem に InfoBadge を付けて未読数や状態を表示できます。
zh_hans: 可在 NavigationViewItem 上附加 InfoBadge 显示未读数或状态。
zh_hant: 可在 NavigationViewItem 上附加 InfoBadge 顯示未讀數或狀態。

# Sample_49b4aa407b
source: Expandable
ja: 展開可能
zh_hans: 可展开
zh_hant: 可展開

# Sample_484693ecc7
source: Expandable task dialog
ja: 展開可能なタスクダイアログ
zh_hans: 可展开的任务对话框
zh_hant: 可展開的工作對話方塊

# Sample_35d6458151
source: Draggable splitter
ja: ドラッグ可能なスプリッター
zh_hans: 可拖拽分隔条
zh_hant: 可拖曳分隔條

# Sample_c33c5fc596
source: Drag to select and copy via context menu; multiple semantic styles.
ja: ドラッグ選択と右クリックコピーに対応。複数のセマンティックスタイルあり。
zh_hans: 可拖拽选中并右键复制，支持多种语义样式。
zh_hant: 可拖曳選取並以滑鼠右鍵複製，支援多種語意樣式。

# Sample_3c3e3e5487
source: Actionable card
ja: 操作可能なカード
zh_hans: 可操作卡片
zh_hant: 可操作卡片

# Sample_3b7b097beb
source: Clickable card actions; useful as settings page shortcuts.
ja: クリック可能なカード操作項目。設定ページのショートカットに適します。
zh_hans: 可点击的卡片操作项，适合设置页快捷入口。
zh_hant: 可點擊的卡片操作項目，適合設定頁捷徑入口。

# Sample_53954ba50f
source: Zoomable & pannable image viewer
ja: 拡大縮小・パン可能な画像ビューアー
zh_hans: 可缩放平移的图片查看器
zh_hant: 可縮放平移的圖片檢視器

# Sample_a63f92aa6a
source: This may need your attention. Click OK to continue.
ja: ご注意が必要な場合があります。 OK をクリックして続行してください。
zh_hans: 可能需要您的注意。 点击确定继续。
zh_hant: 可能需要您的注意。 按一下確定繼續。

# Sample_37ee4cf592
source: Visibility options
ja: 表示オプション
zh_hans: 可见性选项
zh_hant: 可見性選項

# Sample_2d7c6130ac
source: Selectable copyable text block
ja: 選択・コピー可能なテキストブロック
zh_hans: 可选中复制的文本块
zh_hant: 可選取複製的文字區塊

# Sample_b5a455b30d
source: Selectable text
ja: 選択可能なテキスト
zh_hans: 可选中文本
zh_hant: 可選取文字

# Sample_075b8867a7
source: Customize each item’s presentation with DataTemplate.
ja: DataTemplate で各項目の表示内容をカスタマイズできます。
zh_hans: 可通过 DataTemplate 自定义每一项的展示内容。
zh_hant: 可透過 DataTemplate 自訂每一項目的展示內容。

# Sample_d9ade15a16
source: Replace the default search icon via the Icon property.
ja: Icon プロパティで既定の検索アイコンを差し替えられます。
zh_hans: 可通过 Icon 属性替换默认搜索图标。
zh_hant: 可透過 Icon 屬性取代預設搜尋圖示。

# Sample_d53bad00d1
source: Right-side content
ja: 右側のコンテンツ
zh_hans: 右侧内容
zh_hant: 右側內容

# Sample_fd8e9572cc
source: Align right
ja: 右揃え
zh_hans: 右对齐
zh_hant: 靠右對齊

# Sample_cfd0ca6826
source: Context menu: show/hide, show notification, restart, exit. To fully quit, use Exit in the tray menu.
ja: コンテキストメニュー：表示/非表示、通知表示、再起動、終了。完全に終了するにはトレイメニューの Exit を使用。
zh_hans: 上下文菜单：显示/隐藏、显示通知、重启、退出。要完全退出，请使用托盘菜单中的 Exit。
zh_hant: 內容功能表：顯示/隱藏、顯示通知、重新啟動、退出。要完全退出，請使用托盤功能表中的 Exit。

# Sample_452a4d35f3
source: RadioButtons sharing GroupName work with an icon toolbar; shrink width to see overflow.
ja: 同一 GroupName の RadioButton をアイコンツールバーと併用可。幅を狭めてオーバーフローを確認。
zh_hans: 同一 GroupName 的 RadioButton 可与图标工具栏混用；缩小宽度观察溢出。
zh_hant: 同一 GroupName 的 RadioButton 可與圖示工具列混用；縮小寬度觀察溢位。

# Sample_7e8aef110d
source: Mutually exclusive radio buttons in the same group.
ja: 同一グループで排他選択のラジオボタン。
zh_hans: 同组互斥的单选按钮。
zh_hant: 同組互斥的單選按鈕。

# Sample_d7ec2d3fea
source: Name
ja: 名前
zh_hans: 名称
zh_hant: 名稱

# Sample_f5a481d0ae
source: Name...
ja: 名前...
zh_hans: 名称...
zh_hant: 名稱...

# Sample_e778d61ae4
source: Backend
ja: バックエンド
zh_hans: 后端
zh_hant: 後端

# Sample_0954ff825c
source: Splash screen
ja: スプラッシュスクリーン
zh_hans: 启动闪屏
zh_hant: 啟動啟動畫面

# Sample_9a201c3894
source: Wu Xin
ja: 呉鑫
zh_hans: 吴鑫
zh_hant: 吳鑫

# Sample_e90b708ea5
source: Zhou Mei
ja: 周梅
zh_hans: 周梅
zh_hant: 周梅

# Sample_e620898657
source: Command link
ja: コマンドリンク
zh_hans: 命令链接
zh_hant: 命令連結

# Sample_572fd7fd9c
source: Jiaxing
ja: 嘉興
zh_hans: 嘉兴
zh_hant: 嘉興

# Sample_565fbc57f3
source: Four-way drawer
ja: 四方向ドロワー
zh_hans: 四向抽屉
zh_hant: 四向抽屜

# Sample_7334842e9b
source: Fixed-height ListBox
ja: 固定高さの ListBox
zh_hans: 固定高度 ListBox
zh_hant: 固定高度 ListBox

# Sample_4e22bba902
source: Icon content
ja: アイコン内容
zh_hans: 图标内容
zh_hant: 圖示內容

# Sample_eedaef971a
source: Icon buttons + Flyout overflow
ja: アイコンボタン + Flyout オーバーフロー
zh_hans: 图标按钮 + Flyout 溢出
zh_hant: 圖示按鈕 + Flyout 溢位

# Sample_20def79426
source: Image
ja: 画像
zh_hans: 图像
zh_hant: 圖像

# Sample_0d19ffacd9
source: Image control
ja: 画像コントロール
zh_hans: 图片控件
zh_hant: 圖片控制項

# Sample_9cb7d6cf2a
source: Image viewer
ja: 画像ビューアー
zh_hans: 图片查看器
zh_hant: 圖片檢視器

# Sample_dd8f6a81a6
source: Corner radius ratio
ja: 角丸比率
zh_hans: 圆角比例
zh_hant: 圓角比例

# Sample_52af618fd0
source: Rounded border & clip
ja: 角丸ボーダーとクリップ
zh_hans: 圆角边框与裁剪
zh_hant: 圓角框線與裁剪

# Sample_ff7c4a7fda
source: Define ListBoxItems directly in XAML.
ja: XAML で ListBoxItem を直接定義します。
zh_hans: 在 XAML 中直接定义 ListBoxItem。
zh_hant: 在 XAML 中直接定義 ListBoxItem。

# Sample_12dac3eb3d
source: Statically define hierarchy nodes in XAML; supports expand/collapse and drag-and-drop.
ja: XAML で階層ノードを静的に定義。展開/折りたたみとドラッグ&ドロップをサポート。
zh_hans: 在 XAML 中静态定义层次节点；支持展开/折叠和拖放。
zh_hant: 在 XAML 中靜態定義階層節點；支援展開/摺疊和拖放。

# Sample_84acc30e7a
source: Overlay a busy state on content; supports multiple IndicatorType values.
ja: コンテンツ上にビジー状態を重ね表示。複数の IndicatorType に対応。
zh_hans: 在内容上方覆盖忙碌状态，支持多种 IndicatorType。
zh_hant: 在內容上方覆蓋忙碌狀態，支援多種 IndicatorType。

# Sample_5148eb7ab0
source: Draw a drop shadow under children; supports rounded corners and custom colors.
ja: 子要素の下に影を描画。角丸とカスタム色に対応。
zh_hans: 在子元素下方绘制投影，支持圆角与自定义颜色。
zh_hant: 在子元素下方繪製投影，支援圓角與自訂色彩。

# Sample_8b64ac85c3
source: Asynchronously render children on a separate UI thread; can show a Loading view while loading.
ja: 独立 UI スレッドで子コンテンツを非同期レンダリング。読み込み中は Loading ビューを表示可能。
zh_hans: 在独立 UI 线程异步渲染子内容，加载过程中可显示 Loading 视图。
zh_hant: 在獨立 UI 執行緒非同步彩現子內容，載入過程中可顯示 Loading 檢視。

# Sample_b5509be4c5
source: Employed
ja: 在職
zh_hans: 在职
zh_hant: 在職

# Sample_75ac842f8e
source: Vertical
ja: 垂直
zh_hans: 垂直
zh_hant: 垂直

# Sample_9dc8eb7157
source: Vertical slider with ticks.
ja: 目盛り付きの垂直スライダー。
zh_hans: 垂直方向滑块，带刻度。
zh_hant: 垂直方向滑桿，附刻度。

# Sample_452e6c9afa
source: Vertical timeline layout showing event order.
ja: イベント順を示す垂直タイムラインレイアウト。
zh_hans: 垂直时间线布局，展示事件顺序。
zh_hant: 垂直時間軸配置，展示事件順序。

# Sample_1766a8666a
source: Windows credential dialog based on CredUIPromptForWindowsCredentials; supports save password, cache, and Credential Manager I/O.
ja: CredUIPromptForWindowsCredentials ベースの Windows 資格情報ダイアログ。パスワード保存、キャッシュ、Credential Manager I/O をサポート。
zh_hans: 基于 CredUIPromptForWindowsCredentials 的 Windows 凭据对话框；支持保存密码、缓存和 Credential Manager I/O。
zh_hant: 基於 CredUIPromptForWindowsCredentials 的 Windows 憑證對話方塊；支援儲存密碼、快取和 Credential Manager I/O。

# Sample_5a6728a2a6
source: Tree list based on ITreeModel; supports dynamic loading and custom data models.
ja: ITreeModel インターフェースに基づくツリーリスト。動的読み込みとカスタムデータモデルに対応。
zh_hans: 基于 ITreeModel 接口的树形列表，支持动态加载和自定义数据模型。
zh_hant: 基於 ITreeModel 介面的樹狀清單，支援動態載入與自訂資料模型。

# Sample_51817fdf50
source: Wrapper over System.Windows.Controls.Image; loads and caches images via ImageUrl. First load needs network.
ja: System.Windows.Controls.Image のラッパー。ImageUrl でネットワーク画像を読み込み・キャッシュ。初回はネット接続が必要。
zh_hans: 基于 System.Windows.Controls.Image 的封装，通过 ImageUrl 加载并缓存网络图片。首次加载需要联网。
zh_hant: 基於 System.Windows.Controls.Image 的封裝，透過 ImageUrl 載入並快取網路圖片。首次載入需要連線。

# Sample_9e5ffa068e
source: Basic info
ja: 基本情報
zh_hans: 基本信息
zh_hant: 基本資訊

# Sample_5d961e79ff
source: Basic types
ja: 基本型
zh_hans: 基本类型
zh_hant: 基本類型

# Sample_a42bf96fec
source: Basic Label
ja: 基本 Label
zh_hans: 基础 Label
zh_hant: 基礎 Label

# Sample_d153de3bbb
source: Basic NumberBox
ja: 基本 NumberBox
zh_hans: 基础 NumberBox
zh_hant: 基礎 NumberBox

# Sample_fee30be123
source: Basic TextBlock
ja: 基本 TextBlock
zh_hans: 基础 TextBlock
zh_hant: 基礎 TextBlock

# Sample_a279b97a03
source: Basic horizontal slider, 0–100.
ja: 基本の水平スライダー、0–100。
zh_hans: 基础水平滑块，0–100。
zh_hant: 基礎水平滑桿，0–100。

# Sample_51c4183933
source: Basic input
ja: 基本入力
zh_hans: 基础输入
zh_hant: 基礎輸入

# Sample_07a8b6d891
source: Stacking test
ja: スタッキングテスト
zh_hans: 堆叠测试
zh_hant: 堆疊測試

# Sample_0aa6412b72
source: Increment/decrement counter
ja: 増減カウンター
zh_hans: 递增/递减计数器
zh_hant: 遞增/遞減計數器

# Sample_5d459d550a
source: Processing
ja: 処理中
zh_hans: 处理中
zh_hant: 處理中

# Sample_564be0b127
source: Copy to clipboard
ja: クリップボードにコピー
zh_hans: 复制到剪贴板
zh_hant: 複製到剪貼簿

# Sample_d408b45dc4
source: Copy text to clipboard
ja: テキストをクリップボードにコピー
zh_hans: 复制文本到剪贴板
zh_hant: 複製文字到剪貼簿

# Sample_db98f889ce
source: Check box
ja: チェックボックス
zh_hans: 复选框
zh_hant: 核取方塊

# Sample_20cc997916
source: Shell window
ja: シェルウィンドウ
zh_hans: 外壳窗口
zh_hant: 殼層視窗

# Sample_9937ff5001
source: Multi-column wheel picker
ja: 複数列ホイールピッカー
zh_hans: 多列滚轮选择器
zh_hant: 多欄滾輪選取器

# Sample_b9b45830e6
source: Multi-column wheel picker for dates, regions, specs, and more.
ja: 日付・地域・仕様などに適した複数列ホイールピッカー。
zh_hans: 多列滚轮选择器，适合日期、地区、规格等场景。
zh_hant: 多欄滾輪選取器，適合日期、地區、規格等情境。

# Sample_f6d51bcb81
source: Multiple formats
ja: 複数の形式
zh_hans: 多种格式
zh_hant: 多種格式

# Sample_22a638ef57
source: Multi-select dropdown
ja: 複数選択ドロップダウン
zh_hans: 多选下拉
zh_hant: 多選下拉

# Sample_d3d3ea7de9
source: Multi-select dropdown with tags and search
ja: タグ表示と検索対応の複数選択ドロップダウン
zh_hans: 多选下拉框，支持标签展示与搜索
zh_hant: 多選下拉方塊，支援標籤展示與搜尋

# Sample_87c835a6b1
source: Female
ja: 女性
zh_hans: 女
zh_hant: 女

# Sample_60d0458ac6
source: Full name
ja: 氏名
zh_hans: 姓名
zh_hant: 姓名

# Sample_67f3b5a40c
source: Media controls
ja: メディアコントロール
zh_hans: 媒体控件
zh_hant: 媒體控制項

# Sample_4473a9e79b
source: Sample text for subsection 2.1.
ja: サブセクション 2.1 のデモテキスト。
zh_hans: 子章节 2.1 的演示文字。
zh_hant: 子章節 2.1 的示範文字。

# Sample_26ae404d23
source: Sample text for subsection 2.2.
ja: サブセクション 2.2 のデモテキスト。
zh_hans: 子章节 2.2 的演示文字。
zh_hant: 子章節 2.2 的示範文字。

# Sample_6106634d5b
source: Fonts & typography
ja: フォントとタイポグラフィ
zh_hans: 字体与排版
zh_hant: 字型與排版

# Sample_d128bf935c
source: Font & typography hierarchy
ja: フォントとタイポグラフィの階層
zh_hans: 字体与排版层级
zh_hant: 字型與排版層級

# Sample_fd10e00a5b
source: String path
ja: 文字列パス
zh_hans: 字符串路径
zh_hant: 字串路徑

# Sample_52a48bb45a
source: Sun Qi
ja: 孫七
zh_hans: 孙七
zh_hant: 孫七

# Sample_ed5a4dc733
source: Ningbo
ja: 寧波
zh_hans: 宁波
zh_hant: 寧波

# Sample_600166f742
source: Complete requirements confirmation
ja: 要件確認を完了
zh_hans: 完成需求确认
zh_hant: 完成需求確認

# Sample_0dd1930c12
source: Complete install
ja: 完全インストール
zh_hans: 完整安装
zh_hant: 完整安裝

# Sample_fe7d74278a
source: Capacity
ja: 容量
zh_hans: 容量
zh_hant: 容量

# Sample_a74d2b62c9
source: Aspect-ratio layout
ja: アスペクト比レイアウト
zh_hans: 宽高比布局
zh_hant: 寬高比配置

# Sample_677dfd1ed1
source: Adaptive aspect-ratio layout
ja: アスペクト比適応レイアウト
zh_hans: 宽高比自适应布局
zh_hant: 寬高比自適應配置

# Sample_2a3a9f88ca
source: Password input
ja: パスワード入力
zh_hans: 密码输入
zh_hant: 密碼輸入

# Sample_055293fb3c
source: Password box
ja: パスワードボックス
zh_hans: 密码输入框
zh_hant: 密碼輸入方塊

# Sample_e2591e971f
source: Rich text
ja: リッチテキスト
zh_hans: 富文本
zh_hant: 富文字

# Sample_09f3d0a727
source: Rich text editing
ja: リッチテキスト編集
zh_hans: 富文本编辑
zh_hant: 富文字編輯

# Sample_63141d2f4e
source: Compare: system ToolBar
ja: 比較：システム ToolBar
zh_hans: 对比：系统 ToolBar
zh_hant: 對比：系統 ToolBar

# Sample_841028314f
source: Dialog
ja: ダイアログ
zh_hans: 对话框
zh_hant: 對話方塊

# Sample_7711ba96c2
source: Aligned with WinUI SearchBox: QueryChanged (input/clear), QuerySubmitted (Enter).
ja: WinUI SearchBox に準拠：QueryChanged（入力/クリア）、QuerySubmitted（Enter）。
zh_hans: 与 WinUI SearchBox 对齐：QueryChanged（输入/清除）、QuerySubmitted（Enter）。
zh_hant: 與 WinUI SearchBox 對齊：QueryChanged（輸入/清除）、QuerySubmitted（Enter）。

# Sample_55405ea6ff
source: Export
ja: エクスポート
zh_hans: 导出
zh_hant: 匯出

# Sample_7fdf828e06
source: Export as HTML
ja: HTML としてエクスポート
zh_hans: 导出为 HTML
zh_hant: 匯出為 HTML

# Sample_8ab81bbbd9
source: Export as Markdown
ja: Markdown としてエクスポート
zh_hans: 导出为 Markdown
zh_hant: 匯出為 Markdown

# Sample_d47722faec
source: Export as PDF
ja: PDF としてエクスポート
zh_hans: 导出为 PDF
zh_hant: 匯出為 PDF

# Sample_4a39e6b7ae
source: Navigation view
ja: ナビゲーションビュー
zh_hans: 导航视图
zh_hant: 導覽檢視

# Sample_d78e5f1e99
source: Write the text below to the system clipboard.
ja: 下のテキストをシステムのクリップボードに書き込みます。
zh_hans: 将下方文本写入系统剪贴板。
zh_hant: 將下方文字寫入系統剪貼簿。

# Sample_c4aadfd0cd
source: Group ToggleButtons for mutually exclusive selection (can deselect).
ja: 複数の ToggleButton を同一グループにし、排他選択（解除可）を実現。
zh_hans: 将多个 ToggleButton 归入同一组，实现互斥选中（可取消）。
zh_hant: 將多個 ToggleButton 歸入同一組，實現互斥選取（可取消）。

# Sample_f89ef54b9a
source: Hierarchical tree dropdown
ja: 階層ツリーのドロップダウン選択
zh_hans: 层级树形结构下拉选择
zh_hant: 階層樹狀結構下拉選取

# Sample_b33212419d
source: Hierarchical tree dropdown supporting multi-level nesting.
ja: 多層ネスト対応の階層ツリー ドロップダウン。
zh_hans: 层级树形结构的下拉选择框，支持多层嵌套。
zh_hant: 階層樹狀結構的下拉選取方塊，支援多層巢狀。

# Sample_0bbc2ea4e1
source: Center
ja: 中央揃え
zh_hans: 居中
zh_hant: 置中

# Sample_9ad3b66421
source: Expand to see more
ja: 展開して詳細を表示
zh_hans: 展开查看更多内容
zh_hant: 展開檢視更多內容

# Sample_012f602372
source: Toolbar
ja: ツールバー
zh_hans: 工具栏
zh_hant: 工具列

# Sample_98bc1a09b5
source: Engineer
ja: エンジニア
zh_hans: 工程师
zh_hant: 工程師

# Sample_58480236ab
source: Left content
ja: 左側のコンテンツ
zh_hans: 左侧内容
zh_hant: 左側內容

# Sample_413f48cc71
source: Align left
ja: 左揃え
zh_hans: 左对齐
zh_hant: 靠左對齊

# Sample_db86bca01b
source: Saved: {dialog.FileName}
ja: 保存済み：{dialog.FileName}
zh_hans: 已保存：{dialog.FileName}
zh_hant: 已儲存：{dialog.FileName}

# Sample_b6be24e1e2
source: Copied to clipboard!
ja: クリップボードにコピーしました！
zh_hans: 已复制到剪贴板！
zh_hant: 已複製到剪貼簿！

# Sample_fad5222ca0
source: Completed
ja: 完了
zh_hans: 已完成
zh_hant: 已完成

# Sample_c36ec66db0
source: Disabled…
ja: 無効…
zh_hans: 已禁用…
zh_hant: 已停用…

# Sample_1941fbc74a
source: Selected {dialog.FileNames.Length} files: {string.Join(
ja: 選択したファイル {dialog.FileNames.Length} 件： {string.Join(
zh_hans: 已选择 {dialog.FileNames.Length} 个文件： {string.Join(
zh_hant: 已選取 {dialog.FileNames.Length} 個檔案： {string.Join(

# Sample_986ffb30e2
source: Selected:
ja: 選択済み：
zh_hans: 已选择：
zh_hant: 已選取：

# Sample_69abf2d0e2
source: Selected: {string.Join(
ja: 選択済み： {string.Join(
zh_hans: 已选择： {string.Join(
zh_hant: 已選取： {string.Join(

# Sample_b5c92782c9
source: Selected: (none)
ja: 選択済み：（なし）
zh_hans: 已选择：(无)
zh_hant: 已選取：(無)

# Sample_b5d2f7bf95
source: Selected: {dialog.FileName}
ja: 選択済み：{dialog.FileName}
zh_hans: 已选择：{dialog.FileName}
zh_hant: 已選取：{dialog.FileName}

# Sample_f738ece436
source: Selected: {string.Join(
ja: 選択済み：{string.Join(
zh_hans: 已选择：{string.Join(
zh_hant: 已選取：{string.Join(

# Sample_73b1110542
source: Marketing
ja: マーケティング部
zh_hans: 市场部
zh_hant: 行銷部

# Sample_4554fa92b7
source: Boolean content
ja: ブール値コンテンツ
zh_hans: 布尔内容
zh_hant: 布林內容

# Sample_4a0c1908e4
source: Boolean text
ja: ブール値テキスト
zh_hans: 布尔文本
zh_hant: 布林文字

# Sample_3241f0c160
source: Boolean state text
ja: ブール状態テキスト
zh_hans: 布尔状态文本
zh_hant: 布林狀態文字

# Sample_af927f847c
source: Boolean state text display
ja: ブール状態テキスト表示
zh_hans: 布尔状态文本显示
zh_hant: 布林狀態文字顯示

# Sample_ca50c39bef
source: TeachingTip with a Hero area and custom content.
ja: Hero 領域とカスタムコンテンツ付き TeachingTip。
zh_hans: 带 Hero 区域与自定义内容的 TeachingTip。
zh_hant: 含 Hero 區域與自訂內容的 TeachingTip。

# Sample_470bcc646a
source: Hyperlink button with NavigateUri.
ja: NavigateUri 付きハイパーリンクボタン。
zh_hans: 带 NavigateUri 的超链接按钮。
zh_hant: 含 NavigateUri 的超連結按鈕。

# Sample_541c4daa70
source: ui:Button with SymbolIcon.
ja: SymbolIcon 付き ui:Button。
zh_hans: 带 SymbolIcon 的 ui:Button。
zh_hant: 含 SymbolIcon 的 ui:Button。

# Sample_6e8636717c
source: Button with loading state
ja: 読み込み状態付きボタン
zh_hans: 带加载状态的按钮
zh_hant: 含載入狀態的按鈕

# Sample_a34817221c
source: CardAction with icon, title, and subtitle.
ja: アイコン・タイトル・サブタイトル付き CardAction。
zh_hans: 带图标、标题与副标题的 CardAction。
zh_hant: 含圖示、標題與副標題的 CardAction。

# Sample_8e7ccd6ff9
source: Message box with icon
ja: アイコン付きメッセージボックス
zh_hans: 带图标的消息框
zh_hant: 含圖示的訊息方塊

# Sample_18961e7e86
source: Message box with icon; supports sync and async calls.
ja: アイコン付きメッセージボックス。同期／非同期の両方に対応。
zh_hans: 带图标的消息框，支持同步和异步两种调用方式。
zh_hant: 含圖示的訊息方塊，支援同步與非同步兩種呼叫方式。

# Sample_1441f7daa2
source: Dropdown input with search suggestions; supports icon, placeholder, and clear button.
ja: 検索候補付きドロップダウン入力。アイコン、プレースホルダー、クリアボタンに対応。
zh_hans: 带搜索建议的下拉输入框，支持图标、占位符与清除按钮。
zh_hant: 含搜尋建議的下拉輸入框，支援圖示、預留位置與清除按鈕。

# Sample_f9783871d2
source: With clear button
ja: クリアボタン付き
zh_hans: 带清除按钮
zh_hant: 含清除按鈕

# Sample_3d4319582e
source: Toggle with slide animation; supports drag, title, and custom On/Off content.
ja: スライドアニメーション付きトグル。ドラッグ、タイトル、カスタム On/Off コンテンツをサポート。
zh_hans: 带滑动动画的切换；支持拖动、标题和自定义 On/Off 内容。
zh_hant: 帶滑動動畫的切換；支援拖動、標題和自訂 On/Off 內容。

# Sample_19cec4bfa6
source: Cached network image
ja: キャッシュ付きネットワーク画像
zh_hans: 带缓存的网络图片
zh_hant: 含快取的網路圖片

# Sample_880490aef6
source: Changzhou
ja: 常州
zh_hans: 常州
zh_hant: 常州

# Sample_de882bfd0a
source: Common properties
ja: よく使うプロパティ
zh_hans: 常见属性
zh_hant: 常見屬性

# Sample_a01a996323
source: Age
ja: 年齢
zh_hans: 年龄
zh_hant: 年齡

# Sample_d4912425b4
source: Guangdong
ja: 広東
zh_hans: 广东
zh_hant: 廣東

# Sample_7e040aa9cb
source: Guangzhou
ja: 広州
zh_hans: 广州
zh_hant: 廣州

# Sample_e2524ddfb6
source: The app is running in the system tray. Double-click the icon to show or hide the main window.
ja: アプリはシステムトレイで実行中です。アイコンをダブルクリックするとメインウィンドウの表示／非表示を切り替えます。
zh_hans: 应用正在系统托盘中运行。双击图标可显示或隐藏主窗口。
zh_hant: 應用程式正在系統匣中執行。連按兩下圖示可顯示或隱藏主視窗。

# Sample_91e1576aa8
source: Bottom lightweight notification
ja: 下部の軽量通知
zh_hans: 底部轻量通知
zh_hant: 底部輕量通知

# Sample_dcc6b91062
source: Bottom notification
ja: 下部通知
zh_hans: 底部通知
zh_hant: 底部通知

# Sample_a6beb974cc
source: Toggle
ja: 切り替え
zh_hans: 切换
zh_hant: 切換

# Sample_f7fad24da1
source: Toggle switch control
ja: トグルスイッチコントロール
zh_hans: 开关切换控件
zh_hant: 開關切換控制項

# Sample_3ff3c3e26a
source: Development
ja: 開発
zh_hans: 开发
zh_hant: 開發

# Sample_f1d86ff89e
source: Development complete
ja: 開発完了
zh_hans: 开发完成
zh_hant: 開發完成

# Sample_9e8f93c666
source: Exception report
ja: 例外レポート
zh_hans: 异常报告
zh_hant: 例外報告

# Sample_576ff61712
source: Exception report dialog
ja: 例外レポートダイアログ
zh_hans: 异常报告对话框
zh_hant: 例外報告對話方塊

# Sample_ecb6201948
source: Async content
ja: 非同期コンテンツ
zh_hans: 异步内容
zh_hant: 非同步內容

# Sample_7c7205efaa
source: Async content loading container
ja: 非同期コンテンツ読み込みコンテナー
zh_hans: 异步内容加载容器
zh_hant: 非同步內容載入容器

# Sample_48587661be
source: Async content dialog
ja: 非同期コンテンツダイアログ
zh_hans: 异步内容对话框
zh_hant: 非同步內容對話方塊

# Sample_17565d7913
source: Async wait dialog
ja: 非同期待機ダイアログ
zh_hans: 异步等待对话框
zh_hant: 非同步等候對話方塊

# Sample_d9a25d2136
source: Async wait dialog with progress and cancel; suited for background tasks.
ja: 進捗とキャンセルボタンを表示できる非同期待機ダイアログ。バックグラウンド処理向き。
zh_hans: 异步等待对话框，可显示进度和取消按钮，适合后台任务。
zh_hant: 非同步等候對話方塊，可顯示進度與取消按鈕，適合背景工作。

# Sample_615db57aa3
source: Zhang San
ja: 張三
zh_hans: 张三
zh_hant: 張三

# Sample_305be79653
source: Zhang Wei
ja: 張偉
zh_hans: 张伟
zh_hant: 張偉

# Sample_71fd6b18de
source: Shows an exception details dialog for global unhandled exception reporting. Click to raise a demo exception.
ja: グローバルな未処理例外の報告向けに例外詳細ダイアログを表示。ボタンでデモ例外を発生させます。
zh_hans: 弹出异常详情对话框，适合全局未处理异常上报。点击按钮触发演示异常。
zh_hant: 彈出例外詳細資料對話方塊，適合全域未處理例外回報。按一下按鈕觸發示範例外。

# Sample_bc53972278
source: Popup lightweight notification
ja: ポップアップ軽量通知
zh_hans: 弹出式轻量通知
zh_hant: 快顯式輕量通知

# Sample_9fb6b4af29
source: Popup calendar to pick a date; IsTodayHighlighted highlights today.
ja: ポップアップカレンダーで日付を選択。IsTodayHighlighted で今日を強調。
zh_hans: 弹出日历选取日期；IsTodayHighlighted 高亮今天。
zh_hant: 彈出日曆選取日期；IsTodayHighlighted 高亮今天。

# Sample_fb6e46429f
source: Popup calendar panel to select a date.
ja: ポップアップカレンダーパネルで日付を選択。
zh_hans: 弹出日历面板选择日期。
zh_hant: 彈出日曆面板選取日期。

# Sample_dd938e9088
source: Busy overlay
ja: ビジーオーバーレイ
zh_hans: 忙碌遮罩
zh_hant: 忙碌遮罩

# Sample_a38e764eb8
source: Busy overlay and indicator
ja: ビジーオーバーレイとインジケーター
zh_hans: 忙碌遮罩与指示器
zh_hant: 忙碌遮罩與指示器

# Sample_1dc0650f80
source: Hotkey recording
ja: ホットキー記録
zh_hans: 快捷键录制
zh_hant: 快速鍵錄製

# Sample_5fe427d39a
source: Hotkey recording input
ja: ホットキー記録入力
zh_hans: 快捷键录制输入
zh_hant: 快速鍵錄製輸入

# Sample_3ec22d22be
source: Hotkey capture
ja: ホットキーキャプチャ
zh_hans: 快捷键捕获
zh_hant: 快速鍵擷取

# Sample_1e4fcf41ba
source: Fast (Delay=200, Interval=50)
ja: 高速（Delay=200、Interval=50）
zh_hans: 快速（Delay=200，Interval=50）
zh_hant: 快速（Delay=200，Interval=50）
