Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_1b92ef7c71
source: Fast: 0 Slow: 0
ja: 高速：0 低速：0
zh_hans: 快速：0 缓慢：0
zh_hant: 快速：0 緩慢：0

# Sample_0ba1b99158
source: Fast: {_fastClickCount} Slow: {_slowClickCount}
ja: 高速：{_fastClickCount} 低速：{_slowClickCount}
zh_hans: 快速：{_fastClickCount} 缓慢：{_slowClickCount}
zh_hant: 快速：{_fastClickCount} 緩慢：{_slowClickCount}

# Sample_787b5677e3
source: Gender
ja: 性別
zh_hans: 性别
zh_hant: 性別

# Sample_6ef838110b
source: Hover me
ja: ホバーしてください
zh_hans: 悬停我
zh_hant: 暫留我

# Sample_02d9509b9b
source: Hover the button to see the default tip.
ja: ボタンにホバーすると標準のヒントを表示します。
zh_hans: 悬停按钮查看默认提示。
zh_hant: 暫留按鈕以查看預設提示。

# Sample_330363dfc5
source: Success
ja: 成功
zh_hans: 成功
zh_hant: 成功

# Sample_7617ac7261
source: Screenshot.png
ja: スクリーンショット.png
zh_hans: 截图.png
zh_hant: 螢幕擷取畫面.png

# Sample_d8b5dbc3ee
source: Open ContentWindow demo
ja: ContentWindow デモを開く
zh_hans: 打开 ContentWindow 演示
zh_hant: 開啟 ContentWindow 示範

# Sample_74f2862be1
source: Go to ContentWindow page for examples
ja: ContentWindow ページでサンプルを見る
zh_hans: 前往 ContentWindow 页面查看示例
zh_hant: 前往 ContentWindow 頁面查看範例

# Sample_d8a7964484
source: Open ShellWindow demo
ja: ShellWindow デモを開く
zh_hans: 打开 ShellWindow 演示
zh_hant: 開啟 ShellWindow 示範

# Sample_e2fb29cf31
source: Open image
ja: 画像を開く
zh_hans: 打开图片
zh_hant: 開啟圖片

# Sample_d44c79bb8c
source: Open multiple files
ja: 複数ファイルを開く
zh_hans: 打开多个文件
zh_hant: 開啟多個檔案

# Sample_6cfd8797ec
source: Open file
ja: ファイルを開く
zh_hans: 打开文件
zh_hant: 開啟檔案

# Sample_b00f8cb915
source: Open folder
ja: フォルダーを開く
zh_hans: 打开文件夹
zh_hant: 開啟資料夾

# Sample_fecb037951
source: Tray notification
ja: トレイ通知
zh_hans: 托盘通知
zh_hant: 系統匣通知

# Sample_e74804e480
source: CTO
ja: 技術責任者
zh_hans: 技术总监
zh_hant: 技術總監

# Sample_01a0213336
source: Tech stack
ja: 技術スタック
zh_hans: 技术栈
zh_hant: 技術堆疊

# Sample_877990def9
source: Drop shadow decoration
ja: ドロップシャドウ装飾
zh_hans: 投影装饰
zh_hant: 投影裝飾

# Sample_6bf9fcc2fc
source: Split button
ja: 分割ボタン
zh_hans: 拆分按钮
zh_hant: 分割按鈕

# Sample_0cfb5648d9
source: Drag the slider below to shrink available width. Overflow items move into a Compat Flyout (controls relocated as-is, not as MenuItems).
ja: 下のスライダーで利用可能幅を縮小。スペース不足時は項目が Compat Flyout に移動します（MenuItem ではなく、コントロールをそのまま移します）。
zh_hans: 拖动下方滑块缩小可用宽度。空间不足时项会移入 Compat Flyout（控件原样搬迁，不是 MenuItem）。
zh_hant: 拖曳下方滑桿縮小可用寬度。空間不足時項目會移入 Compat Flyout（控制項原樣搬移，而非 MenuItem）。

# Sample_36780b94c2
source: Range 500–1000 with TickFrequency=20 snap steps.
ja: 範囲 500–1000、TickFrequency=20 のスナップステップ。
zh_hans: 范围 500–1000，TickFrequency=20 步进。
zh_hant: 範圍 500–1000，TickFrequency=20 步進。

# Sample_2c06ec4e6e
source: Press a hotkey...
ja: ホットキーを押してください...
zh_hans: 按下快捷键...
zh_hant: 按下快速鍵...

# Sample_5a6fd6d939
source: Record a hotkey from a key combination; supports modifiers and a clear button.
ja: キー組み合わせでホットキーを記録。修飾キーとクリアボタンに対応。
zh_hans: 按下键盘组合可录制快捷键，支持修饰键与清除按钮。
zh_hant: 按下鍵盤組合可錄製快速鍵，支援修飾鍵與清除按鈕。

# Sample_99a952b8e7
source: Holding the button repeatedly fires Click. Wpf.Ui provides a Fluent look via DefaultRepeatButtonStyle.
ja: ボタンを押し続けると Click が連続発火。Wpf.Ui は DefaultRepeatButtonStyle で Fluent 外観を提供します。
zh_hans: 按住按钮会持续触发 Click。Wpf.Ui 通过 DefaultRepeatButtonStyle 提供 Fluent 外观。
zh_hant: 按住按鈕會持續觸發 Click。Wpf.Ui 透過 DefaultRepeatButtonStyle 提供 Fluent 外觀。

# Sample_1cae9c41d8
source: Hold to increment
ja: 長押しで加算
zh_hans: 按住累加
zh_hant: 按住累加

# Sample_375192376c
source: Automatically fills rows and columns in child order. Resize the window to see star-sized columns adapt.
ja: 子要素の順に行と列を自動配置。ウィンドウサイズを変えると、星号列の幅が利用可能な幅に合わせて変化します。
zh_hans: 按子元素顺序自动填充行列。调整窗口大小可观察星号列宽随可用空间变化。
zh_hant: 依子元素順序自動填滿列與欄。調整視窗大小可觀察星號欄寬隨可用空間變化。

# Sample_7a1b2c3d4e
source: Shorthand definitions
ja: 省略記法
zh_hans: 简写定义
zh_hant: 簡寫定義

# Sample_776feee78e
source: Switch layout items by aspect ratio
ja: 縦横比でレイアウト項目を切替
zh_hans: 按宽高比切换布局项
zh_hant: 依寬高比切換版面項目

# Sample_79a9d71799
source: Switch content by boolean
ja: ブール値でコンテンツを切替
zh_hans: 按布尔值切换内容
zh_hant: 依布林值切換內容

# Sample_ae32fe0625
source: Browse all samples grouped by control type; click a card to navigate.
ja: コントロール種類ごとにすべての Sample を閲覧。カードをクリックして移動。
zh_hans: 按控件类型分组浏览所有 Sample，点击卡片跳转。
zh_hant: 依控制項類型分組瀏覽所有 Sample，按一下卡片即可跳轉。

# Sample_19b083f7cf
source: Receive email notifications
ja: メール通知を受け取る
zh_hans: 接收邮件通知
zh_hant: 接收郵件通知

# Sample_939d5345ad
source: Submit
ja: 送信
zh_hans: 提交
zh_hant: 提交

# Sample_029dbfb305
source: Provides minimize, maximize/restore, close, and optional help buttons. Styles follow the host window’s active state and control window chrome. Typically used inside TitleBar, or placed alone in a custom title area.
ja: 最小化、最大化/復元、閉じる、オプションのヘルプボタンを提供。スタイルはホストウィンドウのアクティブ状態に従い、ウィンドウ chrome を制御。通常 TitleBar 内、またはカスタムタイトル領域に単独配置。
zh_hans: 提供最小化、最大化/还原、关闭和可选帮助按钮。样式跟随宿主窗口的激活状态并控制窗口 chrome。通常用于 TitleBar 内部，或单独放在自定义标题区域。
zh_hant: 提供最小化、最大化/還原、關閉和可選說明按鈕。樣式跟隨宿主視窗的啟用狀態並控制視窗 chrome。通常用於 TitleBar 內部，或單獨放在自訂標題區域。

# Sample_02d9819dda
source: Tip
ja: ヒント
zh_hans: 提示
zh_hant: 提示

# Sample_a884f3bc36
source: Tip and Callout styles
ja: ヒントと Callout スタイル
zh_hans: 提示与 Callout 样式
zh_hant: 提示與 Callout 樣式

# Sample_9bdb07e72d
source: Insert
ja: 挿入
zh_hans: 插入
zh_hant: 插入

# Sample_c3e817974d
source: Search box
ja: 検索ボックス
zh_hans: 搜索框
zh_hant: 搜尋框

# Sample_ed114f1d75
source: Search input
ja: 検索入力
zh_hans: 搜索输入框
zh_hant: 搜尋輸入框

# Sample_44ae9d4db8
source: Action card
ja: アクションカード
zh_hans: 操作卡片
zh_hant: 操作卡片

# Sample_f1f6027baa
source: Operation completed successfully!
ja: 操作が正常に完了しました！
zh_hans: 操作已成功完成！
zh_hant: 操作已成功完成！

# Sample_ebe103ec6a
source: Success ({location})
ja: 成功（{location}）
zh_hans: 操作成功（{location}）
zh_hant: 操作成功（{location}）

# Sample_262b0b07df
source: Support
ja: サポート
zh_hans: 支持
zh_hant: 支援

# Sample_d20fff90d9
source: Supports Secondary / Primary / Danger / Success appearances.
ja: Secondary / Primary / Danger / Success の外観をサポート。
zh_hans: 支持 Secondary / Primary / Danger / Success 外观。
zh_hant: 支援 Secondary / Primary / Danger / Success 外觀。

# Sample_d1f2679e83
source: Supports multi-select, tag display, and search filtering.
ja: 複数選択、タグ表示、検索フィルターに対応。
zh_hans: 支持多选、标签展示、搜索过滤。
zh_hant: 支援多選、標籤展示、搜尋篩選。

# Sample_7f7f2ab305
source: Supports numbers, overflow, dots, placement, and custom colors.
ja: 数値、オーバーフロー、ドット、位置、カスタム色に対応。
zh_hans: 支持数字、溢出、圆点、位置与自定义颜色。
zh_hant: 支援數字、溢位、圓點、位置與自訂色彩。

# Sample_9ec0bbf098
source: Supports display name, initials, badge, and image source.
ja: 表示名、イニシャル、バッジ、画像ソースに対応。
zh_hans: 支持显示名、缩写、角标与图片源。
zh_hant: 支援顯示名稱、縮寫、角標與圖片來源。

# Sample_c693b80589
source: Supports dark theme via DWM + SetWindowTheme + window subclassing.
ja: DWM + SetWindowTheme + ウィンドウサブクラス化でダークテーマに対応。
zh_hans: 支持暗色主题，通过 DWM + SetWindowTheme + 窗口子类化实现。
zh_hant: 支援深色主題，透過 DWM + SetWindowTheme + 視窗子類別化實作。

# Sample_8a725dfc19
source: Supports zoom and pan. Source accepts a pack URI or relative resource path.
ja: ズームとパンに対応。Source は pack URI または相対リソースパスを使用可能。
zh_hans: 支持缩放与平移。Source 可使用 pack URI 或相对资源路径。
zh_hant: 支援縮放與平移。Source 可使用 pack URI 或相對資源路徑。

# Sample_cae0504af9
source: Supports custom length, numeric mode, and password masking.
ja: カスタム長、数値モード、パスワードマスクに対応。
zh_hans: 支持自定义长度、数字模式与密码掩码。
zh_hant: 支援自訂長度、數字模式與密碼遮罩。

# Sample_059a49ce9e
source: Supports comma separation; paste a,b,c to add multiple tags at once.
ja: カンマ区切りに対応。a,b,c を貼り付けると複数タグを一度に追加。
zh_hans: 支持逗号分隔，粘贴 a,b,c 可一次添加多个标签。
zh_hant: 支援逗號分隔，貼上 a,b,c 可一次新增多個標籤。

# Sample_3d502b523f
source: Smooth physics scrolling for mouse wheel, trackpad, and touch.
ja: マウスホイール、トラックパッド、タッチ向けの滑らかな物理スクロールに対応。
zh_hans: 支持鼠标滚轮、触摸板与触摸的流畅物理滚动。
zh_hant: 支援滑鼠滾輪、觸控板與觸控的流暢物理捲動。

# Sample_8b93b1d357
source: Overflow items still leave the main bar, but no overflow button / Flyout is shown.
ja: 溢れた項目はメインバーから外れますが、溢出ボタン / Flyout は表示されません。
zh_hans: 溢出项仍会离开主栏，但不显示溢出按钮 / Flyout。
zh_hant: 溢出項仍會離開主列，但不顯示溢出按鈕 / Flyout。

# Sample_7846de57e9
source: Teaching tip
ja: ティーチングヒント
zh_hans: 教学提示
zh_hant: 教學提示

# Sample_562abb5714
source: Teaching tip flyout
ja: ティーチングヒントオーバーレイ
zh_hans: 教学提示浮层
zh_hant: 教學提示浮層

# Sample_10adc6be32
source: Numeric spin input
ja: 数値増減入力
zh_hans: 数值增减输入
zh_hant: 數值增減輸入

# Sample_ba2daa8218
source: Numeric spinner
ja: 数値スピナー
zh_hans: 数值微调
zh_hant: 數值微調

# Sample_56642b9154
source: Numeric input box with placeholder support.
ja: プレースホルダー対応の数値入力ボックス。
zh_hans: 数值输入框，支持占位符。
zh_hant: 數值輸入框，支援預留位置。

# Sample_9597dcaf43
source: Number input
ja: 数字入力
zh_hans: 数字输入
zh_hant: 數字輸入

# Sample_5306905257
source: Number input box
ja: 数字入力ボックス
zh_hans: 数字输入框
zh_hant: 數字輸入框

# Sample_eeda260c6a
source: Data 2
ja: データ2
zh_hans: 数据2
zh_hant: 資料2

# Sample_4053a05691
source: Data 3
ja: データ3
zh_hans: 数据3
zh_hant: 資料3

# Sample_68051bf4aa
source: Database
ja: データベース
zh_hans: 数据库
zh_hant: 資料庫

# Sample_01c85e4961
source: Data grid
ja: データグリッド
zh_hans: 数据表格
zh_hant: 資料表格

# Sample_4f090cabd3
source: Integer NumberBox
ja: 整数 NumberBox
zh_hans: 整数 NumberBox
zh_hant: 整數 NumberBox

# Sample_5636766102
source: File contents:
ja: ファイル内容：
zh_hans: 文件内容：
zh_hant: 檔案內容：

# Sample_b9c52d9a85
source: File name:
ja: ファイル名：
zh_hans: 文件名：
zh_hant: 檔案名稱：

# Sample_d5431c4c66
source: Folder picker
ja: フォルダー選択
zh_hans: 文件夹选择
zh_hant: 資料夾選取

# Sample_5e10b994c5
source: File picker
ja: ファイル選択
zh_hans: 文件选择
zh_hant: 檔案選取

# Sample_97d0761438
source: Text
ja: テキスト
zh_hans: 文本
zh_hant: 文字

# Sample_fca196e010
source: Text block
ja: テキストブロック
zh_hans: 文本块
zh_hant: 文字區塊

# Sample_5ac57ce6df
source: Text box
ja: テキストボックス
zh_hans: 文本框
zh_hant: 文字方塊

# Sample_a47d284a58
source: Text box + dropdown flyout rendering both a calendar and time wheels.
ja: テキストボックス + ドロップダウン。カレンダーと時刻ホイールを同時に表示。
zh_hans: 文本框 + 下拉弹出层，弹出层同时渲染日历和时间转轮。
zh_hant: 文字方塊 + 下拉快顯層，快顯層同時轉譯日曆與時間轉輪。

# Sample_36044dc666
source: Text box + dropdown flyout with custom .NET time formats.
ja: テキストボックス + ドロップダウン。.NET 時刻書式のカスタムに対応。
zh_hans: 文本框 + 下拉弹出层，支持自定义 .NET 时间格式。
zh_hant: 文字方塊 + 下拉快顯層，支援自訂 .NET 時間格式。

# Sample_018fe5a138
source: Text input with clear button
ja: テキスト入力とクリアボタン
zh_hans: 文本输入与清除按钮
zh_hant: 文字輸入與清除按鈕

# Sample_6bbc20b3ec
source: Document.docx
ja: ドキュメント.docx
zh_hans: 文档.docx
zh_hant: 文件.docx

# Sample_81d6da77d6
source: Italic
ja: 斜体
zh_hans: 斜体
zh_hant: 斜體

# Sample_4d0e6c6f67
source: New employee
ja: 新入社員
zh_hans: 新员工
zh_hant: 新員工

# Sample_1bb125b89c
source: Add
ja: 追加
zh_hans: 新增
zh_hant: 新增

# Sample_ecbc7f2bbd
source: Spin button
ja: スピンボタン
zh_hans: 旋转按钮
zh_hant: 旋轉按鈕

# Sample_ce3d5f558f
source: Flagship
ja: フラッグシップ
zh_hans: 旗舰版
zh_hant: 旗艦版

# Sample_65c73cbf64
source: Without Adapter, content may cover the stroke; Adapter clips to the inner corner radius.
ja: Adapter がないと内容が輪郭を覆うことがあります。Adapter は内側の角丸でクリップします。
zh_hans: 无 Adapter 时内容可能盖住描边；Adapter 按内圆角裁剪。
zh_hant: 無 Adapter 時內容可能蓋住描邊；Adapter 依內圓角裁剪。

# Sample_61b0c7c3e4
source: No clear button
ja: クリアボタンなし
zh_hans: 无清除按钮
zh_hant: 無清除按鈕

# Sample_cc6b473b7e
source: Wuxi
ja: 無錫
zh_hans: 无锡
zh_hant: 無錫

# Sample_f8c3feb48c
source: Calendar
ja: カレンダー
zh_hans: 日历
zh_hant: 日曆

# Sample_3c9ff9bc0b
source: Combined calendar + time picker
ja: カレンダー＋時刻の一体選択
zh_hans: 日历 + 时间一体选择
zh_hant: 日曆 + 時間一體選取

# Sample_67ef04a976
source: Calendar and CalendarDatePicker
ja: カレンダーと CalendarDatePicker
zh_hans: 日历与 CalendarDatePicker
zh_hant: 日曆與 CalendarDatePicker

# Sample_b51dfb4a52
source: Calendar and date picker
ja: カレンダーと日付選択
zh_hans: 日历与日期选择
zh_hant: 日曆與日期選取

# Sample_caeae4c1bc
source: Combined calendar and time picker
ja: カレンダーと時刻の一体選択
zh_hans: 日历与时间一体选择
zh_hant: 日曆與時間一體選取

# Sample_40fccfe532
source: Calendar date
ja: カレンダー日付
zh_hans: 日历日期
zh_hant: 日曆日期

# Sample_b98a0966e3
source: Calendar date and time
ja: カレンダー日時
zh_hans: 日历日期时间
zh_hant: 日曆日期時間

# Sample_4c593f33d3
source: Calendar date picker
ja: カレンダー日付選択
zh_hans: 日历日期选择
zh_hant: 日曆日期選取

# Sample_02a1c9a056
source: Date and time
ja: 日付と時刻
zh_hans: 日期与时间
zh_hant: 日期與時間

# Sample_de1a35a24c
source: Date picker
ja: 日付選択
zh_hans: 日期选择
zh_hant: 日期選取

# Sample_a55d501e08
source: Date picker
ja: 日付ピッカー
zh_hans: 日期选择器
zh_hant: 日期選擇器

# Sample_4404a8dacc
source: Timeline
ja: タイムライン
zh_hans: 时间线
zh_hant: 時間軸

# Sample_c2c8fb2356
source: Time picker
ja: 時刻選択
zh_hans: 时间选择
zh_hant: 時間選取

# Sample_a297dda489
source: Star rating
ja: 星評価
zh_hans: 星级评分
zh_hant: 星級評分

# Sample_0acfecc954
source: Star rating control with half-star support.
ja: 半星対応の星評価コントロール。
zh_hans: 星级评分控件，支持半星。
zh_hant: 星級評分控制項，支援半星。

# Sample_2a13a32110
source: Continue the operation? ({location})
ja: 操作を続行しますか？（{location}）
zh_hans: 是否继续操作？（{location}）
zh_hant: 是否繼續操作？（{location}）

# Sample_af204660c7
source: Continue?
ja: 続行しますか？
zh_hans: 是否继续？
zh_hant: 是否繼續？

# Sample_4d775d4cd7
source: Show
ja: 表示
zh_hans: 显示
zh_hant: 顯示

# Sample_c5704fa616
source: Show 5 stacked notifications
ja: スタック通知を 5 件表示
zh_hans: 显示 5 条堆叠通知
zh_hant: 顯示 5 則堆疊通知

# Sample_91c256c87a
source: Show ContentDialog
ja: ContentDialog を表示
zh_hans: 显示 ContentDialog
zh_hant: 顯示 ContentDialog

# Sample_1b0e13a022
source: Show tray balloon notification
ja: トレイのバルーン通知を表示
zh_hans: 显示托盘气球通知
zh_hant: 顯示系統匣氣球通知

# Sample_03a0199535
source: Show clear button
ja: クリアボタンを表示
zh_hans: 显示清除按钮
zh_hant: 顯示清除按鈕

# Sample_7053881e1b
source: Show details
ja: 詳細を表示
zh_hans: 显示详细信息
zh_hant: 顯示詳細資訊

# Sample_c054855df3
source: Show notification
ja: 通知を表示
zh_hans: 显示通知
zh_hant: 顯示通知

# Sample_b5172cef51
source: Plain PasswordBox
ja: 通常の PasswordBox
zh_hans: 普通 PasswordBox
zh_hant: 一般 PasswordBox

# Sample_8c56954140
source: Plain RichTextBox
ja: 通常の RichTextBox
zh_hans: 普通 RichTextBox
zh_hant: 一般 RichTextBox

# Sample_87d0142c20
source: Plain TextBox
ja: 通常の TextBox
zh_hans: 普通 TextBox
zh_hant: 一般 TextBox

# Sample_7b849587f0
source: Dark preview
ja: ダークプレビュー
zh_hans: 暗色预览
zh_hant: 深色預覽

# Sample_b3cdee7277
source: Up to 3 tags…
ja: 最大 3 タグ…
zh_hans: 最多 3 个标签…
zh_hant: 最多 3 個標籤…

# Sample_8152222184
source: Up to 3 tags allowed.
ja: 最大 3 タグまで。
zh_hans: 最多允许 3 个标签。
zh_hant: 最多允許 3 個標籤。

# Sample_2e010513c1
source: Minimize / Maximize / Close bar
ja: 最小化 / 最大化 / 閉じるバー
zh_hans: 最小化 / 最大化 / 关闭栏
zh_hant: 最小化 / 最大化 / 關閉列

# Sample_80755e085c
source: This Gallery main window inherits from ShellWindow. Click to open a simple demo window.
ja: この Gallery のメインウィンドウは ShellWindow を継承しています。ボタンで簡単なデモウィンドウを開きます。
zh_hans: 本 Gallery 主窗口即继承自 ShellWindow。点击按钮打开一个简单的演示窗口。
zh_hant: 本 Gallery 主視窗即繼承自 ShellWindow。按一下按鈕開啟一個簡單的示範視窗。

# Sample_bb061144dc
source: This Gallery main window uses vio:TitleBar with CustomHeader / CustomFooter, back and pane-toggle buttons, and an embedded CaptionButtonBar. Typical usage: place TitleBar at the top when ExtendsContentIntoTitleBar="True".
ja: This Gallery main window uses vio:TitleBar with CustomHeader / CustomFooter, back and pane-toggle buttons, and an embedded CaptionButtonBar. Typical usage: place TitleBar at the top when ExtendsContentIntoTitleBar=&quot;True&quot;.
zh_hans: This Gallery main window uses vio:TitleBar with CustomHeader / CustomFooter, back and pane-toggle buttons, and an embedded CaptionButtonBar. Typical usage: place TitleBar at the top when ExtendsContentIntoTitleBar=&quot;True&quot;.
zh_hant: This Gallery main window uses vio:TitleBar with CustomHeader / CustomFooter, back and pane-toggle buttons, and an embedded CaptionButtonBar. Typical usage: place TitleBar at the top when ExtendsContentIntoTitleBar=&quot;True&quot;.

# Sample_064a169925
source: This Gallery already uses NavigationView
ja: この Gallery は NavigationView を使用しています
zh_hans: 本 Gallery 已使用 NavigationView
zh_hant: 本 Gallery 已使用 NavigationView

# Sample_36c942351e
source: Li Si
ja: 李四
zh_hans: 李四
zh_hant: 李四

# Sample_b1db96a48b
source: Li Na
ja: 李娜
zh_hans: 李娜
zh_hant: 李娜

# Sample_69d6beffab
source: Hangzhou
ja: 杭州
zh_hans: 杭州
zh_hant: 杭州

# Sample_4647705c65
source: Architect
ja: アーキテクト
zh_hans: 架构师
zh_hant: 架構師

# Sample_871d31a958
source: Find…
ja: 検索…
zh_hans: 查找…
zh_hant: 尋找…

# Sample_fa9b11c609
source: Standard Calendar and DatePicker (CalendarDatePicker).
ja: 標準の Calendar と DatePicker（CalendarDatePicker）。
zh_hans: 标准 Calendar 与 DatePicker（CalendarDatePicker）。
zh_hant: 標準 Calendar 與 DatePicker（CalendarDatePicker）。

# Sample_aea0ca94d7
source: Standard Image
ja: 標準 Image
zh_hans: 标准 Image
zh_hant: 標準 Image

# Sample_0f69e5cbfd
source: Standard Menu + ui:MenuItem
ja: 標準 Menu + ui:MenuItem
zh_hans: 标准 Menu + ui:MenuItem
zh_hant: 標準 Menu + ui:MenuItem

# Sample_3c3e7f2bd3
source: Standard RepeatButton
ja: 標準 RepeatButton
zh_hans: 标准 RepeatButton
zh_hant: 標準 RepeatButton

# Sample_9bc1cf07bb
source: Standard TabControl
ja: 標準 TabControl
zh_hans: 标准 TabControl
zh_hant: 標準 TabControl

# Sample_8e1eaa0d45
source: Vertical TabControl
ja: 縦並び TabControl
zh_hans: 竖排 TabControl
zh_hant: 直排 TabControl

# Sample_c95804b6a7
source: Place the tab strip on the left with TabStripPlacement="Left".
ja: TabStripPlacement="Left" でタブバーを左側に縦配置します。
zh_hans: 使用 TabStripPlacement="Left" 将标签栏竖排在左侧。
zh_hant: 使用 TabStripPlacement="Left" 將標籤列直排在左側。

# Sample_d12796b557
source: Appearance settings content.
ja: 外観設定の内容。
zh_hans: 外观设置内容。
zh_hant: 外觀設定內容。

# Sample_e25a537ce9
source: About this app.
ja: このアプリについて。
zh_hans: 关于本应用。
zh_hant: 關於本應用程式。

# Sample_30eed26e03
source: Standard WPF Button control.
ja: 標準の WPF Button コントロール。
zh_hans: 标准 WPF Button 控件。
zh_hant: 標準 WPF Button 控制項。

# Sample_3a5fe68601
source: Standard WPF TextBox.
ja: 標準の WPF TextBox。
zh_hans: 标准 WPF TextBox。
zh_hant: 標準 WPF TextBox。

# Sample_ee5b0776e9
source: Standard WPF ToggleButton that toggles pressed/released state.
ja: 標準 WPF ToggleButton。押下/解放状態を切り替えます。
zh_hans: 标准 WPF ToggleButton，切换按下/释放状态。
zh_hant: 標準 WPF ToggleButton，切換按下/釋放狀態。

# Sample_1cf6f5930e
source: Standard WPF password box.
ja: 標準の WPF パスワード入力。
zh_hans: 标准 WPF 密码输入框。
zh_hant: 標準 WPF 密碼輸入框。

# Sample_f91458ff7d
source: Standard WPF rich text editor with FlowDocument support.
ja: 標準の WPF リッチテキストエディター。FlowDocument 対応。
zh_hans: 标准 WPF 富文本编辑器，支持 FlowDocument。
zh_hant: 標準 WPF 富文本編輯器，支持 FlowDocument。

# Sample_23731d5885
source: Standard pagination; bind current page and total pages.
ja: 標準のページネーション。現在ページと総ページ数をバインドできます。
zh_hans: 标准分页导航，可绑定当前页码和总页数。
zh_hant: 標準分頁導航，可綁定當前頁碼和總頁數。

# Sample_de28d2720d
source: Standard
ja: 標準
zh_hans: 标准
zh_hant: 標準

# Sample_14d342362f
source: Tag
ja: タグ
zh_hans: 标签
zh_hant: 標籤

# Sample_7e979b664d
source: Tag combo
ja: タグコンボ
zh_hans: 标签下拉
zh_hant: 標籤下拉

# Sample_8dbb85e851
source: Tag combo box
ja: タグコンボボックス
zh_hans: 标签下拉框
zh_hant: 標籤下拉框

# Sample_89ad888945
source: Label text
ja: ラベルテキスト
zh_hans: 标签文本
zh_hant: 標籤文本

# Sample_ad506ef284
source: Tab strip
ja: タブストリップ
zh_hans: 标签栏
zh_hant: 標籤欄

# Sample_09e91c7b41
source: Tag chip input
ja: タグチップ入力
zh_hans: 标签芯片输入
zh_hant: 標籤芯片輸入

# Sample_8e3ac38ebb
source: Tag input
ja: タグ入力
zh_hans: 标签输入
zh_hant: 標籤輸入

# Sample_1655dd5f2c
source: Tags:
ja: タグ：
zh_hans: 标签：
zh_hant: 標籤：

# Sample_ce8e73e55c
source: Tags: (none)
ja: タグ：（なし）
zh_hans: 标签：(无)
zh_hant: 標籤：(無)

# Sample_8cb861a1ec
source: Caption button bar
ja: キャプションボタンバー
zh_hans: 标题按钮栏
zh_hant: 標題按鈕欄

# Sample_391555a377
source: Title bar
ja: タイトルバー
zh_hans: 标题栏
zh_hant: 標題欄

# Sample_2ce70ecb55
source: Tree combo
ja: ツリーコンボ
zh_hans: 树形下拉
zh_hant: 樹形下拉

# Sample_4598e31c82
source: Tree combo box
ja: ツリーコンボボックス
zh_hans: 树形下拉框
zh_hant: 樹形下拉框

# Sample_9604d1609b
source: Tree list
ja: ツリーリスト
zh_hans: 树形列表
zh_hant: 樹形列表

# Sample_e29255e458
source: Tree list view
ja: ツリーリストビュー
zh_hans: 树形列表视图
zh_hant: 樹形列表視圖

# Sample_30d8aa704d
source: Tree view
ja: ツリービュー
zh_hans: 树形视图
zh_hant: 樹形視圖

# Sample_28485a07e0
source: Tree model list view
ja: ツリーモデルリストビュー
zh_hans: 树模型列表视图
zh_hant: 樹模型列表視圖

# Sample_31d836ff42
source: Styled TextBlock
ja: スタイル付き TextBlock
zh_hans: 样式 TextBlock
zh_hant: 樣式 TextBlock

# Sample_b368eb270f
source: Styles and Severity
ja: スタイルと Severity
zh_hans: 样式与 Severity
zh_hant: 樣式與 Severity

# Sample_1ec0c7b465
source: Core features merged
ja: コア機能をマージ
zh_hans: 核心功能合入
zh_hant: 核心功能合入

# Sample_adf525b652
source: Core features done; entering testing.
ja: コア機能の開発が完了し、テスト段階に入ります。
zh_hans: 核心功能开发完毕，进入测试阶段。
zh_hant: 核心功能開發完畢，進入測試階段。

# Sample_c891afad73
source: Switches between TrueText / FalseText by Value; styles can differ.
ja: Value に応じて TrueText / FalseText を切り替え。スタイルは異なっても可。
zh_hans: 按 Value 在 TrueText / FalseText 之间切换；样式可不同。
zh_hant: 按 Value 在 TrueText / FalseText 之間切換；樣式可不同。

# Sample_f4cd310f32
source: Shows different content by boolean; click to toggle.
ja: 真偽値に応じて内容を表示。クリックで切り替え。
zh_hans: 根据布尔值显示不同内容，点击切换状态。
zh_hant: 根據布爾值顯示不同內容，點擊切換狀態。

# Sample_26cfbf3fb6
source: Generates a QR code from text; adjust ECC level and corner radius.
ja: テキストから QR コードを生成。誤り訂正レベルと角丸を調整できます。
zh_hans: 根据文本数据生成二维码，可调整纠错级别与圆角。
zh_hant: 根據文本數據生成二維碼，可調整糾錯級別與圓角。

# Sample_bf8a0189e0
source: Model tree list
ja: モデルツリーリスト
zh_hans: 模型树列表
zh_hant: 模型樹列表

# Sample_4295b75647
source: Simulate loading task
ja: 読み込みタスクをシミュレート
zh_hans: 模拟加载任务
zh_hant: 模擬加載任務

# Sample_89aeb41a27
source: Banner notification
ja: バナー通知
zh_hans: 横幅通知
zh_hant: 橫幅通知

# Sample_0905182530
source: Cherry
ja: さくらんぼ
zh_hans: 樱桃
zh_hant: 櫻桃

# Sample_0ac491da7b
source: Loading data...
ja: データを読み込み中...
zh_hans: 正在加载数据...
zh_hant: 正在加載數據...

# Sample_72628b3afc
source: Processing…
ja: 処理中…
zh_hans: 正在处理…
zh_hant: 正在處理…

# Sample_dd3316267a
source: Working, please wait...
ja: 処理中です。しばらくお待ちください...
zh_hans: 正在执行操作，请稍候...
zh_hant: 正在執行操作，請稍候...

# Sample_95a352a546
source: Release
ja: 正式リリース
zh_hans: 正式发布
zh_hant: 正式發布

# Sample_76b983b8e6
source: Place technical details, stack traces, log snippets, or links here.
ja: ここに技術詳細、スタックトレース、ログ断片、リンクを置けます。
zh_hans: 此处可放置技术细节、堆栈跟踪、日志片段或链接。
zh_hant: 此處可放置技術細節、堆棧跟蹤、日誌片段或鏈接。

# Sample_7fb644b8b6
source: This dialog uses command-link buttons.
ja: このダイアログはコマンドリンクボタンを使用します。
zh_hans: 此对话框使用命令链接按钮。
zh_hant: 此對話框使用命令鏈接按鈕。

# Sample_10129a2fd7
source: This dialog demonstrates a marquee progress bar.
ja: このダイアログはマーキー進捗バーを示します。
zh_hans: 此对话框演示跑马灯进度条。
zh_hant: 此對話框演示跑馬燈進度條。

# Sample_4cde06e616
source: Horizontal
ja: 水平
zh_hans: 水平
zh_hant: 水平

# Sample_c56a96438e
source: Horizontal or vertical divider, optionally with a caption.
ja: 水平または垂直の区切り線。キャプション付きも可。
zh_hans: 水平或垂直分割线，可选带文字标注。
zh_hant: 水平或垂直分割線，可選帶文字標註。

# Sample_3f47bd2d77
source: Horizontally scrolling text; control direction, speed, and AutoRun.
ja: 水平スクロールテキスト。方向・速度・AutoRun を制御できます。
zh_hans: 水平滚动文本，可控制方向、速度与 AutoRun。
zh_hant: 水平滾動文本，可控制方向、速度與 AutoRun。

# Sample_2428ebeae7
source: Jiangsu
ja: 江蘇
zh_hans: 江苏
zh_hant: 江蘇

# Sample_da47feab65
source: Smooth scrolling
ja: スムーズスクロール
zh_hans: 流畅滚动
zh_hant: 流暢滾動

# Sample_c41619d2a1
source: Smooth physical scrolling
ja: 物理スムーズスクロール
zh_hans: 流畅物理滚动
zh_hant: 流暢物理滾動

# Sample_36e41c1627
source: QA
ja: テスト部
zh_hans: 测试部
zh_hant: 測試部

# Sample_912302cb02
source: Browser
ja: ブラウザー
zh_hans: 浏览器
zh_hant: 瀏覽器

# Sample_a44dc3df64
source: Zhejiang
ja: 浙江
zh_hans: 浙江
zh_hant: 浙江

# Sample_42862a19bd
source: Flyout
ja: フライアウト
zh_hans: 浮出层
zh_hant: 浮出層

# Sample_758409e3ca
source: Message box
ja: メッセージボックス
zh_hans: 消息框
zh_hant: 消息框

# Sample_7a399889b9
source: Shenzhen
ja: 深圳
zh_hans: 深圳
zh_hant: 深圳

# Sample_edae724270
source: Mixed controls (moved into Flyout as-is)
ja: 混在コントロール（そのまま Flyout へ）
zh_hans: 混合控件（原样进 Flyout）
zh_hant: 混合控件（原樣進 Flyout）

# Sample_f68216034d
source: Add node
ja: ノードを追加
zh_hans: 添加节点
zh_hant: 添加節點

# Sample_58477471b3
source: Add row
ja: 行を追加
zh_hans: 添加行
zh_hant: 添加行

# Sample_288f0c404c
source: Clear
ja: クリア
zh_hans: 清空
zh_hant: 清空

# Sample_71f38f399f
source: Wenzhou
ja: 温州
zh_hans: 温州
zh_hant: 溫州

# Sample_7b06d65d82
source: Overflow still uses the original Button; icon and command stay the same.
ja: オーバーフローでも元の Button のまま。アイコンとコマンドは変わりません。
zh_hans: 溢出区仍是原来的 Button，图标与命令保持不变。
zh_hant: 溢出區仍是原來的 Button，圖標與命令保持不變。

# Sample_a6e8671eab
source: Scroll content line 1
ja: スクロール内容 行 1
zh_hans: 滚动内容行 1
zh_hant: 滾動內容行 1

# Sample_aa3eb7c441
source: Scroll content line 10
ja: スクロール内容 行 10
zh_hans: 滚动内容行 10
zh_hant: 滾動內容行 10

# Sample_0fa99936c9
source: Scroll content line 2
ja: スクロール内容 行 2
zh_hans: 滚动内容行 2
zh_hant: 滾動內容行 2
