Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_899eaed4fd
source: Scroll content line 3
ja: スクロール内容 行 3
zh_hans: 滚动内容行 3
zh_hant: 滾動內容行 3

# Sample_e970cf7899
source: Scroll content line 4
ja: スクロール内容 行 4
zh_hans: 滚动内容行 4
zh_hant: 滾動內容行 4

# Sample_cd7eb7bcf9
source: Scroll content line 5
ja: スクロール内容 行 5
zh_hans: 滚动内容行 5
zh_hant: 滾動內容行 5

# Sample_44768e6912
source: Scroll content line 6
ja: スクロール内容 行 6
zh_hans: 滚动内容行 6
zh_hant: 滾動內容行 6

# Sample_73709b070d
source: Scroll content line 7
ja: スクロール内容 行 7
zh_hans: 滚动内容行 7
zh_hant: 滾動內容行 7

# Sample_1f7768a40c
source: Scroll content line 8
ja: スクロール内容 行 8
zh_hans: 滚动内容行 8
zh_hant: 滾動內容行 8

# Sample_4d561128b7
source: Scroll content line 9
ja: スクロール内容 行 9
zh_hans: 滚动内容行 9
zh_hant: 滾動內容行 9

# Sample_c8a01628d6
source: Demonstrates an error icon with Retry / Cancel buttons.
ja: Retry / Cancel ボタン付きエラーアイコンのデモ。
zh_hans: 演示带 Retry / Cancel 按钮的错误图标。
zh_hant: 示範帶 Retry / Cancel 按鈕的錯誤圖示。

# Sample_ffecc9f0be
source: Active state
ja: アクティブ状態
zh_hans: 激活状态
zh_hant: 激活狀態

# Sample_17073bf769
source: Click the button above to read
ja: 上のボタンをクリックして読み取り
zh_hans: 点击上方按钮读取
zh_hant: 點擊上方按鈕讀取

# Sample_ca4cd621e4
source: Click a card to open the corresponding control sample.
ja: カードをクリックすると対応するコントロールのサンプルを開きます。
zh_hans: 点击卡片进入对应控件演示页面。
zh_hant: 點擊卡片進入對應控件演示頁面。

# Sample_23509bcfde
source: Enters a loading state for about 2 seconds, then recovers.
ja: クリック後に読み込み状態になり、約 2 秒で復帰します。
zh_hans: 点击后进入加载状态，约 2 秒后恢复。
zh_hant: 點擊後進入加載狀態，約 2 秒後恢復。

# Sample_e44ca4d5c0
source: Drop-down button that opens a ContextMenu.
ja: ContextMenu を開くドロップダウンボタン。
zh_hans: 点击展开 ContextMenu 菜单的下拉按钮。
zh_hant: 點擊展開 ContextMenu 菜單的下拉按鈕。

# Sample_e2e51ea8f9
source: Expand the control to see more details.
ja: コントロールを展開して詳細を表示します。
zh_hans: 点击展开控件查看更多详细信息。
zh_hant: 點擊展開控件查看更多詳細信息。

# Sample_67b61f5a7e
source: Click count: 0
ja: クリック回数：0
zh_hans: 点击次数：0
zh_hant: 點擊次數：0

# Sample_8b560de494
source: Click count: {_clickCount}
ja: クリック回数：{_clickCount}
zh_hans: 点击次数：{_clickCount}
zh_hant: 點擊次數：{_clickCount}

# Sample_71716d9ceb
source: Like/dislike control; click the selected state again to clear.
ja: いいね/よくないねコントロール。選択状態を再度クリックでクリア。
zh_hans: 点赞/点踩控件；再次点击已选状态可清除。
zh_hant: 按讚/倒讚控制項；再次點擊已選狀態可清除。

# Sample_ee2358e53a
source: Parent-child cascading combo box
ja: 親子カスケードコンボボックス
zh_hans: 父子级联选择下拉框
zh_hant: 父子級聯選擇下拉框

# Sample_6ed998e7cc
source: Cascading selection: choosing a parent shows children; clear a leaf via the right-side button.
ja: カスケード選択。親を選ぶと子を表示。葉ノードは右側ボタンでクリアできます。
zh_hans: 父子级联选择，选中父项后展示对应子选项；选中叶节点后可通过右侧按钮清空。
zh_hant: 父子級聯選擇，選中父項後展示對應子選項；選中葉節點後可通過右側按鈕清空。

# Sample_3fea7ca76c
source: Status
ja: 状態
zh_hans: 状态
zh_hant: 狀態

# Sample_54cf06512f
source: Status controls
ja: 状態コントロール
zh_hans: 状态控件
zh_hant: 狀態控件

# Sample_3228f322c9
source: Wang Wu
ja: 王五
zh_hans: 王五
zh_hant: 王五

# Sample_1039106987
source: Wang Fang
ja: 王芳
zh_hans: 王芳
zh_hant: 王芳

# Sample_28aa6906e9
source: Progress ring
ja: 進捗リング
zh_hans: 环形进度
zh_hant: 環形進度

# Sample_3444fcb679
source: Placeholder before content loads. Toggle IsLoading / IsActive.
ja: コンテンツ読み込み前のプレースホルダー。IsLoading / IsActive を切り替え。
zh_hans: 内容加载前的占位符。切换 IsLoading / IsActive。
zh_hant: 內容載入前的佔位符。切換 IsLoading / IsActive。

# Sample_1e5753e63a
source: Basic control for read-only text.
ja: 読み取り専用テキスト用の基本コントロール。
zh_hans: 用于显示只读文本的基本控件。
zh_hant: 用於顯示只讀文本的基本控件。

# Sample_44096c0147
source: Label control for descriptive text.
ja: 説明テキスト用のラベルコントロール。
zh_hans: 用于显示描述性文本的标签控件。
zh_hant: 用於顯示描述性文本的標籤控件。

# Sample_84063d73bf
source: Demonstrates the Windows Security credential dialog.
ja: Windows Security 資格情報ダイアログのデモ。
zh_hans: 用于演示 Windows Security 凭据对话框。
zh_hant: 用於演示 Windows Security 憑據對話框。

# Sample_36a4908a55
source: Male
ja: 男性
zh_hans: 男
zh_hant: 男

# Sample_4d7f930b07
source: Canvas
ja: キャンバス
zh_hans: 画布
zh_hant: 畫布

# Sample_afe53fe801
source: Canvas drawing
ja: キャンバス描画
zh_hans: 画布绘图
zh_hant: 畫布繪圖

# Sample_2fc96b2704
source: White
ja: 白
zh_hans: 白色
zh_hant: 白色

# Sample_932b484438
source: document content.
ja: ドキュメント内容。
zh_hans: 的文档内容。
zh_hant: 的文檔內容。

# Sample_ef0fd2940b
source: Declare MultiComboBoxItem directly in XAML.
ja: XAML で MultiComboBoxItem を直接宣言します。
zh_hans: 直接在 XAML 中声明 MultiComboBoxItem。
zh_hant: 直接在 XAML 中聲明 MultiComboBoxItem。

# Sample_9176a628cc
source: R&D
ja: 研究開発部
zh_hans: 研发部
zh_hant: 研發部

# Sample_38cf16f220
source: OK
zh_hans: 确定
zh_hant: 確定

# Sample_12cd9a94dc
source: OK and close
ja: OK して閉じる
zh_hans: 确定并关闭
zh_hant: 確定並關閉

# Sample_e83a256e4f
source: Confirm
ja: 確認
zh_hans: 确认
zh_hant: 確認

# Sample_9fd77757e8
source: Low disk space. Please free up space soon.
ja: ディスク容量が不足しています。空き容量を確保してください。
zh_hans: 磁盘空间不足，请及时清理。
zh_hant: 磁盤空間不足，請及時清理。

# Sample_ae05e054a4
source: Sample ContentDialog
ja: ContentDialog サンプル
zh_hans: ContentDialog 示例
zh_hant: ContentDialog 範例

# Sample_710ad08b11
source: Disabled
ja: 無効
zh_hans: 已禁用
zh_hant: 已停用

# Sample_5a7392a0d7
source: Disabled state
ja: 無効状態
zh_hans: 禁用状态
zh_hant: 禁用狀態

# Sample_4402da40de
source: Disabled item
ja: 無効な項目
zh_hans: 禁用项
zh_hant: 禁用項

# Sample_11446c8fca
source: Mobile development
ja: モバイル開発
zh_hans: 移动开发
zh_hant: 移動開發

# Sample_c95e748d58
source: Mobile
ja: モバイル
zh_hans: 移动端
zh_hant: 移動端

# Sample_bb86dd5c6e
source: Later
ja: 後で
zh_hans: 稍后
zh_hant: 稍後

# Sample_5e68f5916f
source: Window
ja: ウィンドウ
zh_hans: 窗口
zh_hant: 視窗

# Sample_b420d8f320
source: Kickoff
ja: プロジェクト開始
zh_hans: 立项
zh_hant: 立項

# Sample_5239b15bba
source: Notification 1
ja: 通知 1
zh_hans: 第 1 条通知
zh_hant: 第 1 條通知

# Sample_0ea7e63346
source: Notification 2
ja: 通知 2
zh_hans: 第 2 条通知
zh_hant: 第 2 條通知

# Sample_37922953b5
source: Notification 3
ja: 通知 3
zh_hans: 第 3 条通知
zh_hant: 第 3 條通知

# Sample_e1fc97da7b
source: Notification 4
ja: 通知 4
zh_hans: 第 4 条通知
zh_hant: 第 4 條通知

# Sample_d47ea33b91
source: Notification 5
ja: 通知 5
zh_hans: 第 5 条通知
zh_hant: 第 5 條通知

# Sample_86a1afd027
source: Section 1. Click an anchor on the left to scroll to a section.
ja: 第1セクション。左のアンカーをクリックすると該当箇所へスクロールします。
zh_hans: 第一段内容。点击左侧锚点可滚动到对应章节。
zh_hant: 第一段內容。點擊左側錨點可滾動到對應章節。

# Sample_7a591f5191
source: Page 1 — Welcome to Violeta
ja: ページ 1 — Violeta へようこそ
zh_hans: 第一页 — 欢迎使用 Violeta
zh_hant: 第一頁 — 歡迎使用 Violeta

# Sample_8e1dd99c8c
source: Section 3, for verifying scroll sync.
ja: 第3セクション。スクロール連動の確認用。
zh_hans: 第三段内容，用于验证滚动联动。
zh_hant: 第三段內容，用於驗證滾動聯動。

# Sample_847e5a73a0
source: Page 3 — Multi-framework support
ja: ページ 3 — マルチフレームワーク対応
zh_hans: 第三页 — 多框架支持
zh_hant: 第三頁 — 多框架支持

# Sample_9c64922ef8
source: Section 2 parent chapter with child sections below.
ja: 第2セクションの親章。下に子セクションがあります。
zh_hans: 第二段父级章节，下方包含子章节。
zh_hant: 第二段父級章節，下方包含子章節。

# Sample_159c645f66
source: Page 2 — Fluent Design
ja: ページ 2 — Fluent Design
zh_hans: 第二页 — Fluent Design
zh_hant: 第二頁 — Fluent Design

# Sample_1de8eaa668
source: Section 4. Keep scrolling to watch highlight changes.
ja: 第4セクション。下にスクロールしてハイライト切替を確認します。
zh_hans: 第四段内容。继续向下滚动以观察高亮切换。
zh_hant: 第四段內容。繼續向下滾動以觀察高亮切換。

# Sample_a69a0f6783
source: and other inline styles.
ja: などのインラインスタイル。
zh_hans: 等内联样式。
zh_hant: 等內聯樣式。

# Sample_c4aa96fd4c
source: Pending dialog
ja: 待機ダイアログ
zh_hans: 等待对话框
zh_hant: 等待對話框

# Sample_90ea8506b4
source: Flip-view control like a carousel; swipe left/right.
ja: カルーセル風のフリップビューコントロール。左右スワイプ。
zh_hans: 类似轮播的翻页视图控件；左右滑动。
zh_hant: 類似輪播的翻頁檢視控制項；左右滑動。

# Sample_226b091218
source: Type
ja: 種類
zh_hans: 类型
zh_hant: 類型

# Sample_e803663cf5
source: Bold
ja: 太字
zh_hans: 粗体
zh_hant: 粗體

# Sample_966e7cdd84
source: Series
ja: シリーズ
zh_hans: 系列
zh_hant: 系列

# Sample_0b125f41f7
source: System tray icon
ja: システムトレイアイコン
zh_hans: 系统托盘图标
zh_hant: 系統託盤圖標

# Sample_2de0bc06f2
source: System tray icon and menu
ja: システムトレイアイコンとメニュー
zh_hans: 系统托盘图标与菜单
zh_hant: 系統託盤圖標與菜單

# Sample_cddce965d7
source: Cascading combo
ja: カスケードコンボ
zh_hans: 级联下拉
zh_hant: 級聯下拉

# Sample_0d838a9c7d
source: Combines tree structure with a list view; expand/collapse and multi-column.
ja: ツリー構造とリストビューを組み合わせ。展開/折りたたみと複数列をサポート。
zh_hans: 结合树结构与列表视图；支持展开/折叠和多列。
zh_hant: 結合樹狀結構與清單檢視；支援展開/摺疊和多欄。

# Sample_e35e9417ad
source: Result: (waiting)
ja: 結果：（待機中）
zh_hans: 结果：(等待操作)
zh_hant: 結果：(等待操作)

# Sample_11528c4f6c
source: Result: {dialog.SelectedPath}
ja: 結果：{dialog.SelectedPath}
zh_hans: 结果：{dialog.SelectedPath}
zh_hant: 結果：{dialog.SelectedPath}

# Sample_373ee67676
source: Result: {result}
ja: 結果：{result}
zh_hans: 结果：{result}
zh_hant: 結果：{result}

# Sample_ae35089b44
source: Result: cached credential hit — user: {dialog.UserName}
ja: 結果：キャッシュ資格情報ヒット — ユーザー：{dialog.UserName}
zh_hans: 结果：命中缓存凭据 — 用户名：{dialog.UserName}
zh_hant: 結果：命中緩存憑據 — 用戶名：{dialog.UserName}

# Sample_8c8c59b676
source: Result: credential saved — user: {credential.UserName}
ja: 結果：資格情報を保存 — ユーザー：{credential.UserName}
zh_hans: 结果：已保存凭据 — 用户名：{credential.UserName}
zh_hant: 結果：已保存憑據 — 用戶名：{credential.UserName}

# Sample_2c6ba0e39a
source: Result: credential deleted.
ja: 結果：資格情報を削除しました。
zh_hans: 结果：已删除凭据。
zh_hant: 結果：已刪除憑據。

# Sample_b97d90527e
source: Result: canceled
ja: 結果：キャンセル
zh_hans: 结果：已取消
zh_hant: 結果：已取消

# Sample_395d500fbf
source: Result: canceled or closed
ja: 結果：キャンセルまたは閉じる
zh_hans: 结果：已取消或关闭
zh_hant: 結果：已取消或關閉

# Sample_a816603488
source: Result: selected {dialog.SelectedPaths.Length} folders — {string.Join(
ja: 結果：{dialog.SelectedPaths.Length} 個のフォルダーを選択 — {string.Join(
zh_hans: 结果：已选择 {dialog.SelectedPaths.Length} 个文件夹 — {string.Join(
zh_hant: 結果：已選擇 {dialog.SelectedPaths.Length} 個文件夾 — {string.Join(

# Sample_2c9b33f24f
source: Result: exception — {ex.Message}
ja: 結果：例外 — {ex.Message}
zh_hans: 结果：异常 — {ex.Message}
zh_hant: 結果：異常 — {ex.Message}

# Sample_76a6900819
source: Result: no deletable credential found.
ja: 結果：削除可能な資格情報が見つかりません。
zh_hans: 结果：未找到可删除的凭据。
zh_hant: 結果：未找到可刪除的憑據。

# Sample_015d3e62d9
source: Result: no saved credential found.
ja: 結果：保存済みの資格情報が見つかりません。
zh_hans: 结果：未找到已保存的凭据。
zh_hant: 結果：未找到已保存的憑據。

# Sample_6457052c6e
source: Result: user canceled the dialog.
ja: 結果：ユーザーがダイアログをキャンセルしました。
zh_hans: 结果：用户取消了对话框。
zh_hant: 結果：用戶取消了對話框。

# Sample_42d379fc40
source: Result: user: {dialog.UserName}, save checked: {dialog.IsSaveChecked}
ja: 結果：user: {dialog.UserName}、save checked: {dialog.IsSaveChecked}
zh_hans: 结果：user: {dialog.UserName}，save checked: {dialog.IsSaveChecked}
zh_hant: 結果：user: {dialog.UserName}，save checked: {dialog.IsSaveChecked}

# Sample_27ca568be2
source: Continue
ja: 続行
zh_hans: 继续
zh_hant: 繼續

# Sample_c81e7712be
source: Continue current operation
ja: 現在の操作を続行
zh_hans: 继续当前操作
zh_hant: 繼續當前操作

# Sample_5f5597503b
source: Cached image
ja: キャッシュ画像
zh_hans: 缓存图片
zh_hant: 緩存圖片

# Sample_1efa490383
source: Slow (Delay=1000, Interval=400)
ja: 低速（Delay=1000、Interval=400）
zh_hans: 慢速（Delay=1000，Interval=400）
zh_hant: 慢速（Delay=1000，Interval=400）

# Sample_8dd38aaf75
source: Grid splitter
ja: グリッド分割
zh_hans: 网格分割
zh_hant: 網格分割

# Sample_e793aeb29c
source: Flip view
ja: フリップビュー
zh_hans: 翻转视图
zh_hant: 翻轉視圖

# Sample_9f1891c848
source: Page flip view
ja: ページフリップビュー
zh_hans: 翻页视图
zh_hant: 翻頁視圖

# Sample_b652de80d6
source: Title
ja: タイトル
zh_hans: 标题
zh_hant: 標題

# Sample_5ea2fa9344
source: Auto suggest
ja: オートサジェスト
zh_hans: 自动建议
zh_hant: 自動建議

# Sample_9afe366118
source: Auto-suggest input
ja: オートサジェスト入力
zh_hans: 自动建议输入
zh_hant: 自動建議輸入

# Sample_452dba7c65
source: Wrap text
ja: 自動折り返し
zh_hans: 自动换行
zh_hant: 自動換行

# Sample_c60adf04b2
source: Auto grid
ja: オートグリッド
zh_hans: 自动网格
zh_hant: 自動網格

# Sample_c0a63f52dd
source: Custom ItemTemplate
ja: カスタム ItemTemplate
zh_hans: 自定义 ItemTemplate
zh_hant: 自定義 ItemTemplate

# Sample_acf041436a
source: Custom content
ja: カスタムコンテンツ
zh_hans: 自定义内容
zh_hant: 自定義內容

# Sample_7372dc9f39
source: Custom icon
ja: カスタムアイコン
zh_hans: 自定义图标
zh_hant: 自定義圖標

# Sample_9bcbd65034
source: Custom install
ja: カスタムインストール
zh_hans: 自定义安装
zh_hant: 自定義安裝

# Sample_38d11a85f2
source: Custom title bar
ja: カスタムタイトルバー
zh_hans: 自定义标题栏
zh_hant: 自定義標題欄

# Sample_2daf8c0856
source: Custom-format time picker
ja: カスタム形式の時刻選択
zh_hans: 自定义格式时间选择
zh_hant: 自定義格式時間選擇

# Sample_995882b996
source: Suzhou
ja: 蘇州
zh_hans: 苏州
zh_hant: 蘇州

# Sample_e6803e21b9
source: Apple
ja: りんご
zh_hans: 苹果
zh_hant: 蘋果

# Sample_f4fbd6c803
source: Range slider
ja: レンジスライダー
zh_hans: 范围滑块
zh_hant: 範圍滑塊

# Sample_4e9244f80e
source: Strawberry
ja: いちご
zh_hans: 草莓
zh_hant: 草莓

# Sample_4ccbdc5301
source: Menu
ja: メニュー
zh_hans: 菜单
zh_hant: 功能表

# Sample_0a4e486218
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙

# Sample_9c9aabab3f
source: Blue
ja: 青
zh_hans: 蓝色
zh_hant: 藍色

# Sample_a96ab3d9cc
source: Blueberry
ja: ブルーベリー
zh_hans: 蓝莓
zh_hant: 藍莓

# Sample_ee3d70da45
source: Row separator
ja: 行区切り
zh_hans: 行分隔
zh_hant: 行分隔

# Sample_eee1e2258d
source: Form
ja: フォーム
zh_hans: 表单
zh_hant: 表單

# Sample_faf4e7e50d
source: Form layout
ja: フォームレイアウト
zh_hans: 表单布局
zh_hant: 表單布局

# Sample_b339aa8710
source: Data grid
ja: テーブル
zh_hans: 表格
zh_hant: 表格

# Sample_b9af3fd5d3
source: Watermelon
ja: スイカ
zh_hans: 西瓜
zh_hant: 西瓜

# Sample_b8c467fce0
source: Badge
ja: バッジ
zh_hans: 角标
zh_hant: 角標

# Sample_917b016754
source: Badges and dots
ja: バッジとドット
zh_hans: 角标与圆点提示
zh_hant: 角標與圓點提示

# Sample_900c70fa5f
source: Warning
ja: 警告
zh_hans: 警告
zh_hant: 警告

# Sample_4daea5b39d
source: Planned
ja: 計画中
zh_hans: 计划中
zh_hant: 計劃中

# Sample_ae26e58675
source: Set Height to limit the list viewport.
ja: Height を設定してリスト表示領域を制限します。
zh_hans: 设置 Height 限制列表显示区域。
zh_hant: 設置 Height 限制列表顯示區域。

# Sample_b08890a6ef
source: Design
ja: デザイン
zh_hans: 设计
zh_hant: 設計

# Sample_22554bfe34
source: Design.fig
ja: デザイン.fig
zh_hans: 设计稿.fig
zh_hant: 設計稿.fig

# Sample_829ec9c321
source: Design team
ja: デザイン部
zh_hans: 设计部
zh_hant: 設計部

# Sample_6fe4c8e483
source: Design phase
ja: デザイン段階
zh_hans: 设计阶段
zh_hant: 設計階段

# Sample_80f041f752
source: See the main window title bar for the live effect (theme switch is in CustomFooter).
ja: メインウィンドウ上部のタイトルバーで実際の効果を確認（テーマ切替は CustomFooter）。
zh_hans: 请查看主窗口顶部标题栏以体验实际效果（主题切换位于 CustomFooter）。
zh_hant: 請查看主窗口頂部標題欄以體驗實際效果（主題切換位於 CustomFooter）。

# Sample_180108e19c
source: Please note the following
ja: 次の点にご注意ください
zh_hans: 请注意以下事项
zh_hant: 請注意以下事項

# Sample_bec0dd5f65
source: Please note ({location})
ja: ご注意（{location}）
zh_hans: 请注意（{location}）
zh_hant: 請注意（{location}）

# Sample_17395556d2
source: Please note: this is a warning.
ja: ご注意：これは警告です。
zh_hans: 请注意，这是一条警告。
zh_hant: 請注意，這是一條警告。

# Sample_7c1efe79cc
source: Please wait
ja: お待ちください
zh_hans: 请稍候
zh_hant: 請稍候

# Sample_cdd6fe7d2f
source: Enter content...
ja: 内容を入力...
zh_hans: 请输入内容...
zh_hant: 請輸入內容...

# Sample_4b151dd64a
source: Enter credentials
ja: 資格情報を入力
zh_hans: 请输入凭据
zh_hant: 請輸入認證資料

# Sample_8093e3921d
source: Enter name
ja: 名前を入力
zh_hans: 请输入姓名
zh_hant: 請輸入姓名

# Sample_b15e5d18e7
source: Enter your name:
ja: 名前を入力してください：
zh_hans: 请输入您的名称：
zh_hant: 請輸入您的名稱：

# Sample_08b1fa1304
source: Enter username
ja: ユーザー名を入力
zh_hans: 请输入用户名
zh_hant: 請輸入使用者名稱

# Sample_92a3be5307
source: Please select...
ja: 選択してください...
zh_hans: 请选择...
zh_hant: 請選擇...

# Sample_509c20e53c
source: Select one or more folders.
ja: 1 つ以上のフォルダーを選択してください。
zh_hans: 请选择一个或多个文件夹。
zh_hant: 請選擇一個或多個資料夾。

# Sample_4bf5433ad8
source: Select an action
ja: 操作を選択
zh_hans: 请选择一个操作
zh_hant: 請選擇一個操作

# Sample_8c19852c92
source: Select a folder.
ja: フォルダーを選択してください。
zh_hans: 请选择一个文件夹。
zh_hant: 請選擇一個資料夾。

# Sample_eed4f2841b
source: Choose the install options you want to use.
ja: 使用するインストールオプションを選択してください。
zh_hans: 请选择希望使用的安装选项。
zh_hant: 請選擇希望使用的安裝選項。

# Sample_04a8c85aef
source: Select province / city
ja: 省/市を選択
zh_hans: 选择省/市
zh_hant: 選擇省/市

# Sample_c4e39190f1
source: Read and write system clipboard text
ja: システムのクリップボードテキストを読み書き
zh_hans: 读写系统剪贴板文本
zh_hant: 讀寫系統剪貼簿文字

# Sample_e2b1998a54
source: Read saved credentials
ja: 保存済み資格情報を読み取る
zh_hans: 读取已保存凭据
zh_hant: 讀取已儲存的認證資料

# Sample_e2187047c4
source: Read the text currently on the clipboard.
ja: 現在のクリップボードのテキストを読み取ります。
zh_hans: 读取当前剪贴板中的文本内容。
zh_hant: 讀取目前剪貼簿中的文字內容。

# Sample_47b666a05d
source: Resize width/height to see AspectRatioMode changes (tolerance=0.3).
ja: 幅/高さを変更して AspectRatioMode の変化を確認（tolerance=0.3）。
zh_hans: 调整宽度/高度以查看 AspectRatioMode 变化（tolerance=0.3）。
zh_hant: 調整寬度/高度以檢視 AspectRatioMode 變化（tolerance=0.3）。

# Sample_a3448ab5ed
source: Account settings
ja: アカウント設定
zh_hans: 账号设置
zh_hant: 帳號設定

# Sample_b43536d046
source: Zhao Liu
ja: 趙六
zh_hans: 赵六
zh_hant: 趙六

# Sample_ded8c0a3ed
source: Zhao Lei
ja: 趙磊
zh_hans: 赵磊
zh_hant: 趙磊

# Sample_7d7894175e
source: Hyperlink
ja: ハイパーリンク
zh_hans: 超链接
zh_hant: 超連結

# Sample_953ac8afe8
source: Hyperlink button
ja: ハイパーリンクボタン
zh_hans: 超链接按钮
zh_hant: 超連結按鈕

# Sample_cfeae99cc9
source: Marquee
ja: マーキー
zh_hans: 跑马灯
zh_hant: 跑馬燈

# Sample_c732c7aa7d
source: Marquee scrolling text
ja: マーキーのスクロールテキスト
zh_hans: 跑马灯滚动文本
zh_hant: 跑馬燈捲動文字

# Sample_05b03511cb
source: Mutually exclusive RadioButton groups across containers.
ja: コンテナをまたぐ RadioButton の排他グループ。
zh_hans: 跨容器的 RadioButton 互斥分组。
zh_hant: 跨容器的 RadioButton 互斥分組。

# Sample_c5e3546024
source: Lightweight notification
ja: 軽量通知
zh_hans: 轻量通知
zh_hant: 輕量通知

# Sample_d7362ceba9
source: Longer tip
ja: 長めのヒント
zh_hans: 较长提示
zh_hant: 較長提示

# Sample_83fb2119f7
source: Enter credentials
ja: 資格情報を入力
zh_hans: 输入凭据
zh_hant: 輸入認證資料

# Sample_552b11b447
source: Press Enter after typing…
ja: 入力後 Enter を押す…
zh_hans: 输入后按 Enter…
zh_hant: 輸入後按 Enter…

# Sample_e9aca1a2c3
source: Type or paste comma-separated values…
ja: カンマ区切りの内容を入力または貼り付け…
zh_hans: 输入或粘贴逗号分隔内容…
zh_hant: 輸入或貼上逗號分隔內容…

# Sample_7518aac27a
source: Enter file content...
ja: ファイル内容を入力...
zh_hans: 输入文件内容...
zh_hant: 輸入檔案內容...

# Sample_d31088e654
source: Enter file name...
ja: ファイル名を入力...
zh_hans: 输入文件名...
zh_hant: 輸入檔案名稱...

# Sample_04adfe2cf1
source: Type text and press Enter to add a tag.
ja: 文字を入力して Enter でタグを追加。
zh_hans: 输入文字后按 Enter 添加标签。
zh_hant: 輸入文字後按 Enter 新增標籤。

# Sample_961534b4ea
source: Border
ja: 境界線
zh_hans: 边框
zh_hant: 邊框

# Sample_34be9270ec
source: Transition content
ja: トランジション内容
zh_hans: 过渡内容
zh_hant: 過渡內容

# Sample_b890b34994
source: Operations
ja: 運営部
zh_hans: 运营部
zh_hant: 營運部

# Sample_caf2c2a52f
source: AsyncBox demo content. Child content is created on an async UI thread; an indicator can show while loading.
ja: AsyncBox のデモ内容です。子コンテンツは非同期 UI スレッドで作成され、読み込み中にインジケーターを表示できます。
zh_hans: 这是 AsyncBox 演示内容。子内容在异步 UI 线程中创建，加载时可显示指示器。
zh_hant: 這是 AsyncBox 示範內容。子內容在非同步 UI 執行緒中建立，載入時可顯示指示器。

# Sample_6d80adabe3
source: This window uses the built-in TitleBar (title + caption buttons). Press OK or Cancel, or close via the TitleBar.
ja: このウィンドウは内蔵 TitleBar（タイトルとキャプションボタン）を使用します。OK / Cancel、または TitleBar から閉じられます。
zh_hans: 此窗口使用内置 TitleBar（标题与系统按钮）。可点 OK / Cancel，或通过 TitleBar 关闭。
zh_hant: 此視窗使用內建 TitleBar（標題與系統按鈕）。可點 OK / Cancel，或透過 TitleBar 關閉。

# Sample_280b260594
source: Gallery demo exception for previewing the ExceptionReport dialog. This sample message is intentionally long and multi-line so you can verify ScrollViewer behavior when the exception details overflow the available area. Reproduction steps: 1. Open the ExceptionReport page in Gallery. 2. Click the button that shows this dialog. 3. Resize the window smaller if needed. 4. Confirm the details panel scrolls vertically and keeps text selectable. Additional context for layout testing: - Line wrapping should remain readable inside the card. - Bold exception type above should stay pinned outside the scroll region. - Title bar, app metadata, and action buttons should remain visible while content scrolls. - Copy / ignore / exit buttons should not jump when the scroll thumb appears. Padding and margin of the details card should stay consistent at the top, sides, and bottom while scrolling through this longer payload. If the scrollbar does not appear, shrink the window height until the content exceeds the viewport.
ja: Gallery デモ例外。ExceptionReport ダイアログのプレビュー用。 このサンプルメッセージは意図的に長く複数行です。例外詳細が利用可能領域を溢れたときの ScrollViewer の動作を確認できます。 再現手順： 1. Gallery で ExceptionReport ページを開く。 2. このダイアログを表示するボタンをクリック。 3. 必要に応じてウィンドウを小さくする。 4. 詳細パネルが垂直にスクロールし、テキストが選択可能であることを確認。 レイアウトテストの追加コンテキスト： - カード内の折り返しは読みやすく保つ。 - 上の太字例外タイプはスクロール領域外に固定。 - タイトルバー、アプリメタデータ、アクションボタンはコンテンツスクロール中も表示。 - スクロールバー表示時にコピー/無視/終了ボタンがジャンプしない。 この長いコンテンツをスクロール中、詳細カードのパディングとマージンは上下左右で一貫。スクロールバーが出ない場合は、コンテンツがビューポートを超えるまでウィンドウ高さを縮小。
zh_hans: Gallery 演示异常，用于预览 ExceptionReport 对话框。 此示例消息故意较长且多行，以便在异常详情溢出可用区域时验证 ScrollViewer 行为。 重现步骤： 1. 在 Gallery 中打开 ExceptionReport 页面。 2. 点击显示此对话框的按钮。 3. 如有需要，缩小窗口。 4. 确认详情面板可垂直滚动且文本可选中。 布局测试的附加上下文： - 卡片内的换行应保持可读。 - 上方的粗体异常类型应固定在滚动区域外。 - 标题栏、应用元数据和操作按钮在内容滚动时应保持可见。 - 出现滚动条时，复制/忽略/退出按钮不应跳动。 滚动此较长内容时，详情卡片的内边距和外边距应在顶部、两侧和底部保持一致。如果滚动条未出现，请缩小窗口高度直至内容超出视口。
zh_hant: Gallery 示範例外，用於預覽 ExceptionReport 對話方塊。 此範例訊息故意較長且多行，以便在例外詳情溢出可用區域時驗證 ScrollViewer 行為。 重現步驟： 1. 在 Gallery 中開啟 ExceptionReport 頁面。 2. 點擊顯示此對話方塊的按鈕。 3. 如有需要，縮小視窗。 4. 確認詳情面板可垂直捲動且文字可選取。 佈局測試的附加上下文： - 卡片內的換行應保持可讀。 - 上方的粗體例外類型應固定在捲動區域外。 - 標題列、應用程式元資料和操作按鈕在內容捲動時應保持可見。 - 出現捲動條時，複製/忽略/退出按鈕不應跳動。 捲動此較長內容時，詳情卡片的內邊距和外邊距應在頂部、兩側和底部保持一致。如果捲動條未出現，請縮小視窗高度直至內容超出視口。

# Sample_f330915173
source: Violeta ContentDialog with primary, secondary, and close buttons.
ja: Violeta の ContentDialog。プライマリ、セカンダリ、閉じるボタンに対応。
zh_hans: 这是 Violeta 提供的 ContentDialog，支持主按钮、次按钮和关闭按钮。
zh_hant: 這是 Violeta 提供的 ContentDialog，支援主要按鈕、次要按鈕和關閉按鈕。

# Sample_ed377f66a0
source: This is an informational TaskDialog
ja: これは情報の TaskDialog です
zh_hans: 这是一个信息 TaskDialog
zh_hant: 這是一個資訊 TaskDialog

# Sample_cab56120f1
source: This is a native Win32 MessageBox.
ja: これはネイティブ Win32 MessageBox です。
zh_hans: 这是一个原生 Win32 MessageBox。
zh_hant: 這是一個原生 Win32 MessageBox。

# Sample_4ed22fb344
source: A warning dialog with a footer icon and hyperlink. Visit <A HREF="https://github.com/emako/wpfui.violeta">WPF UI Violeta</A> to learn more.
ja: A warning dialog with a footer icon and hyperlink. Visit <A HREF=&quot;https://github.com/emako/wpfui.violeta&quot;>WPF UI Violeta</A> to learn more.
zh_hans: A warning dialog with a footer icon and hyperlink. Visit <A HREF=&quot;https://github.com/emako/wpfui.violeta&quot;>WPF UI Violeta</A> to learn more.
zh_hant: A warning dialog with a footer icon and hyperlink. Visit <A HREF=&quot;https://github.com/emako/wpfui.violeta&quot;>WPF UI Violeta</A> to learn more.

# Sample_b51bf913f5
source: A simple ShellWindow demo window.
ja: シンプルな ShellWindow デモウィンドウです。
zh_hans: 这是一个简单的 ShellWindow 演示窗口。
zh_hant: 這是一個簡單的 ShellWindow 示範視窗。

# Sample_8a3cbdcbba
source: This is a question. Do you confirm?
ja: これは質問です。よろしいですか？
zh_hans: 这是一个问题，您确认吗？
zh_hant: 這是一個問題，您確認嗎？

# Sample_618dd07189
source: An info banner for important tips.
ja: 重要なヒントを示す情報バナーです。
zh_hans: 这是一条信息横幅，用于展示重要提示。
zh_hant: 這是一則資訊橫幅，用於展示重要提示。

# Sample_bc0a0553b3
source: This is an informational message.
ja: これは情報メッセージです。
zh_hans: 这是一条信息消息。
zh_hant: 這是一則資訊訊息。

# Sample_122bd04d19
source: This is an info notification ({location})
ja: これは情報通知です（{location}）
zh_hans: 这是一条信息通知（{location}）
zh_hant: 這是一則資訊通知（{location}）

# Sample_f062dba511
source: This is a default notification ({location})
ja: これはデフォルト通知です（{location}）
zh_hans: 这是一条默认通知（{location}）
zh_hant: 這是一則預設通知（{location}）

# Sample_9dba3a086c
source: A real tray balloon notification from TrayIconHost.
ja: TrayIconHost からの実際のトレイバルーン通知です。
zh_hans: 这是来自 TrayIconHost 的真实托盘气球通知。
zh_hant: 這是來自 TrayIconHost 的真實工作列氣球通知。

# Sample_3dc186229d
source: Detailed content shown when the Expander is expanded; useful for grouping secondary info.
ja: Expander 展開時の詳細内容。二次情報のグループ表示に使えます。
zh_hans: 这里是 Expander 展开后的详细内容，可用于分组展示次要信息。
zh_hant: 這裡是 Expander 展開後的詳細內容，可用於分組展示次要資訊。

# Sample_e2e33e2c41
source: Progress bar
ja: プログレスバー
zh_hans: 进度条
zh_hant: 進度條

# Sample_fb852fc6cc
source: In progress
ja: 進行中
zh_hans: 进行中
zh_hant: 進行中

# Sample_c3992269b4
source: Exit
ja: 終了
zh_hans: 退出
zh_hant: 結束

# Sample_fad7c8a21f
source: Selected
ja: 選択済み
zh_hans: 已选择
zh_hant: 已選取

# Sample_4634be5ac1
source: Select a single file
ja: 単一ファイルを選択
zh_hans: 选择单个文件
zh_hant: 選擇單一檔案

# Sample_86ebf9a041
source: Select image files
ja: 画像ファイルを選択
zh_hans: 选择图片文件
zh_hant: 選擇圖片檔案
