Repository: emako/wpfui.violeta
Catalog: src/Wpf.Ui.Violeta.Gallery/Resources/Localization/SH.*.resx
Languages: ja, zh_hans, zh_hant

# Sample_c1142ce23d
source: Tab strip vertically on the left.
ja: タブバーを左側に縦配置。
zh_hans: 标签栏在左侧竖排。
zh_hant: 標籤列在左側直排。

# Sample_0e649cb62f
source: Tab strip vertically on the right.
ja: タブバーを右側に縦配置。
zh_hans: 标签栏在右侧竖排。
zh_hant: 標籤列在右側直排。

# Sample_f7a3b2c1d0
source: A CSS Flexbox-inspired layout panel supporting direction, justify-content, align-items, wrap, gap, and per-child grow/shrink/basis.
ja: CSS Flexbox に着想を得たレイアウト パネル。direction、justify-content、align-items、wrap、gap、および子要素の grow/shrink/basis をサポートします。
zh_hans: 受 CSS Flexbox 启发的布局面板，支持 direction、justify-content、align-items、wrap、gap，以及子元素的 grow/shrink/basis。
zh_hant: 受 CSS Flexbox 啟發的版面配置面板，支援 direction、justify-content、align-items、wrap、gap，以及子元素的 grow/shrink/basis。

# Sample_e6b2a1c0d9
source: Wrap, stretch, and MinWidth layout
ja: CSS Flexbox レイアウト
zh_hans: 换行、拉伸与 MinWidth 布局
zh_hant: 換行、拉伸與 MinWidth 版面

# Sample_c4d0b9a8f7
source: Interactive demo
ja: インタラクティブ デモ
zh_hans: 交互演示
zh_hant: 互動示範

# Sample_b3e9a8f7c6
source: Grow (1:2:1 ratio)
ja: Grow（1:2:1 比率）
zh_hans: Grow（1:2:1 比例）
zh_hant: Grow（1:2:1 比例）

# Sample_a2f8e7d6b5
source: Wrap + stretch items
ja: 折り返し
zh_hans: 换行 + 单行铺满
zh_hant: 換行 + 單行鋪滿

# Sample_91e7d6c5b4
source: AlignSelf (within AlignItems=Stretch)
ja: AlignSelf（AlignItems=Stretch 時）
zh_hans: AlignSelf（AlignItems=Stretch 时）
zh_hant: AlignSelf（AlignItems=Stretch 時）

# Sample_80d6c5b4a3
source: Direction
ja: 方向
zh_hans: 方向
zh_hant: 方向

# Sample_79c5b4a392
source: Justify content
ja: 主軸方向の配置
zh_hans: 主轴对齐
zh_hant: 主軸對齊

# Sample_68b4a39281
source: Align items
ja: 交差軸方向の配置
zh_hans: 交叉轴对齐
zh_hant: 交叉軸對齊

# Sample_57a3928170
source: Wrap
ja: 折り返し
zh_hans: 换行
zh_hant: 換行

# Sample_469281706f
source: Gap
ja: 間隔
zh_hans: 间距
zh_hant: 間距

# Sample_flex01
source: Row
ja: 行
zh_hans: 行
zh_hant: 列

# Sample_flex02
source: Column
ja: 列
zh_hans: 列
zh_hant: 欄

# Sample_flex03
source: Row reverse
ja: 行（逆順）
zh_hans: 反向行
zh_hant: 反向列

# Sample_flex04
source: Column reverse
ja: 列（逆順）
zh_hans: 反向列
zh_hant: 反向欄

# Sample_flex05
source: Start
ja: 開始
zh_hans: 起始
zh_hant: 起始

# Sample_flex06
source: End
ja: 末尾
zh_hans: 末尾
zh_hant: 末尾

# Sample_flex07
source: Center
ja: 中央
zh_hans: 居中
zh_hant: 置中

# Sample_flex08
source: Space between
ja: 両端揃え
zh_hans: 两端对齐
zh_hant: 兩端對齊

# Sample_flex09
source: Space around
ja: 均等（周囲）
zh_hans: 环绕间距
zh_hant: 環繞間距

# Sample_flex10
source: Space evenly
ja: 均等（間隔）
zh_hans: 均匀间距
zh_hant: 均勻間距

# Sample_flex11
source: Auto
ja: 自動
zh_hans: 自动
zh_hant: 自動

# Sample_flex12
source: Stretch
ja: 伸縮
zh_hans: 拉伸
zh_hant: 拉伸

# Sample_flex13
source: Baseline
ja: ベースライン
zh_hans: 基线
zh_hant: 基線

# Sample_flex14
source: No wrap
ja: 折り返さない
zh_hans: 不换行
zh_hant: 不換行

# Sample_flex15
source: Wrap
ja: 折り返す
zh_hans: 换行
zh_hant: 換行

# Sample_flex16
source: Wrap reverse
ja: 逆順で折り返す
zh_hans: 反向换行
zh_hant: 反向換行

# Sample_flex17
source: Stretch items
zh_hans: 拉伸子项
zh_hant: 拉伸子項

# Sample_flex18
source: Set MinWidth on children with Wrap and StretchItems. Items wrap when they no longer fit; full rows expand equally to fill extra space, while the last partial row keeps the same item width as full rows. Resize the window to see both behaviors.
zh_hans: 子项设置 MinWidth，并启用 Wrap 与 StretchItems。放不下时自动换行；满行有剩余空间时等分拉宽铺满，末行保持与满行相同的项宽。拖动窗口宽度可观察两种效果。
zh_hant: 子項設定 MinWidth，並啟用 Wrap 與 StretchItems。放不下時自動換行；滿行有剩餘空間時等分拉寬鋪滿，末行保持與滿行相同的項寬。拖動視窗寬度可觀察兩種效果。

# Sample_flex_item01
source: Item 1
ja: 項目 1
zh_hans: 项 1
zh_hant: 項目 1

# Sample_flex_item02
source: Item 2
ja: 項目 2
zh_hans: 项 2
zh_hant: 項目 2

# Sample_flex_item03
source: Item 3
ja: 項目 3
zh_hans: 项 3
zh_hant: 項目 3

# Sample_flex_item04
source: Item 4
ja: 項目 4
zh_hans: 项 4
zh_hant: 項目 4

# Sample_flex_item05
source: Item 5
ja: 項目 5
zh_hans: 项 5
zh_hant: 項目 5

# Sample_flex_item06
source: Item 6
ja: 項目 6
zh_hans: 项 6
zh_hant: 項目 6

# Sample_flex_item07
source: Item 7
ja: 項目 7
zh_hans: 项 7
zh_hant: 項目 7

# Sample_flex_item08
source: Item 8
ja: 項目 8
zh_hans: 项 8
zh_hant: 項目 8

# Sample_DragDrop_Overview
source: Attached drag and drop
zh_hans: 附加属性拖拽
zh_hant: 附加屬性拖曳

# Sample_DragDrop_ListBoxBoundTitle
source: ListBox (data-bound)
zh_hans: ListBox（数据绑定）
zh_hant: ListBox（資料繫結）

# Sample_DragDrop_ListBoxBoundDesc
source: Two ListBoxes bound to collections of the same type. Drag items between them to move or reorder.
zh_hans: 两个绑定到相同类型集合的 ListBox。在它们之间拖拽以移动或重新排序项目。
zh_hant: 兩個繫結到相同類型集合的 ListBox。在它們之間拖曳以移動或重新排序項目。

# Sample_DragDrop_ListBoxUnboundTitle
source: ListBox (unbound)
zh_hans: ListBox（未绑定）
zh_hant: ListBox（未繫結）

# Sample_DragDrop_ListBoxUnboundDesc
source: Unbound ListBoxItems. Drag items from the left ListBox to the right ListBox.
zh_hans: 未绑定的 ListBoxItem。将左侧 ListBox 中的项目拖到右侧 ListBox。
zh_hant: 未繫結的 ListBoxItem。將左側 ListBox 中的項目拖到右側 ListBox。

# Sample_DragDrop_ListViewBoundTitle
source: ListView (data-bound)
zh_hans: ListView（数据绑定）
zh_hant: ListView（資料繫結）

# Sample_DragDrop_ListViewBoundDesc
source: Two ListViews bound to collections of the same type. Drag items between them.
zh_hans: 两个绑定到相同类型集合的 ListView。在它们之间拖拽项目。
zh_hant: 兩個繫結到相同類型集合的 ListView。在它們之間拖曳項目。

# Sample_DragDrop_TreeViewBoundTitle
source: TreeView (data-bound)
zh_hans: TreeView（数据绑定）
zh_hant: TreeView（資料繫結）

# Sample_DragDrop_TreeViewBoundDesc
source: Two TreeViews with hierarchical data. Drag nodes between trees or reorder within a tree.
zh_hans: 两个绑定层次数据的 TreeView。在树之间拖拽节点或在树内重新排序。
zh_hant: 兩個繫結階層資料的 TreeView。在樹之間拖曳節點或在樹內重新排序。

# Sample_DragDrop_DataGridBoundTitle
source: DataGrid (data-bound)
zh_hans: DataGrid（数据绑定）
zh_hant: DataGrid（資料繫結）

# Sample_DragDrop_DataGridBoundDesc
source: Two DataGrids bound to row collections. Drag rows between grids.
zh_hans: 两个绑定行集合的 DataGrid。在网格之间拖拽行。
zh_hant: 兩個繫結行集合的 DataGrid。在網格之間拖曳行。

# Sample_DragDrop_Item
source: Item {0}
zh_hans: 项目 {0}
zh_hant: 項目 {0}

# Sample_DragDrop_UnboundItem
source: Unbound item {0}
zh_hans: 未绑定项目 {0}
zh_hant: 未繫結項目 {0}

# Sample_DragDrop_TreeRoot
source: Root {0}
zh_hans: 根节点 {0}
zh_hant: 根節點 {0}

# Sample_DragDrop_TreeChild
source: Child {0}
zh_hans: 子节点 {0}
zh_hant: 子節點 {0}

# Sample_DragDrop_DataGridName
source: Name
zh_hans: 姓名
zh_hant: 姓名

# Sample_DragDrop_DataGridCity
source: City
zh_hans: 城市
zh_hant: 城市

# Sample_DragDrop_Person
source: Person {0}
zh_hans: 人员 {0}
zh_hant: 人員 {0}

# Sample_DragDrop_CityA
source: Seattle
zh_hans: 西雅图
zh_hant: 西雅圖

# Sample_DragDrop_CityB
source: Portland
zh_hans: 波特兰
zh_hant: 波特蘭

# Sample_DragDrop_CityC
source: San Francisco
zh_hans: 旧金山
zh_hant: 舊金山

# Sample_DragDrop_CityD
source: Los Angeles
zh_hans: 洛杉矶
zh_hant: 洛杉磯

# Sample_5f1a3c8d
source: AutoToolTip prefix / suffix
zh_hans: AutoToolTip 前缀 / 后缀
zh_hant: AutoToolTip 前置文字 / 後置文字

# Sample_b9d2e4a0
source: Drag the slider; the tooltip value is wrapped with a prefix and a suffix.
zh_hans: 拖动滑块,ToolTip 中的数值会自动带上前缀和后缀。
zh_hant: 拖動滑桿,ToolTip 中的數值會自動加上前置與後置文字。

# Sample_1e0d090cf9
source: With ToggleComboBox
zh_hans: 配合 ToggleComboBox
zh_hant: 配合 ToggleComboBox

# Sample_60a24f6dd6
source: Mix ToggleButton and ToggleComboBox in one group for exclusive selection.
zh_hans: 在同一组中混用 ToggleButton 与 ToggleComboBox，实现互斥选中。
zh_hant: 在同一組中混用 ToggleButton 與 ToggleComboBox，實現互斥選取。

# Sample_d4e5f6a7b9
source: SecondaryBorderStyle
zh_hant: CardSecondaryBorderStyle

# Sample_b8c9d0e1f3
source: SecondaryUiBorderStyle
zh_hant: CardSecondaryUiBorderStyle

# Sample_28c448376e
source: Another expander
ja: 別の折りたたみパネル

# Sample_d3e2cd292d
source: Four-way drawer panel
ja: 四方向ドロワーパネル

# Sample_d09980a885
source: Expander panel
ja: 折りたたみパネル

# Sample_2575be67fc
source: Drawer panel
ja: ドロワーパネル

# Sample_583e7924e9
source: Left
ja: 退職
